<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/work.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-work">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo.svg" alt="日鉄住金鋼管"></a>
            </h1>
            <div class="entry-bg">
                <div class="btn_entry changeHover">
                    <a href="../information/index.html">
                        <img src="../common/img/btn_entry.svg" alt="entry">
                        <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    </a>
                </div>

                <p class="menuOpen" ><span></span><span></span><span></span></p>
            </div>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄住金鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄住金鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="page_work">
        <div class="keyvisual">
            <div class="key-main">
                <img src="img/kv-bg_img_w.png" alt="" class="kv01">
                <img src="img/kv-boder.png" alt="" class="kv-bd">
                <img src="img/kv-img.png" alt="" class="svg kv02">
                <img src="img/kv-sub_ttl.svg" alt="今、どんな仕事をしていますか？" class="kv03">
                <img src="img/kv-ttl.svg" alt="" class="kv04">
            </div>
            <a href="#main" class="icon-scroll"><img src="img/icon-scroll.svg" alt="scroll"></a>
        </div>
        <div id="main" class="container">
            <div class="main-txt animation">
                <p class="txt-head">１年目の景色と、２年目の景色はちがう。<br class="show_sp">５年目はもっとちがう。<br>
                夢中になっていること。チャレンジしていること。<br class="show_sp">悪銭苦闘していること。<br>
                成長するたびに、景色は変わる。<br class="show_sp">一方で、変わらないものもある。<br>
                仲間と一致団結する醍醐味、<br class="show_sp">難しい課題をクリアするよろこび。<br>
                あなたは今、どんな仕事をしていますか。<br class="show_sp">どんな景色が広がっていますか。<br>
                新人から２０年越えのベテランまで、<br class="show_sp">仲間たちの声を聞いてみました。</p>
                <p class="txt-note">※年次・所属部署等は取材当時のものです。</p>
            </div>
            <section class="section section01">
                <h2 class="scTtl1 animation">
                    <img src="img/title01.png" alt="学生時代はアメフト部でした児玉勇人／和歌山工場 技術室学生時代の専攻：工学研究科 物質・科学系見る。聞く。学ぶ。部署や年齢の垣根をこえ、どんどん吸収する。" class="show_pc">
                    <img src="img/title01_sp.png" alt="学生時代はアメフト部でした児玉勇人／和歌山工場 技術室学生時代の専攻：工学研究科 物質・科学系見る。聞く。学ぶ。部署や年齢の垣根をこえ、どんどん吸収する。" class="show_sp">
                </h2>
                <div class="faq-ctn">
                    <dl class="faq-ctn_col animation">
                        <dt><span>1年目の仕事とは？</span></dt>
                        <dd>1年目の仕事は、与えられたテーマについて、先輩の指導の下で実習しながらの業務。生産技術スタッフとしての基本的な知識とスキル、さまざまな課題に対する改善のアプローチ方法の習得に励みます。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>やりがいを感じる瞬間は？</span></dt>
                        <dd>自分の取り組んでいる改善の効果が数字として出てきた時、大きなやりがいを感じます。一日でも早く先輩たちのように現場に頼りにされる技術スタッフになりたいです。部署や年齢の垣根をこえて、いろんな技術スタッフと連携が取りやすいところは日鉄鋼管のいいところ。環境は整っているので、目の前のチャンスを自分のものにして、成長していきたいです。</dd>
                    </dl>
                </div>
            </section>
            <section class="section section02">
                <h2 class="scTtl1 animation">
                    <img src="img/title02.png" alt="自分たちのアイデアで進めるワーキンググループの活動も活発です千葉剛太／鹿島工場 技術室学生時代の専攻：材料工学初心者マークが取れたら、様々な問題が舞い込む。自立の一歩を踏み出した証。" class="show_pc">
                    <img src="img/title02_sp.png" alt="自分たちのアイデアで進めるワーキンググループの活動も活発です千葉剛太／鹿島工場 技術室学生時代の専攻：材料工学初心者マークが取れたら、様々な問題が舞い込む。自立の一歩を踏み出した証。" class="show_sp">
                </h2>
                <div class="faq-ctn">
                    <dl class="faq-ctn_col animation">
                        <dt><span>2年目の仕事とは？</span></dt>
                        <dd>製造ラインのトラブル改善、生産性向上、品質向上に向けての現場技術開発などが主な業務。生産効率が上がった時やトラブルの再発防止ができた時には、大きなやりがいを感じます。今は設備的なトラブルに介入できる設備知識、技術の習得に力をいれています。2年目になり初心者マークがとれると様々な問題・課題がどんどん舞い込むように。こんなに任されるとは驚きでした。最近は、同時に複数の業務に取り掛かっている時に、新しいタスクが降り掛かってきたとしても、頭で整理しながら冷静に進められるようになってきました。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>やりがいを感じる瞬間は？</span></dt>
                        <dd>金属を溶かしパイプに吹き付ける「溶射」というプロセスがあります。表面に膜に乗せることでサビを防ぐための仕様なのですが、ノズルがつまりやすいという問題を抱えていました。ワイヤーの曲がりが問題なのではないかと睨み、まっすぐに矯正する機械を導入し、状況を改善することができました。やるべきだと思ったことは積極提案。2年目でも大きな裁量権があります。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>びっくりしたことは？</span></dt>
                        <dd>経営判断レベルの大きな話が現場におりてくることがあります。たとえば、現場で不具合の出た機械をどうするかといった話の時には、やはり今後の会社の方針やビジョンと照らし合わせて判断しなければいけない。中期経営計画などの大命題から考えて、この生産ラインにどう落とし込むかと決断を下します。経営と一体になった現場です。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>仕事のモットーは？</span></dt>
                        <dd>その時にアイデアが出なくてもあきらめない。改善するためにはどうしたらいいか、継続して粘り強く考え続ける。考えて、動いて、答えを出す。自分の担当する製造ラインにおいて、自分が必要と思える改善を主体的に提案して進めることができるところは、日鉄鋼管のいいところです。この1年間で総額1000万円以上の予算を自分の担当するラインの改善のために使わせていただきました。自分の力量で製造ラインが良くなったと感じることができるので、日々のモチベーションも高まります。</dd>
                    </dl>
                </div>
            </section>
            <section class="section section03">
                <h2 class="scTtl1 animation">
                    <img src="img/title03.png" alt="入社してからパイプに興味をもったクチです岡野将大／和歌山工場 技術室学生時代の専攻：科学生命工学 化学・物質工学科指示を待つのではなく、自分で答えを出すから成長する。" class="show_pc">
                    <img src="img/title03_sp.png" alt="入社してからパイプに興味をもったクチです岡野将大／和歌山工場 技術室学生時代の専攻：科学生命工学 化学・物質工学科指示を待つのではなく、自分で答えを出すから成長する。" class="show_sp">
                </h2>
                <div class="faq-ctn">
                    <dl class="faq-ctn_col animation">
                        <dt><span>3年目の仕事とは？</span></dt>
                        <dd>ミッションは、より安全に、より速く、より低予算で、より高品質に。これらの生産性の向上のために、新しい装置の導入や工具の改善などに取り組んでいます。たとえば、1m/分でもラインの速度をあげるためにはどうするか考える。パイプの製造原価と照らしあわせながら、工具の長寿命化や油脂の使用量削減に取り組む。ラインの作業者や先輩・上司、更には様々なメーカーの方と議論を交わしながら課題を抽出し、対策を立て、最後の検証までしっかりおこないます。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>やりがいを感じる瞬間は？</span></dt>
                        <dd>部署や役職関係なく、全員一丸となって試行錯誤しながら取り組み、よい結果を得られた時には大きな達成感を感じます。課題の根本要因の調査や対策内容の効果確認のプロセスはとても地道。しらみつぶしに探る時もありますが、必ず解決できると信じて製造所全体で行動しています。よい結果を報告し全員で喜びを分かち合う瞬間、次も頑張ろうという意欲が湧いてきます。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>最近成長したことは？</span></dt>
                        <dd>最近、課題解決に向けての主体的な提案ができるようになってきました。これまでは、先輩や他部署の方に質問して答えてもらうことばかりだったのですが、最近は「こういう解決方針はどうか」といった提案を踏まえたアプローチができるように。既に先輩方が過去に検討済みのプランだったり、仮説が甘かったりとまだまだ未熟ですが、自ら考え答えを出すことで、知識とスキルが蓄積される手応えを感じています。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>これからの目標は？</span></dt>
                        <dd>将来的には、工場の生産性はもちろんのこと、人の成長というテーマもつなげて考えられる人になりたい。日鉄鋼管はパイプづくりへのプライドと情熱を大切に持ち続けている集団です。どんな難しい案件が来ても全員で試行錯誤を繰り返し、より高品質な製品をつくろうと果敢に挑戦しています。</dd>
                    </dl>
                </div>
            </section>
            <section class="section section05">
                <h2 class="scTtl1 animation">
                    <img src="img/title05.png" alt="1年間、東京大学で学ばせてもらいました藤本大輔／尼崎工場 技術室学生時代の専攻：機械知能工学専攻海外勤務や大学での勉強で、幅広い考え方を手に入れる。仕事の質が、シフトチェンジ。" class="show_pc">
                    <img src="img/title05_sp.png" alt="1年間、東京大学で学ばせてもらいました藤本大輔／尼崎工場 技術室学生時代の専攻：機械知能工学専攻海外勤務や大学での勉強で、幅広い考え方を手に入れる。仕事の質が、シフトチェンジ。" class="show_sp">
                </h2>
                <div class="faq-ctn">
                    <dl class="faq-ctn_col animation">
                        <dt><span>5年目の仕事とは？</span></dt>
                        <dd>製造方法や製造順序などの改善によるラインの生産性向上。また、既存の技術改善だけではなく新たな技術を取り入れることで生産技術レベルの向上を目指す生産技術開発も重要なミッション。例えば、FEM解析を用いて理想的なロール成形条件を模索したり、手作りの治工具を3Dプリンターで製作可能にするなど、その内容は多岐にわたります。また、新規営業品目の試作や引合検討もおこないます。お客様の要望をうけて、これまでに製造したことがない寸法のパイプづくりに挑んでみたり、機械的性質をコントロールすることで、お客様先での二次加工性の向上や自動車部品のさらなる軽量化を目指すなど、日々様々なテーマに取り組んでいます。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>やりがいを感じる瞬間は？</span></dt>
                        <dd>鋼管の製造は100年以上の歴史があり、長い間、様々な改善を重ねて現在に至っています。また、製造ラインというものは様々な要素が作用し合っており、何かを変えるためには全体を熟知しておく必要があります。したがって、自分の考えを実行して改善に結び付けるのはそう簡単なことではありません。新たな開発技術を導入すると必ず想像していなかったトラブルが発生します。そのトラブルを一つ一つ解決し、最終的に自分の考えや開発技術を認めてもらえた時は大きなやりがいを感じます。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>最近成長したことは？</span></dt>
                        <dd>東京大学で1年間、塑性加工学とFEM解析について勉強する時間をいただきました。これまでFEM解析は外注して解析結果を検証していましたが、専門的な知識が身についたことでこれまでよりも解析結果の考察力が向上。解析結果を見て、条件の与え方などを指摘できるようになり、これまでよりも有意義にFEM解析を使用できるようになりました。どのような解析条件を与えると現実の操業に役に立つデータが採取できるのか。イメージできるようになったことで解析データの収集効率も向上しました。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>日鉄鋼管の好きなところは？</span></dt>
                        <dd>自分がやりたいことを意思表示すればトライさせてもらえるところです。また、海外での仕事経験ができることも大きな魅力です。私も4年目の時に5か月間メキシコで勤務を経験しましたが、仕事の面でも人生経験としても、幅広い考え方ができるようになり大きく成長することができました。</dd>
                    </dl>
                </div>
            </section>
            <section class="section section10">
                <h2 class="scTtl1 animation">
                    <img src="img/title10.png" alt="成せばなる なさねばならぬ何事も成らぬは人のなさけなりけり坂井俊介／品質企画部 商品技術室 主査学生時代の専攻：工学部 機械サイエンス学科 材料工学新しいことに挑戦。新しいことに挑戦。仲間やお客様とともに挑戦。いくつになっても挑戦し続ける。" class="show_pc">
                    <img src="img/title10_sp.png" alt="成せばなる なさねばならぬ何事も成らぬは人のなさけなりけり坂井俊介／品質企画部 商品技術室 主査学生時代の専攻：工学部 機械サイエンス学科 材料工学新しいことに挑戦。新しいことに挑戦。仲間やお客様とともに挑戦。いくつになっても挑戦し続ける。" class="show_sp">
                </h2>
                <div class="faq-ctn">
                    <dl class="faq-ctn_col animation">
                        <dt><span>10年目の仕事とは？</span></dt>
                        <dd>品質保証部を経て、入社8年目から商品企画部へ。商品企画というとゼロから考える仕事だと思われがちですがそうではありません。マーケットのニーズと社内をつなぐ架け橋のような存在。マーケットでどんなニーズが高まっているのか、お客様がどんなパイプを望んでいるのかといった情報を常にキャッチしつつ、現場を密に話し合いながら、どんな商品をつくるかを決めていきます。現在取り組んでいるのは、パイプを硬くして薄くすることでさらなる軽量化をはかる新製品。10年目になり経験が増えたことで、ある程度のことは自分で判断できるようになってきました。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>やりがいを感じる瞬間は？</span></dt>
                        <dd>一番やりがいを感じるときは、お客様と共同で新商品の開発を進めているときです。お客様との密なる連携プレーの中で、コミュニケーション力も鍛えられたように思います。</dd>
                        <dt><span>仕事のモットーは？</span></dt>
                        <dd>始業時に１日のスケジュールをたて、計画的に業務をおこなうことをモットーとしています。常にNo.1を目指している日鉄鋼管。ダイナミックな環境における仕事ですから、やりがいも大きい。いくつになっても、常にチャレンジする自分でありたいと思っています。一緒に頑張っていきましょう。</dd>
                    </dl>
                </div>
            </section>
            <section class="section section15">
                <h2 class="scTtl1 animation">
                    <img src="img/title15.png" alt="家に帰れば、２人の子どもの父親です立野泰之／鹿島工場 副工場長学生時代の専攻：機械航空工学科現場を巻き込むためには、まずは自分が本気を出す。切磋琢磨で強いチームを。" class="show_pc">
                    <img src="img/title15_sp.png" alt="家に帰れば、２人の子どもの父親です立野泰之／鹿島工場 副工場長学生時代の専攻：機械航空工学科現場を巻き込むためには、まずは自分が本気を出す。切磋琢磨で強いチームを。" class="show_sp">
                </h2>
                <div class="faq-ctn">
                    <dl class="faq-ctn_col animation">
                        <dt><span>15年目の仕事とは？</span></dt>
                        <dd>入社後、3〜4ヶ月間和歌山工場で実習をおこなった後、鹿島工場配属に。2010年から2013年はアメリカに出向。技術室を経て、2015年から再び工場配属になりました。現在は副工場長として、工場全体の管理業務をおこなっています。生産量、稼働率、歩留まり、安全管理。様々な角度から工場の操業を支える仕事。生産の現場にはトラブルがつきもので、必ずといっていいほど毎日何かが起こります。朝会で進捗状況を報告するのですが、生産量が遅れている月の後半はドキドキです。そんな時に大事なことは、現場を巻き込むこと。巻き込むためには、まず自分が本気で取り組まなければいけない。信念をもって取り組んでいきたいです。ちなみに、工場のライバル関係もあります。他の工場ができていることは当たり前にクリアしたい。敵対関係ではなく、お互い切磋琢磨できるいい関係です。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>仕事で大事にしていることとは？</span></dt>
                        <dd>たとえ他部署であっても、離れていても、報告・連絡をしっかりすること。伝え漏れによって無駄な仕事が発生したり、安全面のリスクが生じたりと、トラブルの火種になる可能性も。こうしている間も、次々とパイプは製造されている。だから、お客様からの要望も、問題点も製造現場にいち早く伝えます。ちなみに、製造ラインは、自動化など新しいことに日々チャレンジしています。オペレーターの技量・経験に頼らず安定操業をおこなうための標準化など、課題はまだまだたくさんあります。</dd>
                        <dt><span>海外勤務で得たものとは？</span></dt>
                        <dd>正直、あまり行きたくないと思っていました(笑)日本なら誰かがカバーしてくれますが、アメリカではそうはいかない。機械的なトラブルなら自分で対応できたりするのですが、電気の基盤がどうとか専門外のことを言われるとどうしたらいいかわからない。日本からアドバイスをもらうなどして対応したのですが、日本を離れてはじめてこれまで自分は守られていたということに気づきました。英語も得意ではなかったので、紙をペンとジェスチャーで意思疎通をはかったりと試行錯誤の日々。当時は余裕なんかありませんでしたが、振り返ってみるととても貴重な経験だったと思います。</dd>
                    </dl>
                </div>
            </section>
            <section class="section section22">
                <h2 class="scTtl1 animation">
                    <img src="img/title22.png" alt="休日は家族旅行やキャンプへ。芋焼酎片手にゆっくり過ごす時間が最高橋本直樹／名古屋工場 工場長学生時代の専攻：設計生産工学専攻 機械コース最高の収益を目指す。社員と家族の幸せを想う。感謝の気持ちを明日の力に。" class="show_pc">
                    <img src="img/title22_sp.png" alt="休日は家族旅行やキャンプへ。芋焼酎片手にゆっくり過ごす時間が最高橋本直樹／名古屋工場 工場長学生時代の専攻：設計生産工学専攻 機械コース最高の収益を目指す。社員と家族の幸せを想う。感謝の気持ちを明日の力に。" class="show_sp">
                </h2>
                <div class="faq-ctn">
                    <dl class="faq-ctn_col animation">
                        <dt><span>22年目の仕事とは？</span></dt>
                        <dd>学生時代は自動車が好きだったので、仲間と一緒に草レースに出場したり、夜通し車をいじったりと、好きなことに没頭する日々を過ごしました。1996年入社。転機となったのは、入社9年目にベトナム工場に副社長として赴任した時。製造のみならず、まったく経験のなかった営業や総務など経営全般の仕事に取り組みました。帰任後は、和歌山工場、尼崎工場を経て、名古屋工場の工場長に。安全、品質、操業。責務の範囲も広く、中期計画等の予算立案から収益工場案件の計画と推進まで担っています。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>やりがいを感じる瞬間は？</span></dt>
                        <dd>入社まもない技術スタッフの時代から現在まで、人に関わることがとても多く、まわりのみなさんに助けていただきっぱなしの仕事人生です。みんなで作業環境・業務効率に取り組み、しっかり結果が出たことを共有する瞬間に、大きな達成感とやりがいを感じます。結果を出す過程において、あの人がこんな難題をクリアしてくれたなとか、努力の賜物であることも理解しているので、喜びもひとしおです。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>仕事のモットーは？</span></dt>
                        <dd>工場長は会社からもっとも大切な「人」と「設備」を預かり工場運営をしています。だからこそ、最高の収益（結果）を出すことにこだわり続けたい。そして、工場従業員とそのご家族が、日鉄鋼管について誇りをもってくださること、幸せな生活を送ってもらえるように、お役に立てればと思っています。</dd>
                    </dl>
                    <dl class="faq-ctn_col animation">
                        <dt><span>学生のみなさんへのメッセージ</span></dt>
                        <dd>日鉄鋼管は「人にやさしく、みなにチャンスを与えてくれる」会社です。目先の小さな目標だけではなく経営陣と大きな目標も共有できる良さもあります。あなた独自の個性を出して思う存分活躍してください。</dd>
                    </dl>
                </div>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
