<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/factory.css">
<link rel="stylesheet" href="css/america.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-factory">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="factory-wrap america">
        <div class="keyvisual_sub">
            <div class="key-main_sub">
                <span class="kv-num"><img src="img/01.svg" alt=""></span>
                <h1 class="page-title"><img src="img/us/us-kv_title.svg" alt="世界の工場からの手紙アメリカ"></h1>
                <dl class="page-address">
                    <dt>シーモア・チューブ</dt>
                    <dd>設立：1989年3月<br>
                    本社所在地：1515 East 4th St., Seymour, Indiana 47274, U.S.A.</dd>
                </dl>
                <span class="letter-icon">
                    <img src="img/tem-icon.svg" alt="">
                </span>
                <span class="flag-icon">
                    <img src="img/flag-us.png" alt="">
                </span>
                <span class="symbol-icon">
                    <img src="img/us/us-kv_icon.png" alt="">
                </span>
            </div>
            <a href="#main" class="keyvisual_scroll sub">scroll</a>
        </div>
        <div id="main">
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title fontTtl animation">アメリカ合衆国シーモアって、<br>どんなところ？<!-- <img src="img/us/section-title_01.svg" alt="アメリカ合衆国シーモアって、どんなところ？"> --></h2>
                    <figure class="animation">
                        <img src="img/us/us-bnr.png" alt="" class="show_pc">
                        <img src="img/us/us-bnr_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s animation">
                        <p>アメリカ屈指のインターステートハイウェイ(州間高速道路)の第65番、通称1-6-5は、北の五大湖畔のシカゴから、南はメキシコ湾のモービルまで、全長1400km、北米大陸を南北に縦断する基幹道路で、この高速道路に沿って米系日系欧州系のあらゆる自動車工場、自動車部品工場が点在しています。そのインディアナ州内出口ナンバー50番にあるのが、日鉄住金鋼管のアメリカ拠点がある街、シーモアです。</p>
                        <p>最寄りの都市は、北に1時間でインディアナポリス、南に1時間でルイビル(ケンタッキー州)。少し頑張ればシカゴまで5時間、ニューヨークまで12時間、フロリダのディズニーワールドにも14時間のドライブです。日本から来るときは、シカゴまで1２時間、飛行機を乗り継いでインディアナポリスまで1時間、そして1時間のドライブ、というのが通常の最短ルートです。</p>
                        <p>緯度で見ると仙台の北部にあたります。日本とおなじくはっきりと四季があり、夏は40度近く、冬は雪が積もり、零下25度くらいになることも。島国日本と比べると、大陸的なダイナミックな気候であると言えます。</p>
                        <p>シカゴに近いこともあり、ごく標準的な英語をしゃべる人が多く、日本人にも聞き取りやすい英語です。街の人たちも、典型的なアメリカンで、優しく、人懐っこく、笑顔で陽気な人ばかり。シーモアは人口2万人の小さな街なのですが、自分たちの街をsmall townと呼ぶのは全米でもここだけです。STIの社屋正面にも「Small Town Commitment , World Class Quality」という横断幕が掲げられています。</p>
                    </div>
                </div>
            </section>
            <section class="section-seasons">
                <div class="wrap-xlg">
                    <h2 class="section-title fontTtl animation">シーモアの春夏秋冬<!-- <img src="img/us/section-title_02.svg" alt="シーモアの春夏秋冬"> --></h2>
                    <div class="wrap-s animation">
                        <p class="seasons-head">1989年の操業以来、勤務し続けている社員も多数。ファミリー的な会社として当地では有名です。社員の愛社精神もあふれんばかり。４月のイースターエッグハント大会、８月のカンパニーピクニック、１０月のハロウィン仮装大会、１１月のターキー・ハムプレゼント、１２月のクリスマスディナー会、キャンディウォークなど、懇親の場を多く設けており、毎年大きな盛り上がりを見せています。</p>
                    </div>
                    <div class="seasons-contents">
                        <div class="seasons-col">
                            <div class=" block block01 animation">
                                <h3><img src="img/us/4easter.png" alt=""></h3>
                                <p class="img01">
                                    <img src="img/us/easter-img_01.png" alt="">
                                    <span class="txt01">４月のイースターハントの様子。</span>
                                    <span class="txt02">バニーの中も<br>当社の社員です。</span>
                                </p>
                            </div>
                            <div class=" block block02 animation">
                                <h3>
                                    <img src="img/us/10halloween.png" alt="" class="show_pc">
                                    <img src="img/us/10halloween_sp.png" alt="" class="show_sp">
                                </h3>
                                <p class="img01">
                                    <img src="img/us/halloween-img_01.png" alt="" class="show_pc">
                                    <img src="img/us/halloween-img_01_sp.png" alt="" class="show_sp">
                                    <span class="txt01">ハロウィンの仮装大会。<br>あれ、オバマさんも<br class="show_pc">特別ゲスト？</span>
                                    <span class="txt02">こちらはSalesのオフィスである<br>シンシナティの仮装。</span>
                                    <span class="txt03">L-sizeを買ったつもりが<br>子ども用のL-sizeだった！</span>
                                </p>
                                <span class="img-pos"><img src="img/us/block2-start.png" alt=""></span>
                            </div>
                        </div>
                        <div class="seasons-col">
                            <div class=" block block03 animation">
                                <h3><img src="img/us/11thanksgiving.png" alt=""></h3>
                                <p class="txt01">サンクスギビングには社員全員にターキーかハムをプレゼント。社長自ら全員にサンクスカードとともに手渡ししています。</p>
                                <figure>
                                    <img src="img/us/thanksgiving-img_01.png" alt="" class="show_pc">
                                    <img src="img/us/thanksgiving-img_01_sp.png" alt="" class="show_sp">
                                </figure>
                                <p class="txt02">ターキーをさばいたあとに出てくる「ウィッシュボーン(Y字型の骨)」を二人で引っ張る占い。割れて多く残った方の夢が叶うと言われています。村重社長(左)と小田副社長(右)、どちらも真剣です。</p>
                            </div>
                            <div class="block04 animation">
                                <figure class="img01">
                                    <img src="img/us/christmas-img_01.png" alt="" class="show_pc">
                                    <img src="img/us/christmas-img_01_sp.png" alt="" class="show_sp">
                                </figure>
                                <p class="txt01">オフィス内、某女性課長のブース。<br class="show_pc">ダンボールでできた手作りの見事なクリスマスコーナー。</p>
                                <figure class="img02">
                                    <img src="img/us/christmas-img_02.png" alt="" class="show_pc">
                                    <img src="img/us/christmas-img_02_sp.png" alt="" class="show_sp">
                                </figure>
                                <p class="txt02">キャンデーウォークとは、社長がサンタになって工場を歩き回りキャンディをプレゼントする恒例のイベント。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-real">
                <h2 class="section-title animation"><img src="img/us/real-voice.svg" alt="real voice"></h2>
                <div class="section-real_inner">
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice01 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-01.svg" alt="ステーキとポテトの美味しさはピカイチ！"></h3>
                                    <p class="real-voice_item--txt">アメリカ牛のステーキとアイダホのポテトは日本にいたときの印象を大きく変えるような衝撃の美味しさです。</p>
                                    <span class="img-pos"><img src="img/us/real-img_01.png" alt="ステーキとポテトの美味しさはピカイチ！"></span>
                                    <img src="img/yellow-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/yellow-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice06 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-02.svg" alt="自然豊かなアメリカの日常"></h3>
                                    <p class="real-voice_item--txt">庭にウサギやハチドリがやってくる。リスも見られる。写真は会社の前に住んでいるウサギちゃんです。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_03.png" alt="自然豊かなアメリカの日常">
                                    </figure>
                                    <span class="img-pos"><img src="img/us/real-img_04.png" alt="自然豊かなアメリカの日常"></span>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice02 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-03.svg" alt="土地も心も広い自由の国、アメリカ"></h3>
                                    <p class="real-voice_item--txt">アメリカで働くヨロコビは、日本にはない広大な土地と自然。そしてフレンドリーなアメリカ人。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_02.png" alt="土地も心も広い自由の国、アメリカ">
                                    </figure>
                                    <img src="img/green-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice07 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-04.svg" alt="文化・常識・歴史の違い…刺激いっぱいの毎日"></h3>
                                    <p class="real-voice_item--txt">新しい発見、はじめての経験の連続！歴史の違い、文化の違いからくる考え方の違い、常識の違い。そんなやり方があったのか！と思うことも少なくなく、日本人の思い込みだったことに気づきます。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_05.png" alt="文化・常識・歴史の違い…刺激いっぱいの毎日">
                                    </figure>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice03 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-05.svg" alt="日本とアメリカの気候"></h3>
                                    <p class="real-voice_item--txt">冬は寒いが、湿度が低く日本より過ごしやすい気候です。そして、台風がこない、地震もない。</p>
                                    <img src="img/blue-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/blue-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice08 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-07.svg" alt="野球から学ぶ日本との違い"></h3>
                                    <p class="real-voice_item--txt">息子２人が野球少年。日本とアメリカの野球の違いをまざまざと実感しています。練習が主体の日本。試合が主体のアメリカ。叱り飛ばす日本。褒めちぎるアメリカ。三振しても、Good job！</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_06.png" alt="野球から学ぶ日本との違い">
                                    </figure>
                                    <img src="img/yellow-lbl_03.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice04 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-06.svg" alt="これぞ、アメリカンライフ ！?"></h3>
                                    <p class="real-voice_item--txt">家のエアコン入れっぱなしで、室内は一年中22度。皿洗いも機械におまかせ。日用品がとにかく安い。体育館のようなスーパーでゆったりお買い物ができる。ビルに邪魔されない広い空。地平線からの日の出を見て、地平線への日の入を拝むことができる。</p>
                                    <img src="img/orange-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice05 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-08.svg" alt="長期休暇はコロラドでスキーを満喫"></h3>
                                    <p class="real-voice_item--txt">次の長期休暇はコロラドでスキー。アルペンスキーのワールドカップの開催地ベイルに、滞在中に一度行ってみたい。ここの3000mのパウダースノーを満喫したい。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_07.png" alt="長期休暇はコロラドでスキーを満喫">
                                    </figure>
                                    <span class="img-pos"><img src="img/us/real-img_10.png" alt="出張ドライブで地平線が見られる"></span>
                                    <img src="img/pink-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/pink-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice06 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-02.svg" alt="自然豊かなアメリカの日常"></h3>
                                    <p class="real-voice_item--txt">庭にウサギやハチドリがやってくる。リスも見られる。写真は会社の前に住んでいるウサギちゃんです。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_03.png" alt="自然豊かなアメリカの日常">
                                    </figure>
                                    <span class="img-pos"><img src="img/us/real-img_04.png" alt="自然豊かなアメリカの日常"></span>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice07 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-04.svg" alt="文化・常識・歴史の違い…刺激いっぱいの毎日"></h3>
                                    <p class="real-voice_item--txt">新しい発見、はじめての経験の連続！歴史の違い、文化の違いからくる考え方の違い、常識の違い。そんなやり方があったのか！と思うことも少なくなく、日本人の思い込みだったことに気づきます。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_05.png" alt="文化・常識・歴史の違い…刺激いっぱいの毎日">
                                    </figure>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice08 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-07.svg" alt="野球から学ぶ日本との違い"></h3>
                                    <p class="real-voice_item--txt">息子２人が野球少年。日本とアメリカの野球の違いをまざまざと実感しています。練習が主体の日本。試合が主体のアメリカ。叱り飛ばす日本。褒めちぎるアメリカ。三振しても、Good job！</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_06.png" alt="野球から学ぶ日本との違い">
                                    </figure>
                                    <img src="img/yellow-lbl_03.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice09 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/us/us-real_ttl-09.svg" alt="出張ドライブで地平線が見られる"></h3>
                                    <p class="real-voice_item--txt">長距離ドライブ。日本では200-300km走ったら疲れてしまいますが、ここでは500kmくらいの出張ドライブがザラ。日本ではめったに見ることのできない地平線を眺めながら、なが〜い一本道を走る醍醐味はなかなかの経験。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/us/real-img_08.png" alt="出張ドライブで地平線が見られる">
                                    </figure>
                                    <span class="img-pos">
                                        <img src="img/us/real-img_09.png" alt="出張ドライブで地平線が見られる" class="show_pc">
                                        <img src="img/us/real-img_09_sp.png" alt="出張ドライブで地平線が見られる" class="show_sp">
                                    </span>
                                   <img src="img/wate-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->

    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <span class="pagetop"><img src="img/pagetop.png" alt="pagetop"></span>
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
