<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/factory.css">
<link rel="stylesheet" href="css/china.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-factory">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="factory-wrap china">
        <div class="keyvisual_sub">
            <div class="key-main_sub">
                <span class="kv-num"><img src="img/03.svg" alt=""></span>
                <h1 class="page-title"><img src="img/cn/cn-kv_title.svg" alt="世界の工場からの手紙中国"></h1>
                <dl class="page-address">
                    <dt>広州日鉄住金鋼管有限公司</dt>
                    <dd>設立：2003年11月<br>
                    本社所在地：中華人民共和国 広東省 広州経済技術開発区 永和経済区 九嶺路2号</dd>
                    <dt>無錫日鉄住金鋼管有限公司</dt>
                    <dd>設立：2004年8月<br>
                    本社所在地：中華人民共和国 江蘇省 無錫市 無錫新区 錫協路80号 A 地塊1-2号厂房</dd>
                </dl>
                <span class="letter-icon">
                    <img src="img/tem-icon.svg" alt="">
                </span>
                <span class="flag-icon">
                    <img src="img/flag-cn.png" alt="">
                </span>
                <span class="symbol-icon">
                    <img src="img/cn/cn-kv_icon.png" alt="">
                </span>
            </div>
            <a href="#main" class="keyvisual_scroll sub">scroll</a>
        </div>
        <div id="main">
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title fontTtl animation">広州と無錫って、どんなところ？<!-- <img src="img/cn/section-title_01.svg" alt="広州と無錫って、どんなところ？"> --></h2>
                    <figure class="animation">
                        <img src="img/cn/cn-bnr_01.png" alt="" class="show_pc">
                        <img src="img/cn/cn-bnr_01_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s fist">
                        <h3 class="section-title_sub animation"><img src="img/cn/section-title_sub01.svg" alt="広州"></h3>
                        <p class="section-txt animation">広州日鉄住金鋼管有限公司(GYA)のある広東省広州市は、北京市と上海市ととともに、中国本土の3大都市の一つに数えられる都市です。人口1300万人。そのうち日本人の人口は約2万人だと言われています。GYAの所在地は、広州市内から車で約40分。従業員149名、駐在員6名。増管機2ライン、短管切断2段8機、ステンレスと炭素鋼約半々の構成、2シフト稼働で1ヶ月1700トンの生産販売、エンドユーザーは100％自動車メーカーです。ちなみにGYAという略号は旧社名の時のものですが、広州日鉄住金鋼管有限公司の「広州」と「日」を広東語読みすると「Gwong…」「Yaat」となるため、現在でもGYAとなります。広東語というと中国の方言の一つのように思われますが、香港では英語と並び立派な公用語です。</p>
                    </div>
                    <figure class="animation">
                        <img src="img/cn/cn-bnr_02.png" alt="" class="show_pc">
                        <img src="img/cn/cn-bnr_02_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s">
                        <h3 class="section-title_sub animation"><img src="img/cn/section-title_sub02.svg" alt="無錫"></h3>
                        <p class="animation">無錫日鉄住金鋼管有限公司(WNSP)のある江蘇省無錫市は中国で2番目に大きな淡水湖「太湖(たいこ)」の懐に栄える水の町。市内には、2014年世界文化遺産「大運河」の一部として登録された「無錫清名橋古運河」があります。また、中国最大の都市である上海市までは、高速鉄道の利用により、無錫にある4箇所の駅から約30〜50分でいくことができます。上海にはディズニーランドや日本の各百貨店、有名日本料理店などがあります。WNSPには約290名のスタッフが所属。約400明細、約70社向けに、長材・切断品・一部加工品の製造・販売をおこなっています。おもな部品構成は、シリンダー、ヘッドレスト、シート、ステアリングなど。販売地域は、北は北京・天津、西は西都・重慶、南は広州・深圳と広範囲にわたります。</p>
                    </div>
                </div>
            </section>
            <section class="section-real">
                <h2 class="section-title animation"><img src="img/cn/real-voice_01.svg" alt="realvoice【 広州編 】"></h2>
                <div class="section-real_inner">
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice01 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_01-01.svg" alt="チームワーク"></h3>
                                    <p class="real-voice_item--txt">2003年の会社設立以来、諸先輩方が築いた信頼や環境などの資産のおかげもあり、業績は好調です。みんなの力を合わせ、さらなる新しい挑戦に向かっていきます。</p>
                                    <img src="img/blue-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/blue-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice03 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_01-03.svg" alt="世界遺産"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/cn/real-img_01-03.png" alt="世界遺産">
                                    </figure>
                                    <p class="real-voice_item--txt">中国といえば歴史と広大な土地に広がる自然。世界遺産の登録ランキングはイタリアに次ぐ世界2位。その数なんと50箇所です。GYAのある広東省にも2箇所あり、古い遺跡などは広州市内でも見ることができます。写真は有名な兵馬俑と莫高窟です。</p>
                                    <span class="img-pos"><img src="img/cn/real-pos_02.png" alt="世界遺産"></span>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice02 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_01-02.svg" alt="大都会"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/cn/real-img_01-02.png" alt="大都会">
                                    </figure>
                                    <p class="real-voice_item--txt">広州はどこにいっても人だらけ。私達が住んでいる天河区は人口約115万人。ショッピングモールがたくさんあり大阪より都会です。映画館では人気の日本映画も上映しています。仕事だけでなくプライベートも充実させ有意義に過ごしたいです。</p>
                                    <span class="img-pos"><img src="img/cn/real-pos_01.png" alt="大都会"></span>
                                    <img src="img/green-lbl_03.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice03 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_01-03.svg" alt="世界遺産"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/cn/real-img_01-03.png" alt="世界遺産">
                                    </figure>
                                    <p class="real-voice_item--txt">中国といえば歴史と広大な土地に広がる自然。世界遺産の登録ランキングはイタリアに次ぐ世界2位。その数なんと50箇所です。GYAのある広東省にも2箇所あり、古い遺跡などは広州市内でも見ることができます。写真は有名な兵馬俑と莫高窟です。</p>
                                    <span class="img-pos"><img src="img/cn/real-pos_02.png" alt="世界遺産"></span>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice04 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_01-04.svg" alt="日本料理"></h3>
                                    <p class="real-voice_item--txt">住まいから徒歩7分に「長崎屋」という日本料理屋があり、2日に1日のペースで通っています。野菜中心でしめの炭水化物を我慢し続けたところ、7kgのダイエットに成功。長崎屋さんなくして、私の駐在ライフは語れません。</p>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-real">
                <h2 class="section-title animation"><img src="img/cn/real-voice_02.svg" alt="realvoice【 無錫編 】"></h2>
                <div class="section-real_inner">
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice05 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-01.svg" alt="白酒"></h3>
                                    <p class="real-voice_item--txt">アルコール度数の高いお酒として有名な白酒に三度KOされましたが、仲間が集まるとつい嬉しくなって一杯、二杯と飲んでしまいます。休日はPM2.5に負けるものかとサイクリング。おかげで少しスリムになりました。</p>
                                    <span class="img-pos"><img src="img/cn/real-pos_03.png" alt="白酒"></span>
                                    <img src="img/pink-lbl_03.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice09 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-05.svg" alt="史上最高記録"></h3>
                                    <p class="real-voice_item--txt">会社設立とともに無錫に。最初の4人が、今では290人になりました。嬉しかったことは、史上最高の出荷を記録したこと。感謝の気持ちを忘れず、日々を充実させていきたいです。</p>
                                    <img src="img/green-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice06 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-02.svg" alt="親切なスタッフ"></h3>
                                    <p class="real-voice_item--txt">WNSPのスタッフは、みなさんとても親切です。いい環境で仕事をさせていただいているということに感謝しつつ、みんなと協力してWNSPに貢献していきたいと思っています。</p>
                                    <img src="img/orange-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice10 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-06.svg" alt="自炊"></h3>
                                    <p class="real-voice_item--txt">2016年11月に品質管理、技術担当として赴任。生産量の最高記録を叩き出したこともあり、職場には活気があふれています。海外勤務は3度目ですが、今回は単身赴任。学生時代以来の自炊をがんばっています。</p>
                                    <span class="img-pos"><img src="img/cn/real-pos_04.png" alt="自炊"></span>
                                    <img src="img/wate-lbl_02.png" alt="" class="lbl lbl01">
                                    <img src="img/wate-lbl_03.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice07 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-03.svg" alt="顧客拡大"></h3>
                                    <p class="real-voice_item--txt">2005年4月入社。はじめの2社の顧客から徐々にお客様が増え、現在は日系だけでなく、ローカル系、欧米系など様々なお客様に販売するようになりました。今後も同僚と一緒に一生懸命頑張っていきます。</p>
                                    <img src="img/blue-lbl_03.png" alt="" class="lbl lbl01">
                                    <img src="img/blue-lbl_04.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice11 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-07.svg" alt="身振り手振り"></h3>
                                    <p class="real-voice_item--txt">2011年、無錫赴任。中国語もまだまだ至らず、現場では身振り手振りで奮闘中です。しかし、実力は確実に向上しているという手応えを感じています。</p>
                                    <img src="img/red-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice08 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-04.svg" alt="週末旅行"></h3>
                                    <p class="real-voice_item--txt">交通費が安いので、毎週のように夫婦で旅行に出かけています。中国には世界遺産が50箇所以上あるので、赴任期間中に何箇所性はできるかが、旅行計画の楽しみの一つになっています。</p>
                                    <span class="img-pos"><img src="img/cn/real-pos_05.png" alt="週末旅行"></span>
                                    <img src="img/green-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice09 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-05.svg" alt="史上最高記録"></h3>
                                    <p class="real-voice_item--txt">会社設立とともに無錫に。最初の4人が、今では290人になりました。嬉しかったことは、史上最高の出荷を記録したこと。感謝の気持ちを忘れず、日々を充実させていきたいです。</p>
                                    <img src="img/green-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice10 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-06.svg" alt="自炊"></h3>
                                    <p class="real-voice_item--txt">2016年11月に品質管理、技術担当として赴任。生産量の最高記録を叩き出したこともあり、職場には活気があふれています。海外勤務は3度目ですが、今回は単身赴任。学生時代以来の自炊をがんばっています。</p>
                                    <span class="img-pos"><img src="img/cn/real-pos_04.png" alt="自炊"></span>
                                    <img src="img/wate-lbl_02.png" alt="" class="lbl lbl01">
                                    <img src="img/wate-lbl_03.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice11 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-07.svg" alt="身振り手振り"></h3>
                                    <p class="real-voice_item--txt">2011年、無錫赴任。中国語もまだまだ至らず、現場では身振り手振りで奮闘中です。しかし、実力は確実に向上しているという手応えを感じています。</p>
                                    <img src="img/red-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice12 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/cn/real-voice_02-08.svg" alt="出前アプリ"></h3>
                                    <p class="real-voice_item--txt">2015年7月に赴任。近くのお店からお弁当、お菓子、飲み物などを何でも1時間以内に届けてくれるというアプリにハマっています。便利すぎて、体重も増えてきたので、そろそろアクティブに行動したいです。</p>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <span class="pagetop"><img src="img/pagetop.png" alt="pagetop"></span>
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
