<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/factory.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-factory factory-top">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="factory-wrap">
        <div class="keyvisual slideDown">
            <div class="key-main">
                <img src="img/index/kv-bg_img.png" alt="" class="kv01 slideDown">
                <img src="img/index/kv-title_en.svg" alt="" class="kv02">
                <img src="img/index/kv-title_ja.svg" alt="" class="kv03 svg">
                <img src="img/index/kv-man.png" alt="" class="kv04 slideUp">
                <img src="img/index/kv-woman.png" alt="" class="kv05">
                <img src="img/index/kv-hello.svg" alt="" class="kv06">
                <img src="img/index/kv-pen.svg" alt="" class="kv07 slideRight">
                <img src="img/tem-icon.svg" alt="" class="kv08 slideLeft">
                <img src="img/kv_02-start.png" alt="" class="kv09">
                <img src="img/kv_01-start.png" alt="" class="kv10">
            </div>
            <a href="#main" class="keyvisual_scroll sub">scroll</a>
        </div>
        <div id="main">
            <section class="hr-line section-info">
                <div class="container">
                    <div class="info-artile">
                        <h2 class="info-artile_title fontTtl top-Ttl_01">
                            <img src="img/index/idx-title_01.svg" alt="海の向こう側、先輩が呼んでいる。" class="show_pc">
                            <img src="img/index/idx-title_01_sp.svg" alt="海の向こう側、先輩が呼んでいる。" class="show_sp">
                        </h2>
                        <p class="info-artile_txt">元気にしているか。日本はどうだ。<br class="show_sp">こっちは暑いぞ。人も熱いけど。<br>
                        満員電車のない生活はいいぞ。<br class="show_sp">そろそろこっちにこないか。<br>
                        海の向こう側で頑張っている先輩がいる。<br class="show_sp">時々こうして元気な声が届く。</p>
                        <img src="img/index/index-img_01.png" alt="" class="img">
                    </div>
                    <div class="info-artile">
                        <h2 class="info-artile_title fontTtl top-Ttl_02">
                            <img src="img/index/idx-title_02.svg" alt="最初はみんな不安だった。" class="show_pc">
                            <img src="img/index/idx-title_02_sp.svg" alt="最初はみんな不安だった。" class="show_sp">
                        </h2>
                        <p class="info-artile_txt">海外勤務なんて想像したことなかった<br class="show_sp">と笑う先輩がいる。<br>
                        英語は苦手だけど、仲間の熱烈歓迎で、<br class="show_sp">２日で溶け込んだという先輩もいる。<br>
                        自信がついてから行くんじゃない。<br class="show_sp">行くから自信がつくんだ。<br>
                        日に焼けた顔には、妙に説得力がある。</p>
                    </div>
                    <div class="info-artile">
                        <h2 class="info-artile_title fontTtl top-Ttl_03">
                            <img src="img/index/idx-title_03.svg" alt="僕の人生に、新しい転機を。" class="show_pc">
                            <img src="img/index/idx-title_03_sp.svg" alt="僕の人生に、新しい転機を。" class="show_sp">
                        </h2>
                        <p class="info-artile_txt">無謀な挑戦はしないタイプ。<br class="show_sp">いわゆる安定志向。<br>
                        そんな自分にも、心のどこかに違う自分になりたい<br class="show_sp">という願望がある。<br>
                        昨日の延長線上の自分ではなく、<br class="show_sp">まったく新しい自分、新しい人生。<br>
                        先輩からの手紙とコーヒーを手に、<br class="show_sp">しばし想像の旅に出よう。</p>
                        <img src="img/index/index-start.png" alt="" class="img1">
                        <img src="img/index/index-img_02.png" alt="" class="img2">
                    </div>
                </div>
            </section>
            <section class="hr-line section-mails">
                <div class="container">
                    <ul class="address-list">
                        <li class="address-list_item animation">
                            <a href="america.html">
                                <h2 class="address-title">
                                    <img src="img/index/index-title_01.svg" alt=" アメリカ">
                                </h2>
                                <figure class="address-thumb">
                                    <img src="img/index/icon-mail_us.png" alt="America">
                                </figure>
                            </a>
                            <span class="address-temp">
                                <img src="img/tem-icon.svg" alt="">
                            </span>
                        </li>
                        <li class="address-list_item animation">
                            <a href="thailand.html">
                                <h2 class="address-title">
                                    <img src="img/index/index-title_02.svg" alt="タイ">
                                </h2>
                                <figure class="address-thumb">
                                    <img src="img/index/icon-mail_thai.png" alt="Thailand">
                                </figure>
                            </a>
                            <span class="address-temp">
                                <img src="img/tem-icon.svg" alt="">
                            </span>
                        </li>
                        <li class="address-list_item animation">
                            <a href="china.html">
                                <h2 class="address-title">
                                    <img src="img/index/index-title_03.svg" alt="中国">
                                </h2>
                                <figure class="address-thumb">
                                    <img src="img/index/icon-mail_cn.png" alt="China">
                                </figure>
                            </a>
                            <span class="address-temp">
                                <img src="img/tem-icon.svg" alt="">
                            </span>
                        </li>
                        <li class="address-list_item animation">
                            <a href="vietnam.html">
                                <h2 class="address-title">
                                    <img src="img/index/index-title_04.svg" alt="ベトナム">
                                </h2>
                                <figure class="address-thumb">
                                    <img src="img/index/icon-mail_vn.png" alt="Vietnam">
                                </figure>
                            </a>
                            <span class="address-temp">
                                <img src="img/tem-icon.svg" alt="">
                            </span>
                        </li>
                        <li class="address-list_item animation">
                            <a href="mexico.html">
                                <h2 class="address-title">
                                    <img src="img/index/index-title_05.svg" alt="メキシコ">
                                </h2>
                                <figure class="address-thumb">
                                    <img src="img/index/icon-mail_mexico.png" alt="Mexico">
                                </figure>
                            </a>
                            <span class="address-temp">
                                <img src="img/tem-icon.svg" alt="">
                            </span>
                        </li>
                        <li class="address-list_item animation">
                            <a href="indonesia.html">
                                <h2 class="address-title">
                                    <img src="img/index/index-title_06.svg" alt="インドネシア">
                                </h2>
                                <figure class="address-thumb">
                                    <img src="img/index/icon-mail_indo.png" alt="Indonesia">
                                </figure>
                            </a>
                            <span class="address-temp">
                                <img src="img/tem-icon.svg" alt="">
                            </span>
                        </li>
                        <li class="address-list_item animation">
                            <a href="india.html">
                                <h2 class="address-title">
                                    <img src="img/index/index-title_07.svg" alt="インド">
                                </h2>
                                <figure class="address-thumb">
                                    <img src="img/index/icon-mail_india.png" alt="India">
                                </figure>
                            </a>
                            <span class="address-temp">
                                <img src="img/tem-icon.svg" alt="">
                            </span>
                        </li>
                    </ul>
                    <div class="bottom-txt animation">海外会社の商号は、2019年3月31日時点のものです。<br>
                        当社の商号変更に合わせ、連結子会社についても商号変更を予定しておりますので、<br>
                    各社の新商号については、手続きが完了次第、変更いたします。</div>
                </div>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <span class="pagetop"><img src="img/pagetop.png" alt="pagetop"></span>
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
