<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/factory.css">
<link rel="stylesheet" href="css/india.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-factory">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="factory-wrap india">
        <div class="keyvisual_sub">
            <div class="key-main_sub">
                <span class="kv-num"><img src="img/07.svg" alt=""></span>
                <h1 class="page-title"><img src="img/india/india-kv_title.svg" alt="世界の工場からの手インド"></h1>
                <dl class="page-address">
                    <dt>ニッポン・スチール・アンド・スミキン・パイプ・インディア</dt>
                    <dd>設立：2010年10月<br>
                    本社所在地：Plot No. SP2, 100-103, RIICO New Industrial Complex, Majrakath Neemrana, Alwar, Rajasthen-301705, India</dd>
                </dl>
                <span class="letter-icon">
                    <img src="img/tem-icon.svg" alt="">
                </span>
                <span class="flag-icon">
                    <img src="img/flag-india.png" alt="">
                </span>
                <span class="symbol-icon">
                    <img src="img/india/india-kv_icon.png" alt="">
                </span>
            </div>
            <a href="#main" class="keyvisual_scroll sub">scroll</a>
        </div>
        <div id="main">
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title ttl01 fontTtl animation">インドって、どんなところ？<!-- <img src="img/india/section-title_01.svg" alt="インドって、どんなところ？"> --></h2>
                    <figure class="animation">
                        <img src="img/india/india-bnr_01.png" alt="" class="show_pc">
                        <img src="img/india/india-bnr_01_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s animation">
                        <p>インドの国土は日本の約9倍であり世界第７位の大きさです。人口は日本の約10倍の13.2億人、こちらは世界第２位。広い国土を持つインドは、地方によって気候もさまざまですが、ニッポン・スチール・アンド・スミキン・パイプ・インディア(NPI)のあるインド北中部は、短い冬である1月には最低気温が0度になる日がある一方で、3月頃には最高気温が30度を超え、5〜6月になると45度に達します。7〜8月の雨季は気温が下がりますが湿度が上がり、かなり蒸し暑く、また頻繁に雨が降るなど、気候の変化が大きな土地柄です。</p>
                        <p>世界四大文明のひとつであるインダス文明に端を発し、仏教の栄えたアショーカ王のマウリア朝、ヒンドゥー教の成立したグプタ朝といった古代帝国が栄えた後、13世紀からはイスラム政権の時代を迎え、その後17世紀からイギリス支配の時代を経て、第二次世界大戦後に独立、現在のインドとなりました。</p>
                        <p>現在のインド国民の８割はヒンドゥー教徒ですが、他にも14%を占めるイスラム教徒、仏教徒、ジャイナ教徒、シーク教徒などがいます。公用語はヒンドゥー語ですが、他に22の各州の公用語があります。また植民地支配の歴史から英語は普及しており、準公用語として使用されています。NPI社内では英語でコミュニケーションをとっています。</p>
                        <p>インドの一人あたりのGDPは約1500ドルの発展途上国ですが、物価調整後の購買力平価ベースのGDPはアメリカ、中国に次いで世界第３位。近年成長の著しい新興国として、また潜在的な巨大市場を持つ国としても、世界中の注目を集めています。</p>
                    </div>
                </div>
            </section>
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title ttl02 fontTtl animation">インドの暮らし<!-- <img src="img/india/section-title_02.svg" alt="インドの暮らし"> --></h2>
                    <figure class="animation">
                        <img src="img/india/india-bnr_02.png" alt="" class="show_pc">
                        <img src="img/india/india-bnr_02_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s p-relative">
                        <img src="img/india/intro-img_01.png" alt="" class="intro-pos show_pc">
                        <p class="first animation">NPIの本社工場は、ラジャスタン州のニナムラ工業団地にあります。デリー空港や営業のオフィスがあるグルガオンから約100km程度の南方に位置しています。この10年間でずいぶんと整備が進み、日本人が生活するサービスアパートメント・レストランが4軒あり、駐在員はそこで生活しています。食事も含め、普段の生活には困らない環境となっていますが、周囲に買い物などをできるところがなく、週末にグルガオンまで買い出しに行くというのが通例となっています。営業のオフィスがあるグルガオンがデリー近郊の大都市で、日本人も多く居住しています。</p>
                        <p class="animation">大都市には近代的なオフィスビルや高層住宅が立ち並ぶ一方で、街中にも神聖な動物とされる牛が闊歩しています。街中でも未舗装のところが多く、常に埃っぽくゴミが目立ち、またインフラが整っていないため停電が頻繁に起こります。様々な問題を抱えているというのがインドの実情ですが、25歳以下の若者が大半を占めている国であるため、国全体として活気とエネルギーに満ち溢れています。</p>
                        <p class="intro-start_img animation">
                            <img src="img/india/intro-img_02.png" alt="" class="show_pc">
                            <img src="img/india/intro-img_02_sp.png" alt="" class="show_sp">
                        </p>
                    </div>
                </div>
            </section>
            <section class="section-real">
                <h2 class="section-title animation"><img src="img/real-report.svg" alt="real report"></h2>
                <div class="section-real_inner">
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice01 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-01.svg" alt="牛"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_01.png" alt="牛">
                                    </figure>
                                    <p class="real-voice_item--txt">牛は神聖な動物です。人よりも車よりも牛が優先される様子には驚きます。</p>
                                    <img src="img/yellow-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/yellow-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice06 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-06.svg" alt="パーティー"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_06.png" alt="パーティー">
                                    </figure>
                                    <p class="real-voice_item--txt">昨年のイヤーエンドパーティーの様子。インドのみなさんは踊りが大好きです。</p>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice02 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-02.svg" alt="チャパティ"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_02.png" alt="チャパティ">
                                    </figure>
                                    <p class="real-voice_item--txt">工場の食堂の昼食。左上からヨーグルト、豆のカレー、芋のカレー、きゅうり、チャパティ。チャパティとは小麦のパンです。</p>
                                    <span class="img-pos"><img src="img/india/real-pos_01.png" alt="チャパティ"></span>
                                    <img src="img/green-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice07 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-07.svg" alt="砂嵐"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_07.png" alt="砂嵐">
                                    </figure>
                                    <p class="real-voice_item--txt">夏季には砂嵐も時々発生します。一寸先は闇ならぬ、砂です。</p>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice03 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-03.svg" alt="水陸両用車"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_03.png" alt="水陸両用車">
                                    </figure>
                                    <p class="real-voice_item--txt">雨季の日常風景。見えない溝にはまることもあるので要注意。</p>
                                    <img src="img/blue-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/blue-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice08 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-08.svg" alt="トイレ"></h3>
                                     <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_08.png" alt="トイレ">
                                    </figure>
                                    <p class="real-voice_item--txt">空港のトイレの男女案内。文字が読めない人にもわかるようにという配慮なのか、不思議なデザインです。</p>
                                    <span class="img-pos"><img src="img/india/real-pos_02.png" alt="トイレ"></span>
                                    <img src="img/pink-lbl_04.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice04 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-04.svg" alt="過積載のトラック"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_04.png" alt="過積載のトラック">
                                    </figure>
                                    <p class="real-voice_item--txt">漫画のような積み方です。横を遠い抜ける時は恐怖を感じますという社員も。</p>
                                    <img src="img/green-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice09 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-09.svg" alt="幼稚園"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_09.png" alt="幼稚園">
                                    </figure>
                                    <p class="real-voice_item--txt">日本人学校附属幼稚園のようす。当然、インドゾウに乗ります。</p>
                                    <img src="img/yellow-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/yellow-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice05 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-05.svg" alt="大気予報"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_05.png" alt="大気予報">
                                    </figure>
                                    <p class="real-voice_item--txt">ニューデリーの日本人学校の掲示板。世界でもめずらしい大気予報です。</p>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice06 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-06.svg" alt="パーティー"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_06.png" alt="パーティー">
                                    </figure>
                                    <p class="real-voice_item--txt">昨年のイヤーエンドパーティーの様子。インドのみなさんは踊りが大好きです。</p>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice07 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-07.svg" alt="砂嵐"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_07.png" alt="砂嵐">
                                    </figure>
                                    <p class="real-voice_item--txt">夏季には砂嵐も時々発生します。一寸先は闇ならぬ、砂です。</p>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice08 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-08.svg" alt="トイレ"></h3>
                                     <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_08.png" alt="トイレ">
                                    </figure>
                                    <p class="real-voice_item--txt">空港のトイレの男女案内。文字が読めない人にもわかるようにという配慮なのか、不思議なデザインです。</p>
                                    <span class="img-pos"><img src="img/india/real-pos_02.png" alt="トイレ"></span>
                                    <img src="img/pink-lbl_04.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice09 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-09.svg" alt="幼稚園"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_09.png" alt="幼稚園">
                                    </figure>
                                    <p class="real-voice_item--txt">日本人学校附属幼稚園のようす。当然、インドゾウに乗ります。</p>
                                    <img src="img/yellow-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/yellow-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice10 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-10.svg" alt="ニナムラフォートパレス"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_10.png" alt="ニナムラフォートパレス">
                                    </figure>
                                    <p class="real-voice_item--txt">ニナムラ唯一の観光スポットです。15世紀に建てられた古城。食事や宿泊もできます。</p>
                                    <img src="img/wate-lbl_04.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice11 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/india/india-real_ttl-11.svg" alt="タージマハル"></h3>
                                    <figure class="real-voice_item--img">
                                        <img src="img/india/real-img_11.png" alt="タージマハル">
                                    </figure>
                                    <p class="real-voice_item--txt">雨季の日常t風景。見えない溝にはまることもあるので要注意。</p>
                                    <span class="img-pos"><img src="img/india/real-pos_03.png" alt="タージマハル"></span>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <span class="pagetop"><img src="img/pagetop.png" alt="pagetop"></span>
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
