<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/factory.css">
<link rel="stylesheet" href="css/indonesia.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-factory">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="factory-wrap indonesia">
        <div class="keyvisual_sub">
            <div class="key-main_sub">
                <span class="kv-num"><img src="img/06.svg" alt=""></span>
                <h1 class="page-title"><img src="img/indonesia/indonesia-kv_title.svg" alt="世界の工場からの手紙インドネシア"></h1>
                <dl class="page-address">
                    <dt>PT. インドネシア・ニッポン・スチール・パイプ</dt>
                    <dd>設立：2005年12月<br>
                    本社所在地：Kawasan Industri indotaisei Sektor 1A Blok C-1, Kota Bukit Indah Kalihurip -Cikampek-Karawang Jawa Barat Indonesia 41373</dd>
                </dl>
                <span class="letter-icon">
                    <img src="img/tem-icon.svg" alt="">
                </span>
                <span class="flag-icon">
                    <img src="img/flag-indo.png" alt="">
                </span>
                <span class="symbol-icon">
                    <img src="img/indonesia/indonesia-kv_icon.png" alt="">
                </span>
            </div>
            <a href="#main" class="keyvisual_scroll sub">scroll</a>
        </div>
        <div id="main">
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title fontTtl animation">インドネシアって、<br class="show_sp">どんなところ？<!-- <img src="img/indonesia/section-title_01.svg" alt="インドネシアって、どんなところ？"> --></h2>
                    <figure class="animation">
                        <img src="img/indonesia/indonesia-bnr_01.png" alt="" class="show_pc">
                        <img src="img/indonesia/indonesia-bnr_01_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s animation">
                        <p>日本からインドネシアへは飛行機で8時間。PT.インドネシア・ニッポン・スチール・パイプ(INP)はNSPCグループ会社として唯一、南半球にある会社です。南国といっても蒸し暑い日本の夏よりも適度に心地よい風もありすごしやすい気候です。ちなみに、インドとインドネシア、名前が似ていますが「“ネシア”ってどういう意味？」と思ったことはありませんか？一説によると「ネシア」には島々という意味があり、大航海時代にヨーロッパ人が「インドの向こうにある島々」と呼んだことが国名にもなったとも言われています。歴史的にも日本と関わりが深く、親日家が多いことでも知られています。この国は日本とおなじ島国であり火山列島でもあります。東西は5100kmもあり、北米大陸の西海岸から東海岸の距離に匹敵します。ちなみに、INPはインドネシアの首都ジャカルタから東におよそ80kmに位置にあります。</p>
                    </div>
                </div>
            </section>
            <section class="section-seasons">
                <div class="wrap-lg">
                    <h2 class="section-title ttl01 fontTtl animation">INPの魅力<!-- <img src="img/indonesia/section-title_02.svg" alt="INPの魅力"> --></h2>
                    <figure class="seasons-bnr animation">
                        <img src="img/indonesia/indonesia-bnr_02.png" alt="" class="show_pc">
                        <img src="img/indonesia/indonesia-bnr_02_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s animation">
                        <p>2005年に設立、2007年操業開始。他の拠点と比べると比較的歴史の浅い工場ですが、あたたかいチームワークの力はピカイチです。社員一人ひとりの力を合わせて、さらなる成長に向けて頑張っています。</p>
                    </div>
                </div>
                <div class="wrap-xlg">    
                    <div class="seasons-contents">
                        <img src="img/indonesia/ssimg_05.png" class="sspos05" alt="">
                        <div class="seasons-col">
                            <div class="block block01 animation">
                                <h3 class="ss-ttl01"><img src="img/indonesia/ss-ttl01.svg" alt="親睦会"></h3>
                                <p>写真は2017年の親睦会と創業10周年のお祝いパーティーの様子。Trans Studio Bandungという世界最大規模の屋内テーマパークでおこないました。この時のテーマは「One decade, One direction, One family」。全社員と社員の家族も集まり歌ったり踊ったりの楽しい時を過ごしました。</p>
                                <figure><img src="img/indonesia/ssimg_01.png" alt=""></figure>
                            </div>
                            <div class="block block02 animation">
                                <h3 class="ss-ttl02"><img src="img/indonesia/ss-ttl02.svg" alt="勤続10年のお祝い"></h3>
                                <p>10年以上働いてきた社員へ謝意を伝える。71名のスタッフに楯と金でできた記念品を手渡ししました。</p>
                                <figure><img src="img/indonesia/ssimg_02.png" alt=""></figure>
                            </div>
                        </div>
                        <div class="seasons-col">
                            <div class="block block03 animation">
                                <h3 class="ss-ttl03"><img src="img/indonesia/ss-ttl03.svg" alt="断食イベント"></h3>
                                <p>断食月であるラマダンには近隣の孤児院から子供たちを招いて断食明けの食事会をおこないました。</p>
                                <figure><img src="img/indonesia/ssimg_03.png" alt=""></figure>
                            </div>
                            <div class="block block04 animation">
                                <h3 class="ss-ttl04"><img src="img/indonesia/ss-ttl04.svg" alt="礼拝所"></h3>
                                <p>会社の中にソムラと呼ばれる礼拝所があり、毎日12時〜17時にはイスラム教徒の社員が集まって、10〜15分ほど礼拝が行われています。</p>
                            </div>
                            <div class="block block05 animation">
                                <h3 class="ss-ttl05"><img src="img/indonesia/ss-ttl05.svg" alt="安全への取り組み"></h3>
                                <p>Sistem Manajemen Keselamatan Dan Kesehatan Kerja(SMK3)とは、インドネシアの「労働安全衛生マネジメントシステム」のこと。労働者の安全衛生と福祉を確保することを目的にした取り組みです。</p>
                                <figure><img src="img/indonesia/ssimg_04.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-seasons">
                <div class="wrap-lg">
                    <h2 class="section-title ttl02 fontTtl animation">インドネシアって、どんなところ？<!-- <img src="img/indonesia/section-title_03.svg" alt="インドネシアって、どんなところ？"> --></h2>
                    <figure class="seasons-bnr animation">
                        <img src="img/indonesia/indonesia-bnr_03.png" alt="" class="show_pc">
                        <img src="img/indonesia/indonesia-bnr_03_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s animation">
                        <p>人口は２億5千万人、国民の90%はムスリムで世界最大のイスラム教徒を抱える国でもあります。イスラムというと中東諸国をイメージされる方も多いかもしれませんが、政教分離、大統領も直接選挙で選ぶという民主的な国家運営をしています。休日もイスラム教徒のためだけでなく、あらゆる宗教に配慮されています。たとえば、キリスト教徒のためのクリスマスは国民の祝日となります。「多様性の中の統一」。宗教、民族、言語といった違いを乗り越えて、みんなで団結することを国是としています。価値観の違いを受け入れる土壌が、この国には携わっているのかもしれません。</p>
                    </div>
                </div>
                <div class="wrap-xlg">
                    <div class="seasons-contents">
                        <img src="img/indonesia/ssimg_06.png" alt="" class="ss-pos">
                        <div class="seasons-col">
                            <div class="block block06 animation">
                                <div class="ctn">
                                    <h3 class="ss-ttl06"><img src="img/indonesia/ss-ttl06.svg" alt="食事"></h3>
                                    <p>金曜日はムスリムにとっての安息日なので外食をすることが多い日になります。そのためINP近くのレストランによく出かけます。日本人社員のお気に入りはミーアヤムとかき氷。ミーはインドネシア語で麺、アヤムは鶏肉の意味です。インドネシア風の鶏肉の汁そばなのですが、とても美味しい。また、Sate Cibungur Hj. Yettyというレストランがあるのですが、こちらの代表的な料理はサテ チブングという牛とヤギの串焼きとエス クラパというココナッツジュースです。</p>
                                    <figure><img src="img/indonesia/ssimg_07.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div class="seasons-col">
                            <div class="block block07 animation">
                                <div class="ctn">
                                    <h3 class="ss-ttl07"><img src="img/indonesia/ss-ttl07.svg" alt="アクティビティ"></h3>
                                    <p>社内にフットサルチームがあります。健康維持のためにも、適度に体を動かすことはとても大切。仕事が終わった後、みんなで汗を流す。心身ともにリフレッシュできます。</p>
                                </div>
                                <figure><img src="img/indonesia/ssimg_08.png" alt=""></figure>
                                <img src="img/indonesia/ssimg_10.png" alt="" class="pos">
                            </div>
                            <div class="block block08 animation">
                                <h3 class="ss-ttl08"><img src="img/indonesia/ss-ttl08.svg" alt="地域交流"></h3>
                                <p>地域で開催されるfestival Budayaという文化祭のようなイベントに参加しました。毎年開催されており、ミスコンテストやサイクリングなどの催しがおこなわれます。</p>
                                <figure><img src="img/indonesia/ssimg_09.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <span class="pagetop"><img src="img/pagetop.png" alt="pagetop"></span>
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
