<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/factory.css">
<link rel="stylesheet" href="css/mexico.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-factory">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="factory-wrap mexico">
        <div class="keyvisual_sub">
            <div class="key-main_sub">
                <span class="kv-num"><img src="img/05.svg" alt=""></span>
                <h1 class="page-title"><img src="img/mexico/mexico-kv_title.svg" alt="世界の工場からの手紙メキシコ"></h1>
                <dl class="page-address">
                    <dt>ニッポン・スチール・アンド・スミキン・パイプ・メキシコ</dt>
                    <dd>設立：2012年6月<br>
                    本社所在地：Av. Libre Comerciomo No.100, Parque Industrial Santa Fe III, Col. Puerto Interior, Silao, Guanajuato, Mexico C.P. 36275</dd>
                </dl>
                <span class="letter-icon">
                    <img src="img/tem-icon.svg" alt="">
                </span>
                <span class="flag-icon">
                    <img src="img/flag-mexico.png" alt="">
                </span>
                <span class="symbol-icon">
                    <img src="img/mexico/mexico-kv_icon.png" alt="">
                </span>
            </div>
            <a href="#main" class="keyvisual_scroll sub">scroll</a>
        </div>
        <div id="main">
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title ttl01 fontTtl animation">メキシコって、どんなところ？<!-- <img src="img/mexico/section-title_01.svg" alt="メキシコって、どんなところ？"> --></h2>
                    <figure class="animation">
                        <img src="img/mexico/mexico-bnr_01.png" alt="" class="show_pc">
                        <img src="img/mexico/mexico-bnr_01_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s">
                        <p class="animation">メキシコの国土は日本の約5倍の197.3万km²、人口は日本とほぼ同じ約1億3千万人。平均的には非常に温暖な気候であり、カリブ海沿岸のカンクンなど世界的に有名なビーチリゾートがたくさんあります。ユカタン半島のチェチェンイッツアや、メキシコシティー近郊のテオチワカン、遺跡の壮麗なピラミッドなど、歴史を感じさせる場所も多くあります。日本との関係も古く、仙台藩主の伊達政宗が慶長遣欧使節団をメキシコ経由でローマへ派遣し、その記念碑等が今も残っています。</p>
                        <p class="animation">メキシコの経済は、北米自由貿易協定(NAFTA)締結国の一角として、近年、メキシコ・アメリカ 向け需要の生産地として注目され、特に自動車産業の進出が相次ぎ、経済も活況を見せています。隣国にアメリカ合衆国があるという地の利、人口が日本と同規模であり、また平均年齢が日本より20 歳若く(約 30 歳)人口の更なる伸長が望めること、政治的な安定を実現していることから、メキシコは、今後ますますの発展が見込まれています。</p>
                    </div>
                </div>
            </section>
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title ttl02 fontTtl animation">メキシコの暮らし<!-- <img src="img/mexico/section-title_02.svg" alt="メキシコの暮らし"> --></h2>
                    <figure class="animation">
                        <img src="img/mexico/mexico-bnr_02.png" alt="" class="show_pc">
                        <img src="img/mexico/mexico-bnr_02_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s">
                        <p class="animation">ニッポン・スチール・アンド・スミキン・パイプ・メキシコ(NPM)のある工業団地・プエルトインテリオールは、グアナファト州のシラオ市に位置し、バヒオ空港から自動車で10 分程度の場所にあります。ちなみに、日本人はプエルトインテリオールから20 kmほど離れたレオン市に住んでいます。レオン市は、人100万人程度の都市であり、もともとは靴産業の集積地として栄え、近年は、近隣の自動車産業の集積に伴い、日本人やドイツ人等の派遣者が住む町となっています。在留邦人数は約2000人。市中心部のセントロには、コロニアスタイルの街並みが残り、勇ましいライオンが立つレオン凱旋門もあります。プロサッカーチームもあり、レオンでの試合開催日は大きな盛り上がりを見せています。また、レオンマラソン、気球大会などの様々なイベントもあります。100 万人都市としての機能、ショッピングモール、スーパー、総合病院、学校、レストラン、水族館、動物園、ゴルフ場、運動公園など、生活に必要なものはなんでも揃っています。</p>
                        <figure class="animation">
                            <img src="img/mexico/intro-img_01.png" alt="" class="show_pc">
                            <img src="img/mexico/intro-img_01_sp.png" alt="" class="show_sp">
                        </figure>
                    </div>
                </div>
            </section>
            <section class="section-seasons">
                <div class="wrap-xlg">
                    <h2 class="section-title fontTtl animation">メキシコで暮らす魅力<!-- <img src="img/mexico/section-title_03.svg" alt="メキシコで暮らす魅力"> --></h2>
                    <div class="seasons-contents">
                        <span class="seasons-pos show_pc"><img src="img/mexico/ssimg_04.png" alt=""></span>
                        <div class="seasons-col">
                            <div class="block block01 animation">
                                <h3 class="ss-ttl01"><img src="img/mexico/ss-ttl01.svg" alt="世界遺産グアナファト"></h3>
                                <p>カラフルな街として有名な世界遺産の街・グアナファト。ピンクやイエロー、ブルーなどの鮮やかな色で飾られた街全体は、まるで壮大なおもちゃ箱のようです。</p>
                                <figure><img src="img/mexico/ssimg_01.png" alt=""></figure>
                            </div>
                            <div class="block block02 animation">
                                <h3 class="ss-ttl02"><img src="img/mexico/ss-ttl02.svg" alt="テキーラ"></h3>
                                <p>テキーラはメキシコのハリスコ州と周辺の州でアガペと呼ばれる竜舌蘭から造られる蒸留酒です。国旗を意味するバンデラという飲み方は、レモンジュースとトマトジュースとテキーラのショットグラスを３つ並べて飲むというスタイル。もしくは、塩とレモンをかじりながら飲むのが一般的です。</p>
                                <figure><img src="img/mexico/ssimg_02.png" alt=""></figure>
                            </div>
                            <div class="block block03 animation">
                                <h3 class="ss-ttl03"><img src="img/mexico/ss-ttl03.svg" alt="ルチャ・リブレ"></h3>
                                <p>スペイン語でメキシカンスタイルのプロレスのことを指します。「日本のプロレスと比べて覆面レスラーが多い印象ですね」「メキシコ人はきっとシャイなのかな」という感想を持った社員も。</p>
                            </div>
                            <div class="block block04 animation">
                                <h3 class="ss-ttl04"><img src="img/mexico/ss-ttl04.svg" alt="タコス"></h3>
                                <p>トルティージャというトウモロコシの記事を軽く焼いて、その上に色々な具材を入れてレモンもしくはライムを搾り、サルサをかけて包んで食べます。とろけるチーズが入っているタイプのケサディージャが好みでほぼ毎日食べていたというある社員は、赴任8ヶ月で10kgも太ってしまったそうです…。</p>
                                <figure><img src="img/mexico/ssimg_03.png" alt=""></figure>
                            </div>
                        </div>
                        <div class="seasons-col">
                            <div class="block block05 animation">
                                <h3 class="ss-ttl05"><img src="img/mexico/ss-ttl05.svg" alt="クラブ・レオン"></h3>
                                <p>レオン市を拠点にするプロサッカーチーム。1944 年に誕生した歴史ある名門クラブです。サッカーとクラブ・レオンはこの街にとってなくてはならないものであり「試合の結果が工場の操業に影響するのでは？」という社員がいるほど熱狂的なファンも。美容院に行ったら有名なゴールキーパーであるオチョアの髪型にされたという人も。</p>
                                <span class="seasons-pos show_sp"><img src="img/mexico/ssimg_04_sp.png" alt=""></span>
                            </div>
                            <div class="block block06 animation">
                                <div class="ctn">
                                    <h3 class="ss-ttl06"><img src="img/mexico/ss-ttl06.svg" alt="スペイン語"></h3>
                                    <p>レオン在住の日本人の子どもたちは、平日は現地校に通い、メキシコ人・アメリカ人・ドイツ人の子どもたちと机を並べスペイン語・英語の授業を受け、土曜日はレオンから70 kmほど離れたイラパアトにある日本人補習校で学んでいます。「子どもの方が先にスペイン語を覚えたので、子どもからスペイン語を教わっています」という社員も。</p>
                                </div>
                            </div>
                            <div class="block block07 animation">
                                <div class="ctn">
                                    <h3 class="ss-ttl07"><img src="img/mexico/ss-ttl07.svg" alt="マリアッチ"></h3>
                                    <p>街のあちらこちらで音楽が流れているのがメキシコ。マリアッチとは誕生日や結婚式などのパーティーで歌や演奏をする集団です。音楽好きなメキシコ人にとっては日々を彩る欠かせない存在。「お祝いごとがあったらぜひ一度呼んでみたい」という社員もいます。</p>
                                </div>
                                <figure>
                                    <img src="img/mexico/ssimg_05.png" alt="" class="show_pc">
                                    <img src="img/mexico/ssimg_05_sp.png" alt="" class="show_sp">
                                </figure>
                            </div>
                            <div class="block block08 animation">
                                <h3 class="ss-ttl08"><img src="img/mexico/ss-ttl08.svg" alt="クロマグロ"></h3>
                                <p>メキシコの食といえば、タコス、ワカモレだけではありません。メキシコ北部のエンセナーダで養殖されるクロマグロも有名です。カルフォルニア海流は海水温が低いため身がしまっており、餌も冷凍餌ではなく、生イワシを使用。９割は日本向けに輸出されているとのこと。メキシコの黒ビールNegra Modeloがよく合います。</p>
                                <figure><img src="img/mexico/ssimg_06.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <span class="pagetop"><img src="img/pagetop.png" alt="pagetop"></span>
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
