<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/factory.css">
<link rel="stylesheet" href="css/thailand.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-factory">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="factory-wrap thailand">
        <div class="keyvisual_sub">
            <div class="key-main_sub">
                <span class="kv-num"><img src="img/02.svg" alt=""></span>
                <h1 class="page-title"><img src="img/thai/thai-kv_title.svg" alt="世界の工場からの手紙タイ"></h1>
                <dl class="page-address">
                    <dt>ニッポン・スチール・アンド・スミキン・パイプ・タイランド</dt>
                    <dd>設立：2016年1月<br>
                        本社所在地：700/332 Moo6 Don Hua Roh, A, Muang, Chonburi 20000,Thailand (Amata Nakorn Industrial Park)<br>
                    ラヨーン工場：60/5 Moo3, Mabyangporn Pluakdaeng.Rayong 21140, Thailand </dd>
                </dl>
                <span class="letter-icon">
                    <img src="img/tem-icon.svg" alt="">
                </span>
                <span class="flag-icon">
                    <img src="img/flag-thai.png" alt="">
                </span>
                <span class="symbol-icon">
                    <img src="img/thai/thai-kv_icon.png" alt="">
                </span>
            </div>
            <a href="#main" class="keyvisual_scroll sub">scroll</a>
        </div>
        <div id="main">
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title fontTtl animation">タイ王国って、どんなところ？<!-- <img src="img/thai/section-title_01.svg" alt="タイ王国って、どんなところ？"> --></h2>
                    <figure class="animation">
                        <img src="img/thai/thai-bnr.png" alt="" class="show_pc">
                        <img src="img/thai/thai-bnr_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s">
                        <p class="animation">アメリカ屈指のインターステートハイウェイ(州間高速道路)の第65番、通称1-6-サワディー・カップ！タイ王国は、東南アジアの中心に位置し、国土面積は約51万平方キロメートルと日本の約1.4倍。山間部の多い日本と違い、平野部が多いのが特徴です。一年を通じ、温暖な熱帯性気候で、年間平均気温は30℃。日本と違いいわゆる四季がありません。タイの季節は、雨季(6-10月)と乾季(11-2月)、それに暑季(3-5月)があります。暑季の照りつける太陽は圧倒されそうな威力ですが、湿度が70％以下のことが多く、体感温度では日本の真夏の方が暑く感じるかもしれません。タイというと「常夏の国」と思われている方も多いと思いますが、住み慣れてくると、年間の気温差こそ小さいですが、シーズンによって暑かったり、寒かったりで「季節」の変わりを感じることができます。</p>
                        <p class="animation">東南アジアで唯一、どこの国の植民地になることもなく独自の文化と発展を遂げてきたこの国は、少なくとも5000年前に稲作をはじめた世界最初の農耕民族国家と言われています。近年の急速な工業化により農業のGDPに占める割合は足元では10％程度ですが、タイ就業人口の約40％が農業に従事しています。温暖で湿潤な気候を利用して、主力産物である米は二期作、三期作もおこなわれています。農作物の出来、不出来がタイの国内消費に影響を与え、さらには自動車の売れ行きも影響するので、自動車に使われるパイプを製造する当社も無関係ではありません。</p>
                        <p class="animation">当社ニッポン・スチール・アンド・スミキン・パイプ・タイランド(NSPCCT)は2016年1月4日に旧TSPと旧SNPが統合した、設立間もない若い会社です。NTPCTはバンコクから東南方面に車で1時間ほどのアマタ工場とさらにそこから1時間ほどのラヨーン工場の２つの工場があります。２つの工場を合わせると、製管6ライン、伸管9ライン、熱処理炉6基の他、様々な切断ライン、加工ラインを多数保有し、製管ラインの公称能力は176万トンと海外子会社の中では最大規模を誇ります。</p>
                        <p class="animation">タイは自動車産業が集積していると言われますが、アマタ工場、ラヨーン工場を中心にそれぞれ半径100ｋｍの円を描くと、その2つの円の中にほとんどのお客様が入ってしまいます。規模や製造可能サイズ、下工程のメニューの多さ、品質対応力に加え、立地も大きな強みになっています。こうした強みをさらに強固なものにするために、これまでのノウハウや管理手法、ルールや制度の統一、販売戦略の強化など様々なテーマに取り組んでいます。旧TSPは50年、旧SNPは20年と長い歴史をもった会社の統合ですから、従来とは違う方法を取り入れることは容易なことではありません。しかし、日本人、タイ人マネージャー層もお互いの拠点を行き来し、また新たに導入したTV会議システムも活用しながら、ベストの解を目指し、忌憚のない議論や意見交換をおこなっています。</p>
                    </div>
                </div>
            </section>
            <section class="section-real">
                <h2 class="section-title animation"><img src="img/thai/real-voice_01.svg" alt="realvoice 【 アマタ工場編 】"></h2>
                <div class="section-real_inner">
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice01 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl">
                                        <img src="img/thai/real-voice_01-01.svg" alt="1日に2回時間が止まる国" class="show_pc">
                                        <img src="img/thai/real-voice_01-01_sp.svg" alt="1日に2回時間が止まる国" class="show_sp">
                                    </h3>
                                    <p class="real-voice_item--txt">タイでは毎日8時と18時に国歌が街中に流れます。今までにぎやかに話しながら歩いていた人たちが皆ピタッと立ち止まり話すのをやめ、一瞬でシーンと静かに。まるで時が止まったようです。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_01-01.png" alt="1日に2回時間が止まる国">
                                    </figure>
                                    <img src="img/blue-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/blue-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice04 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_01-02.svg" alt="タイといえば象"></h3>
                                    <p class="real-voice_item--txt">仏教では「ブッダの生まれ変わり」、バラモン教では「ガネーシャ神」として登場する象は、タイでは神聖視され、信仰の対象として崇められています。タイの国の形が象の横顔に似ていることはご存知ですか？マレーシアへの細長い半島が「鼻」、バンコクがつぶらな「目」です。現在タイに生息している象の数は約5000頭。「象法(野象保護法)」なるものまであり、ここシラチャの街なかでも頻繁に見かけます。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_01-02.png" alt="タイといえば象">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_01-07.png" alt="タイといえば象"></span>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice02 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_01-03.svg" alt="ムエタイに夢中の息子"></h3>
                                    <p class="real-voice_item--txt">タイの国技であるムエタイ。日本人幼稚園に通う我が息子は、1週間に一回の頻度で、ムエタイの練習に通っています。はじめてまだ6ヶ月で、スパークリングも1勝しかできていないけれど、ムエタイが大好き。2勝目を目指してがんばれ！</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_01-03.png" alt="ムエタイに夢中の息子">
                                    </figure>
                                    <img src="img/green-lbl_04.png" alt="" class="lbl lbl01 show_pc">
                                    <img src="img/blue-lbl_01.png" alt="" class="lbl lbl01 show_sp">
                                    <img src="img/blue-lbl_02.png" alt="" class="lbl lbl02 show_sp">
                                </div>
                            </li>
                            <li class="real-voice_item voice05 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_01-04.svg" alt="陽気な飲み会"></h3>
                                    <p class="real-voice_item--txt">お酒が好きな私には、よくタイのローカルスタッフから飲み会の誘いがあります。ローカルなタイ飯屋に呼び出され、ウイスキーを抱えての飛び込み参加。ほんのすこし片言のタイ語ができる私と彼らの片言英語を交えてのコミュニケーション。陽気で明るい彼らとの楽しい時間です。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_01-04.png" alt="陽気な飲み会">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_01-08_sp.png" alt="市場で売られるカブトガニ"></span>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice03 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl">
                                        <img src="img/thai/real-voice_01-05.svg" alt="レストランでのカラオケ大 会" class="show_pc">
                                        <img src="img/thai/real-voice_01-05_sp.svg" alt="レストランでのカラオケ大 会" class="show_sp">
                                    </h3>
                                    <p class="real-voice_item--txt">タイ語はまだまだ勉強中です。しかし、営業部のタイ人との懇親会では言葉は不要かもしれない。なぜなら、レストランで食事をはじめて30分もしたらカラオケ大会がはじまる、というのが毎度のことだからです。</p>
                                    <figure class="real-voice_item--img"><img src="img/thai/real-img_01-05.png" alt="レストランでのカラオケ大 会"></figure>
                                    <span class="img-pos">
                                        <img src="img/thai/real-img_01-09.png" alt="レストランでのカラオケ大 会" class="show_pc">
                                        <img src="img/thai/real-img_01-09_sp.png" alt="レストランでのカラオケ大 会" class="show_sp">
                                    </span>
                                    <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice04 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_01-02.svg" alt="タイといえば象"></h3>
                                    <p class="real-voice_item--txt">仏教では「ブッダの生まれ変わり」、バラモン教では「ガネーシャ神」として登場する象は、タイでは神聖視され、信仰の対象として崇められています。タイの国の形が象の横顔に似ていることはご存知ですか？マレーシアへの細長い半島が「鼻」、バンコクがつぶらな「目」です。現在タイに生息している象の数は約5000頭。「象法(野象保護法)」なるものまであり、ここシラチャの街なかでも頻繁に見かけます。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_01-02.png" alt="タイといえば象">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_01-07.png" alt="タイといえば象"></span>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice05 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_01-04.svg" alt="陽気な飲み会"></h3>
                                    <p class="real-voice_item--txt">お酒が好きな私には、よくタイのローカルスタッフから飲み会の誘いがあります。ローカルなタイ飯屋に呼び出され、ウイスキーを抱えての飛び込み参加。ほんのすこし片言のタイ語ができる私と彼らの片言英語を交えてのコミュニケーション。陽気で明るい彼らとの楽しい時間です。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_01-04.png" alt="陽気な飲み会">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_01-08.png" alt="市場で売られるカブトガニ"></span>
                                    <img src="img/yellow-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/yellow-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice06 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_01-06.svg" alt="市場で売られるカブトガニ"></h3>
                                    <p class="real-voice_item--txt">日本では絶滅危惧種に指定されている天然記念物のカブトガニ。タイではなんと食用として市場で売られています。卵しか食べないのですが、味のほうは…ご想像におまかせします。</p>
                                     <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_01-06.png" alt="市場で売られるカブトガニ">
                                    </figure>
                                    <img src="img/wate-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice07 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl">
                                        <img src="img/thai/real-voice_01-07.svg" alt="音楽とダンスまみれの社員旅行" class="show_pc">
                                        <img src="img/thai/real-voice_01-07_sp.svg" alt="音楽とダンスまみれの社員旅行" class="show_sp">
                                    </h3>
                                    <p class="real-voice_item--txt">社員旅行のバスの中で、音楽を流して通路で踊るタイ人スタッフ。車内での飲酒は法律で禁じられているため、トイレ休憩の際に外で飲むように添乗員がビールを配ってくれます。すっかりいい気分になったところで、大きな屋形船を連越させた水上レストランで川下しながらの昼食。お腹いっぱいになると、今度はテーブルを脇に寄せ、大音量の音楽とともにディスコタイムがはじまります。</p>
                                    <span class="img-pos"><img src="img/thai/real-img_01-10.png" alt="音楽とダンスまみれの社員旅行"></span>
                                    <img src="img/green-lbl_03.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section-real">
                <h2 class="section-title animation"><img src="img/thai/real-voice_02.svg" alt="realvoice【 ラヨーン工場編 】"></h2>
                <div class="section-real_inner">
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice08 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl">
                                        <img src="img/thai/real-voice_02-01.svg" alt="チャオプラヤット川のカフェテラス" class="show_pc">
                                        <img src="img/thai/real-voice_02-01_sp.svg" alt="チャオプラヤット川のカフェテラス" class="show_sp">
                                    </h3>
                                    <p class="real-voice_item--txt">「ほほえみの国タイ」と言われますが、私自身も笑顔で話しかけることを心がけています。最近ハマっているのは、バンコクのチャオプラヤット川の岸辺にあるカフェテラスで過ごすことです。ビールを片手に、人間観察、あるいははじめてその場で知り合った人との片言の会話を楽しむ。頭を空っぽにできる貴重な時間です。</p>
                                    <img src="img/pink-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/pink-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice11 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_02-02.svg" alt="タイのビール事情"></h3>
                                    <p class="real-voice_item--txt">年間平均気温30℃超のタイではついついビールに手が伸びてしまいます。タイ人もビールが好きで、タイ系・欧米系・日系など多数の銘柄が現地生産されており、ビール商戦は加熱する一方です。そんなタイでは、ビールに氷を入れて飲むのが一般的。一説には、冷蔵庫が普及していなかった頃の名残とか。一番人気のシンハービールもそんな事情を加味してか、アルコール度数が少し高めになっています。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_02-01.png" alt="タイのビール事情">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_02-05.png" alt="タイのビール事情"></span>
                                    <img src="img/green-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice09 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_02-03.svg" alt="ゴルフ！  ゴルフ！  ゴルフ！"></h3>
                                    <p class="real-voice_item--txt">タイ駐在員の共通言語といっても過言ではないゴルフ。一年中温暖な気持ちのよい気候でプレーすることができ、とっても手軽。ゴルフ場も身近にあり、Tシャツ、短パン、ビーチサンダルでもなんにも言われません。取引先との打ち合わせもゴルフの話題になることもしばしば。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_02-02.png" alt="ゴルフ！  ゴルフ！  ゴルフ！">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_02-06.png" alt="ゴルフ！  ゴルフ！  ゴルフ！"></span>
                                    <img src="img/orange-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice12 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_02-04.svg" alt="いつの間にか住み着いてしまう国、タイ"></h3>
                                    <p class="real-voice_item--txt">赴任10ヶ月の約束が、いつの間にか住み着いてしまい20年数年。NSPCTのレジェンドと呼ばれています(笑)楽しみはスコアの伸びないゴルフと、やめられない居酒屋通い。写真はファミリーデーの一コマです。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_02-03.png" alt="いつの間にか住み着いてしまう国、タイ">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_02-07.png" alt="いつの間にか住み着いてしまう国、タイ"></span>
                                    <img src="img/blue-lbl_01.png" alt="" class="lbl lbl01 show_pc">
                                    <img src="img/blue-lbl_02.png" alt="" class="lbl lbl02 show_pc">
                                    <img src="img/orange-lbl_01.png" alt="" class="lbl lbl01 show_sp">
                                </div>
                            </li>
                            <li class="real-voice_item voice10 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_02-05.svg" alt="パタヤの足“テンソウ”"></h3>
                                    <p class="real-voice_item--txt">パタヤにはテンソウというピックアップトラックの荷台を座席にしたバスがあります。市内をぐるぐる回っており、距離関係なく一律10バーツ(34円)で乗ることができます。バス停がないので、乗る時は手を上げて乗り、降りる時はブザーを鳴らします。交渉するとタクシーに変身し、希望の場所まで連れていってくれます。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_02-04.png" alt="パタヤの足“テンソウ”">
                                    </figure>
                                    <img src="img/red-lbl_01.png" alt="" class="lbl lbl01 show_pc">
                                    <img src="img/orange-lbl_01.png" alt="" class="lbl lbl01 show_sp">
                                    <span class="img-pos show_sp"><img src="img/thai/real-img_02-06.png" alt="パタヤの足“テンソウ”"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice11 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_02-02.svg" alt="タイのビール事情"></h3>
                                    <p class="real-voice_item--txt">年間平均気温30℃超のタイではついついビールに手が伸びてしまいます。タイ人もビールが好きで、タイ系・欧米系・日系など多数の銘柄が現地生産されており、ビール商戦は加熱する一方です。そんなタイでは、ビールに氷を入れて飲むのが一般的。一説には、冷蔵庫が普及していなかった頃の名残とか。一番人気のシンハービールもそんな事情を加味してか、アルコール度数が少し高めになっています。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_02-01.png" alt="タイのビール事情">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_02-05.png" alt="タイのビール事情"></span>
                                    <img src="img/green-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice12 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/thai/real-voice_02-04.svg" alt="いつの間にか住み着いてしまう国、タイ"></h3>
                                    <p class="real-voice_item--txt">赴任10ヶ月の約束が、いつの間にか住み着いてしまい20年数年。NSPCTのレジェンドと呼ばれています(笑)楽しみはスコアの伸びないゴルフと、やめられない居酒屋通い。写真はファミリーデーの一コマです。</p>
                                    <figure class="real-voice_item--img">
                                        <img src="img/thai/real-img_02-03.png" alt="いつの間にか住み着いてしまう国、タイ">
                                    </figure>
                                    <span class="img-pos"><img src="img/thai/real-img_02-07.png" alt="いつの間にか住み着いてしまう国、タイ"></span>
                                    <img src="img/blue-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/blue-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <span class="pagetop"><img src="img/pagetop.png" alt="pagetop"></span>
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
