<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/factory.css">
<link rel="stylesheet" href="css/vietnam.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page-factory">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="factory-wrap vietnam">
        <div class="keyvisual_sub">
            <div class="key-main_sub">
                <span class="kv-num"><img src="img/04.svg" alt=""></span>
                <h1 class="page-title"><img src="img/vn/vn-kv_title.svg" alt="世界の工場からの手紙ベトナム"></h1>
                <dl class="page-address">
                    <dt>ベトナム・スチール・プロダクツ</dt>
                    <dd>設立：1997年6月<br>
                    本社所在地：Noibai Industrial Zone, Quang Tien Commune,Socson District, Hanoi, S.R. Vietnam</dd>
                </dl>
                <span class="letter-icon">
                    <img src="img/tem-icon.svg" alt="">
                </span>
                <span class="flag-icon">
                    <img src="img/flag-vn.png" alt="">
                </span>
                <span class="symbol-icon">
                    <img src="img/vn/vn-kv_icon.png" alt="">
                </span>
            </div>
            <a href="#main" class="keyvisual_scroll sub">scroll</a>
        </div>
        <div id="main">
            <section class="section-intro">
                <div class="wrap-lg">
                    <h2 class="section-title fontTtl animation">ベトナムって、どんなところ？<!-- <img src="img/vn/section-title_01.svg" alt="ベトナムって、どんなところ？"> --></h2>
                    <figure class="animation">
                        <img src="img/vn/vn-bnr.png" alt="" class="show_pc">
                        <img src="img/vn/vn-bnr_sp.png" alt="" class="show_sp">
                    </figure>
                    <div class="wrap-s">
                        <p class="animation">XIN CHAO！ベトナムの首都ハノイの北部約30kmの工業団地内にVSP(ベトナム・スチール・プロダクツ)の工場があります。工場はノイバイ空港から車で約15分なので、日本(成田・羽田)から、なんと5時間ちょっとでVSPにたどり着くことが可能です。</p>
                        <p class="animation">1997年に操業を開始。VSPには日本人駐在員2名を含め、8課体制・総勢約200名の社員が在籍しています。お客様はバイク関連の企業が多数。ベトナムでは自動車の普及率はまだまだ低く、バイクが国民の足代わり。バイクマーケットはさらなる伸長が見込まれています。バイクに限らずベトナムはマーケットとして有望視されており、拠点を置く日本企業も多い。ハノイには約5000人以上の日本人が暮らしています。</p>
                        <p class="animation">ベトナムは若い国です。国民の平均年齢が29歳と日本よりも20歳も若い。多くの若者は向学心があり、エネルギーに満ちあふれています。日本や日本人によいイメージを持っている人も多く、治安も問題ないため、暮らしやすい環境です。一方で道路や交通などのインフラは未整備なところも多く、不便に感じることもあるかもれません。ベトナム人の真面目な気質、決められたことは忠実に学ぼうと努力する姿に励まされながら、VSPメンバーは日々一生懸命頑張っています。</p>
                    </div>
                </div>
            </section>
            <section class="section-seasons">
                <div class="wrap-xlg">
                    <h2 class="section-title fontTtl animation">ベトナムの暮らし<!-- <img src="img/vn/section-title_02.svg" alt="ベトナムの暮らし"> --></h2>
                    <div class="seasons-contents">
                        <div class="seasons-col">
                            <div class="block block01 animation">
                                <h3 class="ss-ttl01"><img src="img/vn/ss-ttl01.svg" alt="漢字"></h3>
                                <p>正式国名のベトナム語を漢字表記すると「共和社会主義越南」となります。ちなみにハノイは「河内」。元々は日本とおなじ漢字文化圏でした。</p>
                            </div>
                            <div class="block block02 animation">
                                <h3 class="ss-ttl02"><img src="img/vn/ss-ttl02.svg" alt="バイク"></h3>
                                <p>ベトナム人からバイクをとったら行きていけませんといほどに生活に密着するバイク。朝夕のラッシュ時はイナゴの大群状態です。ぶつかりそうでぶつからないテクニックは流石。</p>
                            </div>
                            <div class="block block03 animation">
                                <h3 class="ss-ttl03"><img src="img/vn/ss-ttl03.svg" alt="風情ある街並み"></h3>
                                <p>ここ数年の開発・発展は目覚ましいものがありますが、旧市街には居留地の雰囲気が残っており、郷愁を感じさせる風情も。</p>
                                <figure><img src="img/vn/ssimg_01.png" alt=""></figure>
                            </div>
                            <div class="block block04 animation">
                                <h3 class="ss-ttl04"><img src="img/vn/ss-ttl04.svg" alt="ベトナム料理"></h3>
                                <p>それほど辛くもなく、香菜の強烈さも少なく、日本人の口にも合います。先日、帰国時にベトナム料理のメニューを見たら、フォーが950円。こちらでは150円。国民食です。</p>
                                <figure><img src="img/vn/ssimg_02.png" alt=""></figure>
                            </div>
                        </div>
                        <div class="seasons-col">
                            <div class="block block05 animation">
                                <h3 class="ss-ttl05">
                                    <img src="img/vn/ss-ttl05.svg" alt="貨幣" class="show_pc">
                                    <img src="img/vn/ss-ttl05_sp.svg" alt="貨幣" class="show_sp">
                                </h3>
                                <p>ベトナムの貨幣はドン。0の数がやたら多くて戸惑うことも。最高額紙幣は50万丼。約2500円です。</p>
                            </div>
                            <div class="block block06 animation">
                                <div class="ctn">
                                    <h3 class="ss-ttl06"><img src="img/vn/ss-ttl06.svg" alt="アオザイ"></h3>
                                    <p>「長い衣」という意味のアオザイ。白色は女子高生向け。色の濃さと年齢は概ね比例するそうです。</p>
                                </div>
                                <figure><img src="img/vn/ssimg_03.png" alt=""></figure>
                            </div>
                            <div class="block block07 animation">
                                <div class="ctn">
                                    <h3 class="ss-ttl07"><img src="img/vn/ss-ttl07.svg" alt="エッグコーヒー"></h3>
                                    <p>旧市街で一服。名物エッグコーヒー。卵黄、砂糖、練乳入りのベトナム名物です。</p>
                                </div>
                                <figure><img src="img/vn/ssimg_04.png" alt=""></figure>
                            </div>
                            <div class="block block08 animation">
                                <h3 class="ss-ttl08"><img src="img/vn/ss-ttl08.svg" alt="日本料理"></h3>
                                <p>ハノイは日本食天国です。100軒以上の日本食屋があり、“なんちゃって”ではなく、本格的なこはだの握りから、卵かけごはんまで、普通に食べることができます。</p>
                                <figure><img src="img/vn/ssimg_05.png" alt=""></figure>
                            </div>
                            <div class="block block09 animation">
                                <h3 class="ss-ttl09"><img src="img/vn/ss-ttl09.svg" alt="カフェ"></h3>
                                <p>ベトナムは世界第二位のコーヒー輸出国。市街のいたるところにはカフェがあります。濃いベトナム産のコーヒーにコンデンスミルクと砂糖。これがベトナム流です。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-real">
                <h2 class="section-title animation"><img src="img/us/real-voice.svg" alt="real voice"></h2>
                <p class="section-real_head animation">各セクションのマネージャーたちの<br class="show_sp">メッセージを紹介します。</p>
                <div class="section-real_inner">
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice01 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-01.svg" alt="甘んじず、攻めの姿勢で。"></h3>
                                    <p class="real-voice_item--txt">設立時から働いています。この20数年、会社の業績もずっと右肩上がりで総じて安泰でした。しかしそれに甘んじず、バイク以外のマーケット開拓など、攻めの姿勢で頑張りたいと思っています。</p>
                                    <img src="img/pink-lbl_01.png" alt="" class="lbl lbl01">
                                    <img src="img/pink-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice05 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-05.svg" alt="システムチェックを増やしたい。"></h3>
                                    <p class="real-voice_item--txt">伝票の数が多いので、ミスがなく処理することはとても大事。システムチェックをもっと増やしたいですね。</p>
                                    <span class="img-pos"><img src="img/vn/real-pos_02.png" alt="システムチェックを増やしたい。"></span>
                                    <img src="img/green-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice02 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-02.svg" alt="適材適所の現場配置を。"></h3>
                                    <p class="real-voice_item--txt">５Sや安全への意識を高めたい。新人教育用のマニュアルも充実させたいですね。</p>
                                    <img src="img/orange-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice03 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-03.svg" alt="幸せと努力の相乗効果を。"></h3>
                                    <p class="real-voice_item--txt">VSPにこられる日本の方から「幸せそうな人が多いですね」と言ってもらえることが多いです。幸せそうな社員を見ていると「もっと職場環境をよくできるように頑張りたい」という気持ちが湧いてきます。</p>
                                    <span class="img-pos"><img src="img/vn/real-pos_01.png" alt="幸せと努力の相乗効果を。"></span>
                                    <img src="img/blue-lbl_03.png" alt="" class="lbl lbl01">
                                    <img src="img/blue-lbl_04.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice04 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-04.svg" alt="コミュニケーションで職場活性化。"></h3>
                                    <p class="real-voice_item--txt">ミルのスピードアップなど課題はたくさんあります。イベントなど社員が自由に話をできる場を増やし、コミュニケーションの力で職場を活性化させていきたいです。</p>
                                    <img src="img/green-lbl_01.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice07 animation show_sp">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-07.svg" alt="細かいチェックを大切に。"></h3>
                                    <p class="real-voice_item--txt">設備メンテナンスを担当しています。トラブルがあった時、表面的な不具合は一緒でも、原因は違うこともある。関連箇所の細かいチェックが重要。甘読みせずに、意識を高め続けたいですね。</p>
                                    <img src="img/red-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="real-col">
                        <ul class="real-voice">
                            <li class="real-voice_item voice05 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-05.svg" alt="システムチェックを増やしたい。"></h3>
                                    <p class="real-voice_item--txt">伝票の数が多いので、ミスがなく処理することはとても大事。システムチェックをもっと増やしたいですね。</p>
                                    <span class="img-pos"><img src="img/vn/real-pos_02.png" alt="システムチェックを増やしたい。"></span>
                                    <img src="img/green-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice06 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-06.svg" alt="5S意識をもっと。"></h3>
                                    <p class="real-voice_item--txt">120名を管理する立場。一人ひとり性格が違うので、適材適所の現場配置を心がけています。</p>
                                    <img src="img/wate-lbl_02.png" alt="" class="lbl lbl01">
                                    <img src="img/wate-lbl_03.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                            <li class="real-voice_item voice07 animation show_pc">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-07.svg" alt="細かいチェックを大切に。"></h3>
                                    <p class="real-voice_item--txt">設備メンテナンスを担当しています。トラブルがあった時、表面的な不具合は一緒でも、原因は違うこともある。関連箇所の細かいチェックが重要。甘読みせずに、意識を高め続けたいですね。</p>
                                    <img src="img/red-lbl_02.png" alt="" class="lbl lbl01">
                                </div>
                            </li>
                            <li class="real-voice_item voice08 animation">
                                <div class="real-voice_item_in">
                                    <h3 class="real-voice_item--ttl"><img src="img/vn/vn-real_ttl-08.svg" alt="短い言葉で相互理解を。"></h3>
                                    <p class="real-voice_item--txt">コミュニケーションの量も大事ですが、質にも着目すべきだと思います。たとえば、短い言葉でどれだけの相互理解ができるか。改善の余地は、可能性の大きさです。</p>
                                   <span class="img-pos"><img src="img/vn/real-pos_03.png" alt="短い言葉で相互理解を。"></span>
                                   <img src="img/violet-lbl_01.png" alt="" class="lbl lbl01">
                                   <img src="img/violet-lbl_02.png" alt="" class="lbl lbl02">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-event ">
                <div class="event-wrap animation">
                    <img src="img/vn/20th-lbl.svg" alt="" class="event-lbl">
                    <h2 class="event-title">
                        <img src="img/vn/20th-ttl.png" alt="" class="show_pc">
                        <img src="img/vn/20th-ttl_sp.png" alt="" class="show_sp">
                    </h2>
                    <p>勤続20年、10年選手の表彰、社員の子どもたちも交えてのイベントなど、大盛りあがりでした。</p>
                    <ul class="event-list">
                        <li><img src="img/vn/20th-img_01.png" alt=""></li>
                        <li><img src="img/vn/20th-img_02.png" alt=""></li>
                        <li><img src="img/vn/20th-img_03.png" alt=""></li>
                    </ul>
                </div>
                <figure class="event-img animation show_sp"><img src="img/vn/event-img_sp.png" alt="勤続20年、10年選手の表彰、社員の子どもたちも交えてのイベントなど、大盛りあがりでした。"></figure>
            </section>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <span class="pagetop"><img src="img/pagetop.png" alt="pagetop"></span>
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
