<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="長年培ってきた技術や経験、ノウハウをベースに、生産・設備体制の整備を行い、競争力のある商品の提供と確実なデリバリーを実現し、社会に貢献していきます。">
<meta name="description" content="私たちは、自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管を製造・販売する エキスパート集団です。">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/product.css">
<link rel="stylesheet" href="css/product_sp.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="product">

    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/index.html">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="main">
        <div class="product_wrap">
            <div class="product_heading">
                <p class="product_heading_txt01">
                    <img src="img/product_heading_txt01.png" alt="" class="is_pc">
                    <img src="img/product_heading_txt01_sp.png" alt="" class="is_sp">
                </p>
                <p class="product_heading_txt02"><img src="img/product_heading_txt02.png" alt="暮らしのそばにいる日鉄住金鋼管"></p>
                <p class="product_heading_txt03"><img src="img/product_heading_txt03.png" alt="私たちの製品が、 スポットライトを浴びることはほぼありません。 見えないところで、地道にこの世界を支えています。 しかし、そもそも重要な部分というのはあまり目立たないもの。 丈夫でなければいけない。機能的でなくてはいけない。 信用できるものでなければいけない。 パイプをつくるということは、暮らしの安全や、 確かな基盤をつくるということでもあるのです。 パイプを中心に、街を、世界を見つめてみてください。 なにか新しい発見が得られるかもしれません。"></p>
                <p class="product_heading_img01 is_pc"><img src="img/product_heading_img01.png" alt=""></p>
                <p class="product_heading_img02 is_pc"><img src="img/product_heading_img02.png" alt=""></p>
            </div><!-- .product_heading -->
            <div class="product_heading_bottom">
                <p class="product_heading_txt04"><img src="img/product_heading_txt04.png" alt="暮らしの様々なところで使われている 日鉄住金鋼管の製品をご紹介します。 光っているマークをクリックしてみましょう！"></p>
                <a href="#product_map" class="product_heading_btn"><img src="img/btn_product_heading_txt04.png" alt=""></a>
            </div><!-- .product_heading_bottom -->
            <div id="product_map" class="product_map">
                <p class="product_map_img">
                    <img src="img/product_map.png" alt="map" class="is_pc">
                    <img src="img/product_map_sp.png" alt="map" class="is_sp">
                </p>
                <button class="map_icon map01">map01</button>
                <button class="map_icon map02">map02</button>
                <button class="map_icon map03">map03</button>
                <button class="map_icon map04">map04</button>
                <button class="map_icon map05">map05</button>
                <button class="map_icon map06">map06</button>
                <button class="map_icon map07">map07</button>
                <button class="map_icon map08">map08</button>
                <button class="map_icon map09">map09</button>
            </div><!-- .product_map -->

            <div id="map01" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">自動車</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>機械構造用炭素鋼鋼管、溶接ステンレス鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal01.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>プロペラシャフト、ステアリング、ショックアブソーバー、<br>ドアインパクトビーム、アスクルチューブ等</p>
                    <p class="modal_txt03">大事な部分には必ずパイプが使われていると言っても過言ではないほど、自動車の重要パーツを支えています。日本のすべての自動車メーカーをはじめとして世界中でパイプを提供。何があっても壊れてはいけない。漏れてはいけない。人の命を運ぶ自動車だからこそ、高い安全性が求められます。</p>
                </div>
            </div>

            <div id="map02" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">建築物</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>一般構造用炭素鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal02.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>基礎杭、柱、太陽光発電柱</p>
                    <p class="modal_txt03">錆びにくく耐熱性に優れており薄肉化も対応しやすいステンレス鋼。研磨設備も保有しているため、装飾用に応じた表面加工も可能です。そもそも基礎とは建築物にとって欠かすことができない重要なもの。中が空洞のパイプは、回転しながら地面に深く差し込むことが可能なので、様々な建物・施設の基礎として採用され、建築物を支えています。</p>
                </div>
            </div>

            <div id="map03" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">配管</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>配管用炭素鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal03.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>蒸気、水、油、ガス、空気などの配管</p>
                    <p class="modal_txt03">一般の家庭に届く水やガスの供給に、私たちがつくるパイプが使われています。他にも油や蒸気を通すパイプなど、様々な用途のパイプがあります。</p>
                </div>
            </div>

            <div id="map04" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">オートバイ</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>機械構造用炭素鋼鋼管、溶接ステンレス鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal04.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>フロントフォーク、ショックアブソーバー、マフラー等</p>
                    <p class="modal_txt03">自動車に比べてパイプが露出しているため、パイプが多く使われていることは一目瞭然。余談ですが、社内にはバイク好きも少なくありません。</p>
                </div>
            </div>

            <div id="map05" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">道路</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>一般構造用炭素鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal05.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>信号機支柱、外灯柱、手すり、ガードレール</p>
                    <p class="modal_txt03">道路には多くのパイプが使われています。信号機だけでなく、標識、手すり、ガードレールなど、交通関係のパイプも多種多様です。</p>
                </div>
            </div>

            <div id="map06" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">学校</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>一般構造用炭素鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal06.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>学習机、椅子、黒板、ホワイトボード、バレーボールの支柱</p>
                    <p class="modal_txt03">丈夫、安全、軽くて使いやすい。三拍子ならぬ四拍子が揃うパイプ製品。今日もたくさんの子どもたちが、パイプに囲まれて勉強しています。</p>
                </div>
            </div>

            <div id="map07" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">家具</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>一般構造用炭素鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal07.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>椅子、机、棚等</p>
                    <p class="modal_txt03">就職活動でいろんな企業の面接や説明会に行くことも多いと思います。椅子や机を見てみてください。オフィスにもパイプがあふれているはずです。</p>
                </div>
            </div>

            <div id="map08" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">建設現場</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>一般構造用炭素鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal08.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>足場、仮設建築物、支柱</p>
                    <p class="modal_txt03">足場だけではなく、鉄塔、仮設建築物、支柱など様々なところで使われています。2020年に向けて建設ラッシュが続く裏側で、私たちのパイプが活躍しています。</p>
                </div>
            </div>

            <div id="map09" class="modal">
                <div class="modal_content">
                    <span class="close">&times;</span>
                    <h3 class="modal_title">公園</h3>
                    <p class="modal_txt01"><span>【使われている鋼管の種類】</span><br>一般構造用炭素鋼鋼管</p>
                    <p class="modal_img"><img src="img/img_modal09.png" alt=""></p>
                    <p class="modal_txt02">【使われているところ】<br>車止め、街灯柱</p>
                    <p class="modal_txt03">歩行者と車のエリアをわけるための車止め。脱着が可能だったり、チェーンがついていたりする金属の杭のようなアレ、きっと見たことがあるはずです。他にも街灯の支柱やサインなども実はパイプ製。パイプは今日も人々の憩いを見つめているのです。</p>
                </div>
            </div>
        </div><!-- .product_wrap -->

    </div><!-- /main -->


    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>

