<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="長年培ってきた技術や経験、ノウハウをベースに、生産・設備体制の整備を行い、競争力のある商品の提供と確実なデリバリーを実現し、社会に貢献していきます。">
<meta name="description" content="私たちは、自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管を製造・販売する エキスパート集団です。">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/company.css">
<link rel="stylesheet" href="css/company_sp.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body>

    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/index.html">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="page_company">
        <div class="keyvisual">
            <div class="keyvisual_company">
                <p class="keyvisual_cup01 none"><img src="img/img_cup01.png" alt="コウくん"></p>
                <div class="keyvisual_text">
                    <p class="keyvisual_txt01 none"><img src="img/txt_mainvisual01.png" alt="やわらか"></p>
                    <p class="keyvisual_txt02 none"><img src="img/txt_mainvisual02.png" alt="コウくんとカンちゃんがゆく"></p>
                    <p class="keyvisual_txt03 none"><img src="img/txt_mainvisual03.png" alt="会社案内"></p>
                </div>
                <p class="keyvisual_cup02 none"><img src="img/img_cup02.png" alt="カンちゃん"></p>
            </div><!-- /.keyvisual_company -->
            <a href="#main" class="keyvisual_scroll">scroll</a>
        </div><!-- /.keyvisual -->

        <div id="main">
            <div class="company_wrap">
                <div class="company_item item01">
                    <p class="cup01 is_pc none"><img src="img/cup01_item01.png" alt="鋼管ってパイプのことだよ"></p>
                    <p class="txt01 none"><img src="img/txt_item01.png" alt="日鉄鋼管に興味をもってくださりありがとうございます。カタイ会社だと思われがちですが、実はそんなことはありません。日鉄鋼管をやわらか〜く紹介します。"></p>
                    <p class="cup01 is_sp none"><img src="img/cup01_item01.png" alt="鋼管ってパイプのことだよ"></p>
                    <p class="cup02 is_sp none"><img src="img/cup02_item01.png" alt="少しでも興味を持ってくれると嬉しいな"></p>
                    <p class="cup02 is_pc none"><img src="img/cup02_item01.png" alt="少しでも興味を持ってくれると嬉しいな"></p>
                </div><!-- /.company_item -->

                <div class="company_item item02">
                    <div class="box_left">
                        <p class="txt01 none"><img src="img/txt01_item02.png" alt="全世界で100万トン。"></p>
                        <p class="txt02 none">年間100万トン。<br class="is_pc">アフリカゾウに換算すると、およそ16万頭分。<br class="is_pc">イメージしにくいかもしれませんが、<br class="is_pc">すさまじい量だということはご理解いただけるかと思います。</p>
                        <p class="img01 none"><img src="img/img01_item02.png" alt=""></p>
                    </div>
                    <div class="box_right">
                        <p class="img02 is_pc none"><img src="img/img02_item02.png" alt=""></p>
                        <p class="txt03 none"><img src="img/txt03_item02.png" alt="海外売上50％"></p>
                        <p class="txt04 none">日本的な社名ですが、<br>世界をまたにかけるグローバル企業です。</p>
                        <p class="img02 is_sp none"><img src="img/img02_item02.png" alt=""></p>
                    </div>
                </div><!-- /.company_item -->

                <div class="company_item item03">
                    <p class="txt01 none"><img src="img/txt01_item03.png" alt="創業 118年目の フレッシュ企業。"></p>
                    <p class="txt02 none">川と川が合流して、大きな海を目指すように。<br class="is_pc">
                    私たちも合流を繰り返し、今日まで成長してきました。<br class="is_pc">
                    日本パイプ製造株式会社、住友金属工業株式会社、<br class="is_pc">
                    東芝鋼管株式会社、多摩鋼管工業株式会社…。<br class="is_pc">
                    沿革を彩るのは、たくさんの社名。<br class="is_pc">
                    私たちの歴史は、様々な企業の技術や想いが重なってできています。<br class="is_pc">
                    この生い立ちは、私たちに「いろんな個性があっていい」<br class="is_pc">
                    という多様性のカルチャーを与えてくれました。</p>
                    <p class="img01 none"><img src="img/img01_item03.png" alt=""></p>
                </div><!-- /.company_item -->

                <div class="company_item item04">
                    <div class="box_left">
                        <p class="img01 is_pc none"><img src="img/img01_item04.png" alt=""></p>
                    </div>
                    <div class="box_right">
                        <p class="txt01 none"><img src="img/txt01_item04.png" alt="自動車1台のうち 40kg は パイプ製。"></p>
                        <p class="txt02 none">自動車の見えない部分はパイプだらけであること、知っていますか？<br class="is_pc">パイプなくして車なしといわんばかりの、パイプ、パイプ、パイプ。<br class="is_pc">そんな自動車に使われるパイプのシェア率、堂々の日本No.1！<br class="is_pc">最近の燃費(環境性能)向上のために、<br class="is_pc">どの会社も車体の軽量化に力を入れていますが、<br class="is_pc">金属の棒だったところを、中身が空洞であるパイプに置き換えることで、<br>強度を保ったまま軽量化したという事例も増えてきており、<br class="is_pc">パイプの重要性は今度ますます高まっていきそうです。</p>
                        <p class="img01 is_sp none"><img src="img/img01_item04.png" alt=""></p>
                    </div>
                </div><!-- /.company_item -->

                <div class="company_item item05">
                    <p class="img01 none"><img src="img/img01_item05.png" alt="自動車の見えない部分は 実はパイプだらけ。 見えないところで、 自動車を支えています。"></p>
                </div>

                <div class="company_item item06">
                    <div class="box_left">
                        <p class="txt01 none"><img src="img/txt01_item06.png" alt="研究開発職不在。つまり 全員が 研究開発員。"></p>
                        <p class="txt02 none">つまり、工場全体が研究開発のフィールド。<br>現場という名の研究開発室で、<br>今日もたくさんの発明が生み出されています。</p>
                        <p class="img01 none"><img src="img/img01_item06.png" alt=""></p>
                    </div>
                    <div class="box_right">
                        <p class="img02 is_pc none"><img src="img/img02_item06.png" alt=""></p>
                        <p class="txt03 none"><img src="img/txt03_item06.png" alt="日鉄鋼管がなくなると、 日本のクルマは完成しない？"></p>
                        <p class="txt04 none">自動車の重要保安部品をつくっています。<br>日本でこの部品をつくっているのはウチだけ？<br>と噂される唯一無二の部品もあるとかないとか。<br>続きは説明会でお伝えしたいと思います。</p>
                        <p class="img02 is_sp none"><img src="img/img02_item06.png" alt=""></p>
                    </div>
                </div><!-- /.company_item -->

                <div class="company_item item07">
                    <div class="box_left">
                        <p class="txt01 none"><img src="img/txt01_item07.png" alt="2年目社員に 1000万円"></p>
                        <p class="txt02 none">若手にも大きな裁量権。<br class="is_pc">入社2年目の千葉くんが<br class="is_pc">2年間でマシンの改造に<br class="is_pc">使ったお金は約1,000万円。</p>
                        <p class="img01 none"><img src="img/img01_item07.png" alt=""></p>
                    </div>
                    <div class="box_right">
                        <p class="img02 is_pc none"><img src="img/img02_item07.png" alt=""></p>
                        <p class="txt03 none"><img src="img/txt03_item07.png" alt="TOEIC500点 でも海外勤務。"></p>
                        <p class="txt04 none">英語力より人間力。現地でたくましく成長してください。<br>もちろん、赴任前には海外勤務者向けの研修もあります。<br>ちょっと自信がないという方も、安心して旅立つことができます。</p>
                        <p class="img02 is_sp none"><img src="img/img02_item07.png" alt=""></p>
                    </div>
                </div><!-- /.company_item -->

                <div class="company_item item08">
                    <div class="box_left">
                        <p class="txt01 none"><img src="img/txt01_item08.png" alt="社内大学制度 あります。"></p>
                        <p class="txt02 none">大ベテランの先輩方が<br>講座を担当する社内勉強会アリ。<br>一人ひとりが成長し続ける環境、整えています。</p>
                        <p class="img01 none"><img src="img/img01_item08.png" alt=""></p>
                    </div>
                    <div class="box_right">
                        <p class="img02 is_pc none"><img src="img/img02_item08.png" alt=""></p>
                        <p class="txt03 none"><img src="img/txt03_item08.png" alt="家賃月々 12,000円。"></p>
                        <p class="txt04 none">独身社宅の家賃は水道・光熱費こみ月々12,000円。<br>ファミリー向けは、水道・光熱費別途で16,000円。<br>1年目から貯金できます。</p>
                        <p class="img02 is_sp none"><img src="img/img02_item08.png" alt=""></p>
                    </div>
                </div><!-- /.company_item -->

                <div class="company_item item09">
                    <p class="img01 none"><img src="img/img01_item09.png" alt="若いみなさんには、 太くたくましくなってほしい。 私の体のようにね！"></p>
                </div><!-- /.company_item -->

                <div class="company_item item10">
                    <div class="box_left">
                        <p class="txt01 none"><img src="img/txt01_item10.png" alt="製造所敷地内を 一級河川 が走る。"></p>
                        <p class="txt02 none">尼崎製造所を走る神崎川は、<br>大阪府北部から兵庫県東南部を通る<br>淀川水系の一級河川。</p>
                    </div>
                    <div class="box_right">
                        <p class="img02 none"><img src="img/img01_item10.png" alt=""></p>
                    </div>
                </div><!-- /.company_item -->

                <div class="company_item item11">
                    <p class="txt01 none"><img src="img/txt01_item11.png" alt="鹿島製造所と 尼崎工場の敷地内には 稲荷神社と金魚。"></p>
                    <p class="txt02 none">鯉のように丸々と育った金魚に餌をあげることができます。</p>
                    <p class="img02 none"><img src="img/img01_item11.png" alt=""></p>
                </div><!-- /.company_item -->

                <div class="company_item item12">
                    <div class="box_left">
                        <p class="img01 none"><img src="img/img01_item12.png" alt="僕らも 知らないこと、 まだまだありそうだね！"></p>
                    </div>
                    <div class="box_right">
                        <p class="img02 none"><img src="img/img02_item12.png" alt="パイプの 私たちもビックリだよね。奥深いなぁ！"></p>
                    </div>
                </div>
            </div><!-- /company_wrap -->
        </div><!-- /main -->


    </div><!-- /#wrapper -->


    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
