<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="長年培ってきた技術や経験、ノウハウをベースに、生産・設備体制の整備を行い、競争力のある商品の提供と確実なデリバリーを実現し、社会に貢献していきます。">
<meta name="description" content="私たちは、自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管を製造・販売する エキスパート集団です。">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/message.css">
<link rel="stylesheet" href="css/message_sp.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body>

    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="page_message">
        <div class="keyvisual is_pc">
            <div class="keyvisual_message">
                <p id="ribbon"><img src="img/keyvisual_message_ribbon.png" alt="RECRUIT MESSAGE"></p>
                <p id="txt01"><img src="img/keyvisual_message_txt.png" alt="人事メッセージ"></p>
                <p id="img01"><img src="img/img_keyvisual_message01.png" alt=""></p>
                <p id="img02"><img src="img/img_keyvisual_message02.png" alt=""></p>
                <p id="img03"><img src="img/img_keyvisual_message03.png" alt=""></p>
                <p id="img04"><img src="img/img_keyvisual_message04.png" alt=""></p>
                <p id="img05"><img src="img/txt_keyvisual_message.png" alt="日鉄住金鋼管の未来を作る 仲間を募集しています。"></p>
            </div><!-- /.keyvisual_message -->
        </div><!-- /.keyvisual -->

        <div class="keyvisual is_sp">
            <div class="keyvisual_message">
                <p class="ribbon"><img src="img/keyvisual_message_ribbon.png" alt="RECRUIT MESSAGE"></p>
                <p class="txt01"><img src="img/keyvisual_message_txt.png" alt="人事メッセージ"></p>
                <p class="img01"><img src="img/img_keyvisual_message01.png" alt=""></p>
                <p class="img02"><img src="img/img_keyvisual_message02.png" alt=""></p>
                <p class="img03"><img src="img/img_keyvisual_message03.png" alt=""></p>
                <p class="img04"><img src="img/img_keyvisual_message04.png" alt=""></p>
                <p class="img05"><img src="img/txt_keyvisual_message.png" alt="日鉄住金鋼管の未来を作る 仲間を募集しています。"></p>
                <a href="#main" class="keyvisual_scroll">scroll</a>
            </div><!-- /.keyvisual_message -->
        </div><!-- /.keyvisual -->

        <div id="main">
            <div class="message_wrap">
                <div class="message_content01 is_pc">
                    <p class="message_balloon01"><img src="img/balloon_message01.png" alt="記念すべきはじめての採用ホームページ。 興味を持ってくださり、ありがとうございます。"></p>
                    <p class="message_txt01 text">はじめまして。私たちは日鉄鋼管株式会社の採用チームです。当社はルーツをたどれば1911年(明治44年)にさかのぼるという歴史ある会社ですが、初めて知ったという方もいらっしゃるかと思います。自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管(パイプ)を製造・販売。近年は連結ベースで売上高・経常利益の約半分を海外で稼ぎ出すグローバルな会社へと成長。国内外で活躍する意欲ある人材を求めています。しかし、テレビCMをやるような会社ではありませんから、仕事の魅力ややりがいをどのように伝えようか、試行錯誤しながらこのホームページを制作しました。鹿島工場の上空にドローンを飛ばしてみたりと、はじめての経験もたくさん。私たちの想いが少しでも届いてくれればと願っています。</p>
                    <p class="message_img01"><img src="img/img_message01.png" alt="記念すべきはじめての採用ホームページ。 興味を持ってくださり、ありがとうございます。"></p>
                </div>

                 <div class="message_content01 is_sp">
                    <p class="balloon move img"><img src="img/balloon_message01.png" alt="記念すべきはじめての採用ホームページ。 興味を持ってくださり、ありがとうございます。"></p>
                    <p class="txt move text">はじめまして。私たちは日鉄鋼管株式会社の採用チームです。当社はルーツをたどれば1911年(明治44年)にさかのぼるという歴史ある会社ですが、初めて知ったという方もいらっしゃるかと思います。自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管(パイプ)を製造・販売。近年は連結ベースで売上高・経常利益の約半分を海外で稼ぎ出すグローバルな会社へと成長。国内外で活躍する意欲ある人材を求めています。しかし、テレビCMをやるような会社ではありませんから、仕事の魅力ややりがいをどのように伝えようか、試行錯誤しながらこのホームページを制作しました。鹿島工場の上空にドローンを飛ばしてみたりと、はじめての経験もたくさん。私たちの想いが少しでも届いてくれればと願っています。</p>
                    <p class="img move"><img src="img/img_message01.png" alt="記念すべきはじめての採用ホームページ。 興味を持ってくださり、ありがとうございます。"></p>
                </div>

                <div class="message_content02 is_pc">
                    <p class="message_balloon02"><img src="img/balloon_message02.png" alt="会社を背負って立つ人材に育ってほしい。 だから、少数精鋭採用です。"></p>
                    <p class="message_txt02 text">売上高1200億円、従業員数約4700人の当社ですが、採用人数は決して多くはありません。昔から「少数精鋭採用」というのが人事の伝統。会社を背負って立つような幹部候補社員として新入社員に大きく期待しているからです。技術系であれば、技術の改善・開発に取り組み、製造ラインやスタッフを育てていけるようなたくましい人材に。事務系であれば、営業や原料調達、経営企画、経理、人事といった部門でキャリアを磨き、会社の基盤を育てる人材に。世の中には大量採用・大量離職をやむを得ないとする会社もありますが、当社は真逆です。人を採用するということは、その人の人生の一部を預かるということ。 可能性あふれるこの人を一人前に育て上げるんだという覚悟を持てなければ、採用してはいけないと考えています。だから、あなたのことをもっと知りたいし、私たちのこともよく知ってほしい。相互理解をベースにした採用をおこなっています。</p>
                    <p class="message_img02"><img src="img/img_message02.png" alt="会社を背負って立つ人材に育ってほしい。 だから、少数精鋭採用です。"></p>
                </div>

                <div class="message_content02 is_sp">
                    <p class="balloon move"><img src="img/balloon_message02.png" alt="会社を背負って立つ人材に育ってほしい。 だから、少数精鋭採用です。"></p>
                    <p class="txt move text">売上高1200億円、従業員数約4700人の当社ですが、採用人数は決して多くはありません。昔から「少数精鋭採用」というのが人事の伝統。会社を背負って立つような幹部候補社員として新入社員に大きく期待しているからです。技術系であれば、技術の改善・開発に取り組み、製造ラインやスタッフを育てていけるようなたくましい人材に。事務系であれば、営業や原料調達、経営企画、経理、人事といった部門でキャリアを磨き、会社の基盤を育てる人材に。世の中には大量採用・大量離職をやむを得ないとする会社もありますが、当社は真逆です。人を採用するということは、その人の人生の一部を預かるということ。 可能性あふれるこの人を一人前に育て上げるんだという覚悟を持てなければ、採用してはいけないと考えています。だから、あなたのことをもっと知りたいし、私たちのこともよく知ってほしい。相互理解をベースにした採用をおこなっています。</p>
                    <p class="img move"><img src="img/img_message02.png" alt="会社を背負って立つ人材に育ってほしい。 だから、少数精鋭採用です。"></p>
                </div>

                <div class="message_content03 is_pc">
                    <p class="message_balloon03"><img src="img/balloon_message03.png" alt="主体性が主役の会社です。 一人ひとりの熱意と行動が、未来を育てる。"></p>
                    <p class="message_txt03 text">選考プロセスに工場見学のプログラムを設けています。工場を見ていただくと、当社の魅力が伝わるはずです。大きな工場ですが、人間がとても少ない。一人あたりの裁量権が大きな職場です。つまり、やりがいも大きい。若いうちから大きな仕事を任せてもらえる。海外にもチャレンジできる。実力や挑戦を評価する社風ですが、ドラスティックな環境ではありません。面倒見のいい先輩が後輩たちを愛情たっぷり可愛がるという昔ながらの日本の会社のいいところもあります。フォローしてくれる先輩方がいるからこそ、思い切ってチャレンジできる。後輩が成長するから、先輩も刺激を受ける。一人ひとりの熱意と行動が、日鉄鋼管の未来を育てるのです。語りたいことがまだまだたくさんありますが、今日はここまで。続きは説明会でお話したいと思います。では、説明会会場でお会いしましょう！</p>
                    <p class="message_img03"><img src="img/img_message03.png" alt="主体性が主役の会社です。 一人ひとりの熱意と行動が、未来を育てる。"></p>
                </div>

                <div class="message_content03 is_sp">
                    <p class="balloon move"><img src="img/balloon_message03.png" alt="主体性が主役の会社です。 一人ひとりの熱意と行動が、未来を育てる。"></p>
                    <p class="txt text move">選考プロセスに工場見学のプログラムを設けています。工場を見ていただくと、当社の魅力が伝わるはずです。大きな工場ですが、人間がとても少ない。一人あたりの裁量権が大きな職場です。つまり、やりがいも大きい。若いうちから大きな仕事を任せてもらえる。海外にもチャレンジできる。実力や挑戦を評価する社風ですが、ドラスティックな環境ではありません。面倒見のいい先輩が後輩たちを愛情たっぷり可愛がるという昔ながらの日本の会社のいいところもあります。フォローしてくれる先輩方がいるからこそ、思い切ってチャレンジできる。後輩が成長するから、先輩も刺激を受ける。一人ひとりの熱意と行動が、日鉄鋼管の未来を育てるのです。語りたいことがまだまだたくさんありますが、今日はここまで。続きは説明会でお話したいと思います。では、説明会会場でお会いしましょう！</p>
                    <p class="img move"><img src="img/img_message03.png" alt="主体性が主役の会社です。 一人ひとりの熱意と行動が、未来を育てる。"></p>
                </div>
            </div><!-- /.message_wrap -->


        </div><!-- /#main -->
    </div><!-- /#wrapper -->


    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
