<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="長年培ってきた技術や経験、ノウハウをベースに、生産・設備体制の整備を行い、競争力のある商品の提供と確実なデリバリーを実現し、社会に貢献していきます。">
<meta name="description" content="私たちは、自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管を製造・販売する エキスパート集団です。">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/technology.css">
<link rel="stylesheet" href="css/technology_sp.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body>

    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo.svg" alt="日鉄鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="page_technology">
        <div class="keyvisual">
            <div class="keyvisual_technology">
                <div class="keyvisual_technology_inner">
                    <p class="keyvisual_bg">
                        <img src="img/bg_keyvisual.png" alt="" class="is_pc">
                        <img src="img/bg_keyvisual_sp.png" alt="" class="is_sp">
                    </p>
                    <p class="keyvisual_txt01_before"><img src="img/keyvisual_text01_before.png" alt=""></p>
                    <p class="keyvisual_txt01"><img src="img/keyvisual_text01.png" alt="日鉄鋼管の みんなの学び舎"></p>
                    <p class="keyvisual_txt01_after"><img src="img/keyvisual_text01_after.png" alt=""></p>
                    <p class="keyvisual_txt02"><img src="img/keyvisual_text02.png" alt="鋼管大学"></p>
                    <p class="keyvisual_txt03"><img src="img/keyvisual_text03.png" alt="100年の知恵と技術を 未来につなごう。"></p>
                    <p class="keyvisual_txt04"><img src="img/keyvisual_text04.png" alt="1世紀以上もの時間をかけて 先輩たちが築き上げてきた知の財産があります。 この知恵と技術を未来につなげるための みんなの学び舎・鋼管大学です。"></p>
                </div>
                <p class="key-note show_sp">※年次・所属部署等は取材当時のものです。</p>
            </div><!-- /.keyvisual_company -->
            <a href="#main" class="keyvisual_scroll">scroll</a>
            <p class="key-note show_pc">※年次・所属部署等は取材当時のものです。</p>
        </div><!-- /.keyvisual -->

        <div id="main">
            <div id="accordion">
                <div class="accordion_item">
                    <h3 class="accordion_item_title">
                        <img src="img/title_accordion01.png" alt="Policy 鋼管大学 学びのスタンス 日鉄鋼管の人材にかける想い" class="is_pc">
                        <img src="img/title_accordion01_sp.png" alt="Policy 鋼管大学 学びのスタンス 日鉄鋼管の人材にかける想い" class="is_sp">
                    </h3>
                    <div class="accordion_content content01">
                        <p class="txt01 txt_center">近い将来AIが発達して、<br>私たちの仕事はなくなるのではないかという人がいる。<br>その通りかもしれない。<br>私たちが、今まで通りを繰り返すだけの<br>仕事しかできないのならば。<br>私たちは100年以上も前からパイプをつくっている。<br>しかしながら、私たちが取り組む課題や技術は<br>日々刻々と変わり続けている。<br>昨日とは違う課題がうまれる現場。<br>どうすれば改善できるか。<br>さらなる軽量化を実現するためには何が必要か。<br>新たな仮説をどう組み立て可能性を検証するのか。<br>どのように成功確率を高めるのか。<br>もちろん、ゼロからの挑戦ではありません。<br>一世紀以上もの時間をかけて<br>先輩たちが築き上げてきた知の財産があります。<br>この知恵と技術を未来につなげるための取り組みが、<br>みんなの学び舎・鋼管大学です。</p>
                        <div class="img txt_center is_pc">
                            <img src="img/item01_img01.png" alt="前向きに、自分の「質」を高めよう。">
                        </div>
                        <div class="img txt_center is_sp">
                            <img src="img/item01_img01_sp.png" alt="前向きに、自分の「質」を高めよう。">
                        </div>
                        <p>少子高齢化の流れのなかで、マーケットもチャンスもシュリンクしていくのではないだろうか。挑戦しても報われないのではないか。そんな不安な気持ちを打破して、質のアップに励むことが重要です。質のアップとは何か。それは、自分自身の力に他なりません。自分の知識や技術を高めること。可能性の扉を開くこと。そのために、鋼管大学はあります。</p>
                        <div class="img txt_center is_pc">
                            <img src="img/item01_img02.png" alt="創造性は、才能ではない。 訓練である。">
                        </div>
                        <div class="img txt_center is_sp">
                            <img src="img/item01_img02_sp.png" alt="創造性は、才能ではない。 訓練である。">
                        </div>
                        <p>専門知識は大事ですが、知識があったからといって、創造的な仕事ができるほど、この世界は甘くありません。たとえば、現場でモノを見て改善が必要だと察知するためには、創造性が必要。創造性とは持って生まれた才能ではありません。どのように良くできるか考える力であり、訓練で得ることができるスキルです。もちろん、失敗から学ぶことも重要です。成功体験よりも、失敗して乗り越えた経験の方が、たくさんの学びを教えてくれるからです。たくさん失敗しましょう。あなたの失敗を受け入れる環境が、日鉄鋼管にはあります。</p>
                        <div class="img txt_center is_pc">
                            <img src="img/item01_img03.png" alt="会社を利用して力をつけて、自由を手に入れよう。">
                        </div>
                         <div class="img txt_center is_sp">
                            <img src="img/item01_img03_sp.png" alt="会社を利用して力をつけて、自由を手に入れよう。">
                        </div>
                        <p>「会社に安住したい」という気持ちは、あなたの進化の邪魔をします。安住よりも「その会社に入って何をしたいか」「どういう価値を世の中に出そうか」ということをまず考える人間でありたい。情報が波のように溢れる現代社会。自分の意志・考え方をもっていないと、つまらない情報に溺れて、あなたの貴重な時間を無駄にすることになってしまいます。自分の意志・考え方を持ち、クリエイティブな仕事をしましょう。会社を利用して、うんと力を付けましょう。創造の翼を広げ、自由を手に入れましょう。そのための才能が、あなたにはあります。</p>
                    </div><!-- /accordion_content -->
                </div><!-- /accordion_item -->

                <div class="accordion_item">
                    <h3 class="accordion_item_title">
                        <img src="img/title_accordion02.png" alt="Orientation オリエンテーション なぜ鋼管大学なのか？" class="is_pc">
                        <img src="img/title_accordion02_sp.png" alt="Orientation オリエンテーション なぜ鋼管大学なのか？" class="is_sp">
                    </h3>
                    <div class="accordion_content content02">
                        <p class="txt01 txt_center">| 01 |<br>ニーズの高度化という背景</p>
                        <p class="txt02">自動車や建物の基礎など様々なところで使われている日鉄鋼管のパイプ。一見、変わっていないように見えますが、実は様々な進化を遂げています。たとえば、自動車。自動車業界では現在より高い燃費性能を求めて軽量化が大きなテーマになっています。車１台につき40kg使われていると言われるパイプ。自動車の軽量化という命題は私たちのテーマでもあるのです。同時に安心安全の基盤となる品質要求も高まる中で、丈夫さや加工のしやすさなど様々なニーズが求められています。また、お客様は国内だけでなく世界で生産しているため、世界に羽ばたける人材の育成も急務となっています。</p>
                        <div class="list_item01">
                            <dl>
                                <dt><span>高度化</span></dt>
                                <dd><span>高強度（ハイテン）</span>→軽量化対応</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd><span>ステンレス鋼管</span>→環境対応</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd><span>メッキ被覆鋼管</span>→環境対応</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd><span>三次元曲げ焼入れ</span>→超高強度三次元形状加工材</dd>
                            </dl>
                            <dl>
                                <dt><span>高品質</span></dt>
                                <dd><span>高加工度</span>→パイプの加工性の改善</dd>
                            </dl>
                        </div>
                        <div class="text_box01">
                            <p>パイプはお客様先で加工されるため、<br>「加工のしやすさ」というモノサシも、<br>評価基準として重要視されています。</p>
                        </div>
                        <p class="txt01 txt_center">| 02 |<br>幅広い技術をまたぐ統合技術</p>
                        <p class="txt03">鋼管大学の発足の背景のひとつに、パイプの製造(正式には溶接鋼管製造)が、様々な技術を要する統合技術であるという事実があります。金属、機械、電気など広範囲な技術を把握したうえで、お客様の要求を理解し、ニーズに対応することが求められる仕事。様々な技術を統合的に考える高度な思考が求められます。同時に、従来の方法に縛られない、新しい方法の模索も進めなければなりません。現場で延々とやっていたような仮説検証も、ExcelのマクロやFEM解析(有限要素法)などを利用すれば一瞬で計算できる時代。このようなツールを活用し、新たな技術を習得しながら、一人ひとりが現場での研究開発を進めています。</p>
                        <div class="list_item01 item02">
                            <dl>
                                <dt><span>コア技術</span></dt>
                                <dd>①　塑性加工技術［成形加工］</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd>②　高周波誘導溶接技術［電磁誘導加熱と溶接］</dd>
                            </dl>
                            <dl>
                                <dt><span>関連技術</span></dt>
                                <dd>①　ビード切削技術</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd>②　走間切断技術［プレス切断、ミーリング切断等］</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd>③　光輝焼鈍技術［雰囲気熱処理炉］</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd>④　精整技術</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd>⑤　オンライン加熱・焼入れ技術</dd>
                            </dl>
                            <dl>
                                <dt><span>ライン制御</span></dt>
                                <dd>①　オンライン測定技術</dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd>②　自動化技術</dd>
                            </dl>
                        </div>
                        <div class="img img01 txt_center"><img src="img/item02_img01.png" alt=""></div>
                        <p class="txt01 txt_center">| 03 |<br>理論と実践の融合</p>
                        <p class="txt04">学部卒の人も、工学部以外の理系学部出身者も、安心して学ぶことができるということも鋼管大学の特徴です。技術顧問である後藤先生はこう語ります。「学部の4年間はどちらかというと基礎理論を学ぶことが多い。大学院では研究。対して、現場は様々な技術で成り立っているので、広い視点が必要です。市場ニーズの高度化に対応するためには、両方の視点を持ち改善していくことが求められます。鋼管大学ではその両輪を多くの計算実例を通じて学ぶからこそ、若手技術者でもスピーディーに成長することができるようになります。」</p>
                        <div class="img01 txt_center"><img src="img/item02_img02.png" alt=""></div>
                        <p class="txt05">「数値を入れれば答えが出てくるといった単純な課題ではありません。大学時代に学んだ理論や、これまでの経験などから複合的に考えること。現場を見ながら、理論を持ち、実用計算をおこなう。基礎理論の重要性を、学生時代よりも強く感じることになるはずです。」</p>
                        <p class="txt04">このような理論と実践の融合が急務となっている背景には、日鉄鋼管の海外製造拠点の拡大という現実もあります。言語・文化が違うスタッフを率いていくためには、数値化による共有など、理屈・理論を把握した上でのマネジメントが必須。鋼管大学で、国境を超える確かな理論・技術を身につけてください。</p>
                        <p class="txt01 txt_center">| 04 |<br>カリキュラム</p>
                        <p class="txt02">鋼管大学のカリキュラムは、大きく３つの領域にわかれています。よくわかる産業機械、Excel活用・技術講座、Excel活用・ERW講座。基礎から応用まで、レベルにあった内容を受講することができます。</p>
                        <div class="img03 txt_center"><img src="img/item02_img03.png" alt=""></div>
                        <div class="img04 txt_center is_pc"><img src="img/item02_img04.png" alt=""></div>
                        <div class="img04 txt_center is_sp"><img src="img/item02_img04_sp.png" alt=""></div>
                        <p class="txt05 txt_center">テキストや参考資料なども充実しています。ぜひ活用してください。</p>
                    </div><!-- /accordion_content -->
                </div><!-- /accordion_item -->

                <div class="accordion_item item03">
                    <h3 class="accordion_item_title">
                        <img src="img/title_accordion03.png" alt="Technical computing 技術計算学 技術顧問 後藤久夫先生" class="is_pc">
                        <img src="img/title_accordion03_sp.png" alt="Technical computing 技術計算学 技術顧問 後藤久夫先生" class="is_sp">
                    </h3>
                    <div class="accordion_content content03">
                        <div class="img01 txt_center is_pc">
                            <img src="img/item03_img01.png" alt="尼崎製造所 尼崎工場 技術室 河村武宏">
                        </div>
                        <div class="img01 txt_center is_sp">
                            <img src="img/item03_img01_sp.png" alt="尼崎製造所 尼崎工場 技術室 河村武宏">
                        </div>
                        <h4>現場での試行錯誤を<br>飛躍的に短縮し、<br>質の高い解析への<br>ロードパスを提供。</h4>
                        <div class="txt_center txt10">
                            <p>［方法］<br>Excel(マクロ)解析、FEM解析の徹底活用</p>
                            <p>［ストック］<br>分類別Excel解析フォルダー群の整備・活用</p>
                        </div>
                        <h5>技術計算は<br>なぜ必要なのか？</h5>
                        <p class="txt04">現場は機械装置のかたまりです。一から学ぼうとすると膨大な時間がかかります。実践で仮説と検証を繰り返しながら理解しようとすると、40年以上かかるでしょう。しかし、すべての機械には理論がある。Excelのマクロ計算を使えば、その40年をショートカットできる可能性がある。みなさんはこれまで研究主体の授業を受けてきたかと思いますが、私たちは現実の課題に対して答えを見出していかなければいけません。そのためには、すべての仮説を実行している暇はありません。技術計算をおこない、より確率の高い方向性を模索しながら、実践することが求められます。大学では、基本の理論は学びますが、実際の計算をおこない答えを出すというプロセスまでは、なかなか教わらない。この講義では、その計算方法について、実践的に伝授しています。</p>
                        <h5>たとえば、ロールミルに<br>荷重がかかった場合の<br>変形値を求める。</h5>
                        <p class="txt05">下記の図は、パイプミルの変形量を求める場合の参考例です。成型機を使って材料に曲げを与えていくわけですが、正常の状態のセッティングをしても、荷重があると軸が曲がってしまうんですね。圧延機でも成型機でも大事なことは、荷重がある状態できちんとポジショニングができていなくてはいけない。弾性変形でどれくらい変形するのかということを計算しなくてはいけない。このような場合、従来はどうだったというと、FEMで解析していました。しかし、今はExcelのマクロを使って従来計算できなかった計算をおこなうことができます。Excelマクロでのたわみ計算は、条件変更による解もすぐに求められ、FEMモデルや要素分割の必要もありません。<br>（さらに詳しい情報は、鋼管大学にて講義させていただきます）</p>
                        <p class="txt01"><span>Excel活用技術講座の一例</span></p>
                        <p class="txt02"><span>ERW持論 ロール変形</span></p>
                        <p class="txt_center">ブレークダウンミルでの軸変形量を求める</p>
                        <p class="img02 txt_center"><img src="img/item03_img02.png" alt=""></p>
                        <p class="txt02"><span>従来の材料力学</span></p>
                        <p class="txt06 txt_center">断面が変化する梁（ロール軸）の撓み計算は、一様断面近似で計算</p>
                        <div class="author">
                            <div class="autor_img">
                                <img src="img/item03_img03.png" alt="プロフィール">
                            </div>
                            <div class="author_text">
                                <p class="author_text_txt01">プロフィール</p>
                                <p class="author_text_txt02">後藤久夫／技術顧問 技術士 機械部門</p>
                                <p class="author_text_txt03">1947年大阪生まれ。1973年京都大学大学院工学研究科機械工学第二専攻修士卒業。1973年4月住友金属工業株式会社入社し、圧延設備設計に従事。鋼管・圧延工場の設計・建設・立ち上げを経験する。2003年からは環境エンジニアリング事業部長として、ガス化溶融炉、環境設備エンジニアリングを担当。その後、（株）住友金属ファインテック［現日鉄住金精密加工］に移籍し、同社代表取締役、相談役（非常勤）を経て、2015 年日鉄鋼管株式会社技術顧問に就任。若手技術者への技術伝承に尽力している。1994〜1996 年には母校・京都大学にて設計・製図の非常勤講師として教壇に立った経験も。</p>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="box_left">
                                <img src="img/item03_img06.png" alt="">
                                <p><span>1992年4月ボルスキー(ロシア)調査</span><br class="is_pc">中径継目無鋼管工場 基本計画の推進にあたり、当時ロシアにある最大サイズの14”マンドレルミル式継目無鋼管工場を調査。調査後、和歌山で最大サイズ14 3/6”の継目無鋼管製造設備が可能と判断。現在、世界最大サイズの継目無鋼管が、新日鐵住金株式会社和歌山製鐵所で製造されています。</p>
                            </div>
                            <div class="box_right">
                                <img src="img/item03_img04.png" alt="">
                                <p><span>1994年7月 INNSE(イタリア)設計打合せ</span><br class="is_pc">継目無鋼管工場建設の設計佳境の中、新形式の３ロールサーザーの設計打合せのためイタリア・ミラノのINNSE社を訪問。同型式の３ロールサイザーは、現在も新日鐵住金株式会社和歌山製鐵所で元気に稼働中です。(圧下機能付きサイザー)</p>
                                <img src="img/item03_img05.png" alt="">
                                <p><span>1995年9月 MDM(ドイツ)現地立会</span><br class="is_pc">継目無鋼管新工場建設(予算800億円)の佳境で、主機製造のドイツMDM社に穿孔機(ピアサー)の設計打合せ・確認のため訪独し、加工中の穿孔機を調査。新日鐵住金株式会社の独自技術(高交叉角穿孔)を組み込み、たくましく性能を発揮している。</p>
                            </div>
                        </div>
                        <div class="txt03"><p class="txt03_inner"><span>受講生<br>河村くんによる実践</span></p></div>
                        <h4 class="txt07">技術計算を使うことで、<br>10年後の未来に<br>タイムスリップ。<br>飛躍的に成長できました。</h4>
                        <p class="txt_center txt08"><span>河村武宏</span><br>尼崎製造所 尼崎工場 技術室</p>
                        <h5>パイプの内側の余盛を削る<br>「内面ビード切削」の技術計算。</h5>
                        <p class="txt09">いちばん役にたったのは、余盛の切削に関する技術計算です。金属の板を丸めて溶接してパイプをつくるのですが、溶接したところに余盛という排出された溶融金属が内側と外側に出てしまうんですね。内外面を平滑に仕上げるためには、中も外も削らなくてはいけない。外側の余盛はパイプの外に切削刃物をおいて、削ればいいのですが、内面の余盛は溶接した後に削らないといけない。パイプは長さもありますので、オンライン切削で削ります。これを、内面ビード切削とか、インナービードカッティングと言います。</p>
                        <div class="img02"><img src="img/item03_img07.png" alt=""></div>
                        <p class="txt09">ざっくりした構造としては、こちらの図を見ていただきたいのですが、灰色で示しているのが、ビードといって溶接により発生した余盛。これを、刃物で削るわけですが、固定しないと削れませんので、圧力をかけて削っています。これをいかに安定させるかというところがポイント。なぜなら、余盛に関しても、お客様からこのような内面にしてくださいという指示があり、余盛の高さにばらつきがあってはよくない。加工する際には、中に物をつめて加工する場合もありますので、特にシビアです。いかに安定して正確に削るか。これがERWのパイプをつくる上で重要なポイントのうちの一つです。</p>
                        <div class="img02"><img src="img/item03_img08.png" alt=""></div>
                        <p class="txt09">今回はバネでやっていますが、大きなパイプなら油圧のシリンダーでおしあげて、圧力を与えて固定するような方法もあります。今回のパイプは割と大きめですね。小さいものだと指より細いパイプもあります。内面に切削工具を入れる設計技能を要求される技術です。固定のための圧力は「これくらいの反発力だと安定して中を削ることができる」と感覚的に技能伝承されてきましたが、具体的に実測はされていなかった。それを実際に測定してみようということで動き出しました。</p>
                        <div class="img02"><img src="img/item03_img09.png" alt=""></div>
                        <p class="txt09">まずは、切削工具に合わせて圧縮試験機を設計し、測定を行い今使っている内面ビードの切削の工具においては、どれだけの力が実際に働いているのかを調べました。使用する切削工具が細いんですよ。ある程度の力がかかると工具が曲がってしまうんですね。安定して切削するためには、この工具の曲がり方まで計算しておかなければいけなかったのです。経験的にはこれくらいの荷重であれば、安定して削れると言われているけど、どんな形で内面が削れるのかなど深いところまでは考察してなかった。なんとなくこうなったらうまくいくという経験則でやっていたんですよね。そこから、後藤顧問に指導いただき、削り取る余盛の体積と、どんな形の何度の余盛を削ることによってどれだけの切削抵抗が発生するという数値や、こんな寸法の工具であればいいといったことも教えていただきました。</p>
                        <div class="img02"><img src="img/item03_img10.png" alt=""></div>
                        <div class="img02"><img src="img/item03_img12.png" alt=""></div>
                        <p class="txt09">工具自体も複雑な形をしているので単純な計算ではありません。結果的に、安定して切削するためには、どんな形状の工具であれば曲りを極力抑えられ安定して切削できるかという計算を指導いただきまして、設計指針を導くことができました。様々な計算から、今までよりも一回り小さな工具でも同様に安定した切削が行えるという結果に。ものづくり、工具づくりの進化にフィードバックすることができました。今、更に細い工具の設計にも取り掛かっています。今までは内面切削できていなかった細いパイプも安定して削れるように取り組んできたい。難しい技術なので成功すると競合他社に差をつけるような武器になりえます。チャンスをものにしたいですね。後藤顧問の講義を受けるようになって、今まで見えてなかったものが見えてくるようになりました。今回のケースで言えば、どれだけ工具が曲がっていたか。まったくわかっていなかったんですね。実際に見えなかったものを、計算によって覗き見できた。これからも鋼管大学の学びを、仕事にどんどん活かし、海外でも活躍できるように自分を鍛えていきたいと思っています。</p>
                        <div class="author">
                            <div class="autor_img">
                                <img src="img/item03_img11.png" alt="プロフィール">
                            </div>
                            <div class="author_text">
                                <p class="author_text_txt01">プロフィール</p>
                                <p class="author_text_txt02">河村武宏／尼崎製造所 尼崎工場 技術室</p>
                                <p class="author_text_txt03">1988年、福岡県北九州市の八幡生まれ。九州工業大学 物質工学科卒業。2013年新卒入社。和歌山製造所を経て、現在は尼崎製造所に所属。入社3年目の頃から、後藤顧問の指導を受けるようになり、技術を深めることの面白さに目覚め、10年分成長できたと語る。最近力を入れていることは、径の小さな切削工具の制作や、3Dプリンタを用いた工具デザインなど。近い将来、海外の現場を任されることを見越して日々自己研鑽に励む。目標はどこにいっても活躍することができる頼りになる人材。現在は海外赴任中。</p>
                            </div>
                        </div>
                    </div><!-- /accordion_content -->
                </div><!-- /accordion_item -->
            </div><!-- /accordion -->
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
