<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="長年培ってきた技術や経験、ノウハウをベースに、生産・設備体制の整備を行い、競争力のある商品の提供と確実なデリバリーを実現し、社会に貢献していきます。">
<meta name="description" content="私たちは、自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管を製造・販売する エキスパート集団です。">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="common/css/animation.css">
<link rel="stylesheet" href="common/css/base.css">

<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/top_sp.css">
<!--[if lt IE 9]>
<script src="common/js/ie/html5shiv.min.js"></script>
<script src="common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body>

	<header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="common/img/logo.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="information/index.html">
                    <img src="common/img/btn_entry.svg" alt="entry">
                    <img src="common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="./">TOP</a></li>
                    <li class="title-en"><a href="information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="product/index.html">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li class="title-en"><a href="factory/">INDEX</a></li>
                    <li><a href="factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="technology/index.html">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="recruit/index.html">RECRUIT</a></li>
                    <li class="title-en"><a href="recruit/index.html">INDEX</a></li>
                    <li><a href="message/index.html">採用メッセージ</a></li>
                    <li><a href="personality/index.html">求める人物像</a></li>
                    <li><a href="guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="page_top">
        <div class="keyvisual">
            <p class="keyvisual_logo"><img src="img/ban_keyvisual.png" alt="it's a wonderful pipe world"></p>
            <a href="#anchor01" class="keyvisual_scroll">scroll</a>
            <div class="keyvisual_video">
                <video autoplay loop playsinline>
                    <source src="movie/nssmc_re.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div><!-- /.keyvisual -->

        <div id="main">
            <div id="anchor01"></div>
            <div class="top_copy">
                <div class="inner">
                    <div class="top_copy_txt is_pc">
                        <div class="text_img text_show01">
                            <span class="text01"><img src="img/text_img/text_img01.svg" alt="ガ"></span>
                            <span class="text02"><img src="img/text_img/text_img02.svg" alt="タ"></span>
                            <span class="text03"><img src="img/text_img/text_img03.svg" alt="ン"></span>
                            <span class="text04"><img src="img/text_img/text_img04.svg" alt="ゴ"></span>
                            <span class="text05"><img src="img/text_img/text_img05.svg" alt="ト"></span>
                            <span class="text06"><img src="img/text_img/text_img06.svg" alt="ン"></span>
                            <span class="text07"><img src="img/text_img/text_img07.svg" alt="。"></span>
                            <span class="text08"><img src="img/text_img/text_img08.svg" alt="重"></span>
                            <span class="text09"><img src="img/text_img/text_img09.svg" alt="た"></span>
                            <span class="text10"><img src="img/text_img/text_img10.svg" alt="い"></span>
                            <span class="text11"><img src="img/text_img/text_img11.svg" alt="扉"></span>
                            <span class="text12"><img src="img/text_img/text_img12.svg" alt="を"></span>
                            <span class="text13"><img src="img/text_img/text_img13.svg" alt="開"></span>
                            <span class="text14"><img src="img/text_img/text_img14.svg" alt="け"></span>
                            <span class="text15"><img src="img/text_img/text_img15.svg" alt="る"></span>
                            <span class="text16"><img src="img/text_img/text_img16.svg" alt="と"></span>
                            <span class="text17"><img src="img/text_img/text_img17.svg" alt="、"></span>
                            <span class="text18"><img src="img/text_img/text_img18.svg" alt="飛"></span>
                            <span class="text19"><img src="img/text_img/text_img19.svg" alt="び"></span>
                            <span class="text20"><img src="img/text_img/text_img20.svg" alt="込"></span>
                            <span class="text21"><img src="img/text_img/text_img21.svg" alt="ん"></span>
                            <span class="text22"><img src="img/text_img/text_img22.svg" alt="で"></span>
                            <span class="text23"><img src="img/text_img/text_img23.svg" alt="く"></span>
                            <span class="text24"><img src="img/text_img/text_img24.svg" alt="る"></span>
                            <span class="text25"><img src="img/text_img/text_img25.svg" alt="壮"></span>
                            <span class="text26"><img src="img/text_img/text_img26.svg" alt="大"></span>
                            <span class="text27"><img src="img/text_img/text_img27.svg" alt="な"></span>
                            <span class="text28"><img src="img/text_img/text_img28.svg" alt="景"></span>
                            <span class="text29"><img src="img/text_img/text_img29.svg" alt="色"></span>
                            <span class="text30"><img src="img/text_img/text_img30.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show01">
                            <span class="text31"><img src="img/text_img/text_img31.svg" alt="白"></span>
                            <span class="text32"><img src="img/text_img/text_img32.svg" alt="亜"></span>
                            <span class="text33"><img src="img/text_img/text_img33.svg" alt="紀"></span>
                            <span class="text34"><img src="img/text_img/text_img34.svg" alt="の"></span>
                            <span class="text35"><img src="img/text_img/text_img35.svg" alt="恐"></span>
                            <span class="text36"><img src="img/text_img/text_img36.svg" alt="竜"></span>
                            <span class="text37"><img src="img/text_img/text_img37.svg" alt="の"></span>
                            <span class="text38"><img src="img/text_img/text_img38.svg" alt="よ"></span>
                            <span class="text39"><img src="img/text_img/text_img39.svg" alt="う"></span>
                            <span class="text40"><img src="img/text_img/text_img40.svg" alt="な"></span>
                            <span class="text41"><img src="img/text_img/text_img41.svg" alt="巨"></span>
                            <span class="text42"><img src="img/text_img/text_img42.svg" alt="大"></span>
                            <span class="text43"><img src="img/text_img/text_img43.svg" alt="な"></span>
                            <span class="text44"><img src="img/text_img/text_img44.svg" alt="物"></span>
                            <span class="text45"><img src="img/text_img/text_img45.svg" alt="体"></span>
                            <span class="text46"><img src="img/text_img/text_img46.svg" alt="が"></span>
                            <span class="text47"><img src="img/text_img/text_img47.svg" alt="行"></span>
                            <span class="text48"><img src="img/text_img/text_img48.svg" alt="儀"></span>
                            <span class="text49"><img src="img/text_img/text_img49.svg" alt="よ"></span>
                            <span class="text50"><img src="img/text_img/text_img50.svg" alt="く"></span>
                            <span class="text51"><img src="img/text_img/text_img51.svg" alt="列"></span>
                            <span class="text52"><img src="img/text_img/text_img52.svg" alt="を"></span>
                            <span class="text53"><img src="img/text_img/text_img53.svg" alt="な"></span>
                            <span class="text54"><img src="img/text_img/text_img54.svg" alt="し"></span>
                            <span class="text55"><img src="img/text_img/text_img55.svg" alt="、"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show01">
                            <span class="text56"><img src="img/text_img/text_img56.svg" alt="カ"></span>
                            <span class="text57"><img src="img/text_img/text_img57.svg" alt="タ"></span>
                            <span class="text58"><img src="img/text_img/text_img58.svg" alt="カ"></span>
                            <span class="text59"><img src="img/text_img/text_img59.svg" alt="タ"></span>
                            <span class="text60"><img src="img/text_img/text_img60.svg" alt="カ"></span>
                            <span class="text61"><img src="img/text_img/text_img61.svg" alt="タ"></span>
                            <span class="text62"><img src="img/text_img/text_img62.svg" alt="カ"></span>
                            <span class="text63"><img src="img/text_img/text_img63.svg" alt="タ"></span>
                            <span class="text64"><img src="img/text_img/text_img64.svg" alt="と"></span>
                            <span class="text65"><img src="img/text_img/text_img65.svg" alt="、"></span>
                            <span class="text66"><img src="img/text_img/text_img66.svg" alt="規"></span>
                            <span class="text67"><img src="img/text_img/text_img67.svg" alt="則"></span>
                            <span class="text68"><img src="img/text_img/text_img68.svg" alt="正"></span>
                            <span class="text69"><img src="img/text_img/text_img69.svg" alt="し"></span>
                            <span class="text70"><img src="img/text_img/text_img70.svg" alt="い"></span>
                            <span class="text71"><img src="img/text_img/text_img71.svg" alt="連"></span>
                            <span class="text72"><img src="img/text_img/text_img72.svg" alt="続"></span>
                            <span class="text73"><img src="img/text_img/text_img73.svg" alt="音"></span>
                            <span class="text74"><img src="img/text_img/text_img74.svg" alt="を"></span>
                            <span class="text75"><img src="img/text_img/text_img75.svg" alt="刻"></span>
                            <span class="text76"><img src="img/text_img/text_img76.svg" alt="む"></span>
                            <span class="text77"><img src="img/text_img/text_img77.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show02">
                            <span class="text78"><img src="img/text_img/text_img78.svg" alt="ジ"></span>
                            <span class="text79"><img src="img/text_img/text_img79.svg" alt="ジ"></span>
                            <span class="text80"><img src="img/text_img/text_img80.svg" alt="ジ"></span>
                            <span class="text81"><img src="img/text_img/text_img81.svg" alt="ジ"></span>
                            <span class="text82"><img src="img/text_img/text_img82.svg" alt="ジ"></span>
                            <span class="text83"><img src="img/text_img/text_img83.svg" alt="ジ"></span>
                            <span class="text84"><img src="img/text_img/text_img84.svg" alt="。"></span>
                            <span class="text85"><img src="img/text_img/text_img85.svg" alt="赤"></span>
                            <span class="text86"><img src="img/text_img/text_img86.svg" alt="い"></span>
                            <span class="text87"><img src="img/text_img/text_img87.svg" alt="火"></span>
                            <span class="text88"><img src="img/text_img/text_img88.svg" alt="の"></span>
                            <span class="text89"><img src="img/text_img/text_img89.svg" alt="粉"></span>
                            <span class="text90"><img src="img/text_img/text_img90.svg" alt="が"></span>
                            <span class="text91"><img src="img/text_img/text_img91.svg" alt="鮮"></span>
                            <span class="text92"><img src="img/text_img/text_img92.svg" alt="や"></span>
                            <span class="text93"><img src="img/text_img/text_img93.svg" alt="か"></span>
                            <span class="text94"><img src="img/text_img/text_img94.svg" alt="に"></span>
                            <span class="text95"><img src="img/text_img/text_img95.svg" alt="散"></span>
                            <span class="text96"><img src="img/text_img/text_img96.svg" alt="る"></span>
                            <span class="text97"><img src="img/text_img/text_img97.svg" alt="。"></span>
                            <span class="text98"><img src="img/text_img/text_img98.svg" alt="リ"></span>
                            <span class="text99"><img src="img/text_img/text_img99.svg" alt="ズ"></span>
                            <span class="text100"><img src="img/text_img/text_img100.svg" alt="ミ"></span>
                            <span class="text101"><img src="img/text_img/text_img101.svg" alt="カ"></span>
                            <span class="text102"><img src="img/text_img/text_img102.svg" alt="ル"></span>
                            <span class="text103"><img src="img/text_img/text_img103.svg" alt="に"></span>
                            <span class="text104"><img src="img/text_img/text_img104.svg" alt="熱"></span>
                            <span class="text105"><img src="img/text_img/text_img105.svg" alt="気"></span>
                            <span class="text106"><img src="img/text_img/text_img106.svg" alt="が"></span>
                            <span class="text107"><img src="img/text_img/text_img107.svg" alt="舞"></span>
                            <span class="text108"><img src="img/text_img/text_img108.svg" alt="う"></span>
                            <span class="text109"><img src="img/text_img/text_img109.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show02">
                            <span class="text110"><img src="img/text_img/text_img110.svg" alt="バ"></span>
                            <span class="text111"><img src="img/text_img/text_img111.svg" alt="ッ"></span>
                            <span class="text112"><img src="img/text_img/text_img112.svg" alt="、"></span>
                            <span class="text113"><img src="img/text_img/text_img113.svg" alt="プ"></span>
                            <span class="text114"><img src="img/text_img/text_img114.svg" alt="シ"></span>
                            <span class="text115"><img src="img/text_img/text_img115.svg" alt="ュ"></span>
                            <span class="text116"><img src="img/text_img/text_img116.svg" alt="ー"></span>
                            <span class="text117"><img src="img/text_img/text_img117.svg" alt="。"></span>
                            <span class="text118"><img src="img/text_img/text_img118.svg" alt="熱"></span>
                            <span class="text119"><img src="img/text_img/text_img119.svg" alt="風"></span>
                            <span class="text120"><img src="img/text_img/text_img120.svg" alt="と"></span>
                            <span class="text121"><img src="img/text_img/text_img121.svg" alt="と"></span>
                            <span class="text122"><img src="img/text_img/text_img122.svg" alt="も"></span>
                            <span class="text123"><img src="img/text_img/text_img123.svg" alt="に"></span>
                            <span class="text124"><img src="img/text_img/text_img124.svg" alt="形"></span>
                            <span class="text125"><img src="img/text_img/text_img125.svg" alt="を"></span>
                            <span class="text126"><img src="img/text_img/text_img126.svg" alt="変"></span>
                            <span class="text127"><img src="img/text_img/text_img127.svg" alt="え"></span>
                            <span class="text128"><img src="img/text_img/text_img128.svg" alt="た"></span>
                            <span class="text129"><img src="img/text_img/text_img129.svg" alt="新"></span>
                            <span class="text130"><img src="img/text_img/text_img130.svg" alt="し"></span>
                            <span class="text131"><img src="img/text_img/text_img131.svg" alt="い"></span>
                            <span class="text132"><img src="img/text_img/text_img132.svg" alt="塊"></span>
                            <span class="text133"><img src="img/text_img/text_img133.svg" alt="が"></span>
                            <span class="text134"><img src="img/text_img/text_img134.svg" alt="姿"></span>
                            <span class="text135"><img src="img/text_img/text_img135.svg" alt="を"></span>
                            <span class="text136"><img src="img/text_img/text_img136.svg" alt="現"></span>
                            <span class="text137"><img src="img/text_img/text_img137.svg" alt="す"></span>
                            <span class="text138"><img src="img/text_img/text_img138.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show02">
                            <span class="text139"><img src="img/text_img/text_img139.svg" alt="ビ"></span>
                            <span class="text140"><img src="img/text_img/text_img140.svg" alt="ー"></span>
                            <span class="text141"><img src="img/text_img/text_img141.svg" alt="ー"></span>
                            <span class="text142"><img src="img/text_img/text_img142.svg" alt="ー"></span>
                            <span class="text143"><img src="img/text_img/text_img143.svg" alt="ッ"></span>
                            <span class="text144"><img src="img/text_img/text_img144.svg" alt="。"></span>
                            <span class="text145"><img src="img/text_img/text_img145.svg" alt="機"></span>
                            <span class="text146"><img src="img/text_img/text_img146.svg" alt="械"></span>
                            <span class="text147"><img src="img/text_img/text_img147.svg" alt="音"></span>
                            <span class="text148"><img src="img/text_img/text_img148.svg" alt="に"></span>
                            <span class="text149"><img src="img/text_img/text_img149.svg" alt="合"></span>
                            <span class="text150"><img src="img/text_img/text_img150.svg" alt="い"></span>
                            <span class="text151"><img src="img/text_img/text_img151.svg" alt="の"></span>
                            <span class="text152"><img src="img/text_img/text_img152.svg" alt="手"></span>
                            <span class="text153"><img src="img/text_img/text_img153.svg" alt="を"></span>
                            <span class="text154"><img src="img/text_img/text_img154.svg" alt="打"></span>
                            <span class="text155"><img src="img/text_img/text_img155.svg" alt="つ"></span>
                            <span class="text156"><img src="img/text_img/text_img156.svg" alt="よ"></span>
                            <span class="text157"><img src="img/text_img/text_img157.svg" alt="う"></span>
                            <span class="text158"><img src="img/text_img/text_img158.svg" alt="に"></span>
                            <span class="text159"><img src="img/text_img/text_img159.svg" alt="響"></span>
                            <span class="text160"><img src="img/text_img/text_img160.svg" alt="く"></span>
                            <span class="text161"><img src="img/text_img/text_img161.svg" alt="サ"></span>
                            <span class="text162"><img src="img/text_img/text_img162.svg" alt="イ"></span>
                            <span class="text163"><img src="img/text_img/text_img163.svg" alt="レ"></span>
                            <span class="text164"><img src="img/text_img/text_img164.svg" alt="ン"></span>
                            <span class="text165"><img src="img/text_img/text_img165.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show03">
                            <span class="text166"><img src="img/text_img/text_img166.svg" alt="タ"></span>
                            <span class="text167"><img src="img/text_img/text_img167.svg" alt="タ"></span>
                            <span class="text168"><img src="img/text_img/text_img168.svg" alt="タ"></span>
                            <span class="text169"><img src="img/text_img/text_img169.svg" alt="タ"></span>
                            <span class="text170"><img src="img/text_img/text_img170.svg" alt="タ"></span>
                            <span class="text171"><img src="img/text_img/text_img171.svg" alt="タ"></span>
                            <span class="text172"><img src="img/text_img/text_img172.svg" alt="。"></span>
                            <span class="text173"><img src="img/text_img/text_img173.svg" alt="宙"></span>
                            <span class="text174"><img src="img/text_img/text_img174.svg" alt="吊"></span>
                            <span class="text175"><img src="img/text_img/text_img175.svg" alt="り"></span>
                            <span class="text176"><img src="img/text_img/text_img176.svg" alt="の"></span>
                            <span class="text177"><img src="img/text_img/text_img177.svg" alt="ク"></span>
                            <span class="text178"><img src="img/text_img/text_img178.svg" alt="レ"></span>
                            <span class="text179"><img src="img/text_img/text_img179.svg" alt="ー"></span>
                            <span class="text180"><img src="img/text_img/text_img180.svg" alt="ン"></span>
                            <span class="text181"><img src="img/text_img/text_img181.svg" alt="が"></span>
                            <span class="text182"><img src="img/text_img/text_img182.svg" alt="泳"></span>
                            <span class="text183"><img src="img/text_img/text_img183.svg" alt="ぐ"></span>
                            <span class="text184"><img src="img/text_img/text_img184.svg" alt="よ"></span>
                            <span class="text185"><img src="img/text_img/text_img185.svg" alt="う"></span>
                            <span class="text186"><img src="img/text_img/text_img186.svg" alt="に"></span>
                            <span class="text187"><img src="img/text_img/text_img187.svg" alt="天"></span>
                            <span class="text188"><img src="img/text_img/text_img188.svg" alt="井"></span>
                            <span class="text189"><img src="img/text_img/text_img189.svg" alt="を"></span>
                            <span class="text190"><img src="img/text_img/text_img190.svg" alt="並"></span>
                            <span class="text191"><img src="img/text_img/text_img191.svg" alt="行"></span>
                            <span class="text192"><img src="img/text_img/text_img192.svg" alt="移"></span>
                            <span class="text193"><img src="img/text_img/text_img193.svg" alt="動"></span>
                            <span class="text194"><img src="img/text_img/text_img194.svg" alt="す"></span>
                            <span class="text195"><img src="img/text_img/text_img195.svg" alt="る"></span>
                            <span class="text196"><img src="img/text_img/text_img196.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show03">
                            <span class="text197"><img src="img/text_img/text_img197.svg" alt="ド"></span>
                            <span class="text198"><img src="img/text_img/text_img198.svg" alt="ド"></span>
                            <span class="text199"><img src="img/text_img/text_img199.svg" alt="ド"></span>
                            <span class="text200"><img src="img/text_img/text_img200.svg" alt="ド"></span>
                            <span class="text201"><img src="img/text_img/text_img201.svg" alt="ド"></span>
                            <span class="text202"><img src="img/text_img/text_img202.svg" alt="ド"></span>
                            <span class="text203"><img src="img/text_img/text_img203.svg" alt="。"></span>
                            <span class="text204"><img src="img/text_img/text_img204.svg" alt="舞"></span>
                            <span class="text205"><img src="img/text_img/text_img205.svg" alt="台"></span>
                            <span class="text206"><img src="img/text_img/text_img206.svg" alt="装"></span>
                            <span class="text207"><img src="img/text_img/text_img207.svg" alt="置"></span>
                            <span class="text208"><img src="img/text_img/text_img208.svg" alt="の"></span>
                            <span class="text209"><img src="img/text_img/text_img209.svg" alt="よ"></span>
                            <span class="text210"><img src="img/text_img/text_img210.svg" alt="う"></span>
                            <span class="text211"><img src="img/text_img/text_img211.svg" alt="な"></span>
                            <span class="text212"><img src="img/text_img/text_img212.svg" alt="巨"></span>
                            <span class="text213"><img src="img/text_img/text_img213.svg" alt="大"></span>
                            <span class="text214"><img src="img/text_img/text_img214.svg" alt="ト"></span>
                            <span class="text215"><img src="img/text_img/text_img215.svg" alt="ラ"></span>
                            <span class="text216"><img src="img/text_img/text_img216.svg" alt="ッ"></span>
                            <span class="text217"><img src="img/text_img/text_img217.svg" alt="ク"></span>
                            <span class="text218"><img src="img/text_img/text_img218.svg" alt="が"></span>
                            <span class="text219"><img src="img/text_img/text_img219.svg" alt="登"></span>
                            <span class="text220"><img src="img/text_img/text_img220.svg" alt="場"></span>
                            <span class="text221"><img src="img/text_img/text_img221.svg" alt="し"></span>
                            <span class="text222"><img src="img/text_img/text_img222.svg" alt="て"></span>
                            <span class="text223"><img src="img/text_img/text_img223.svg" alt="は"></span>
                            <span class="text224"><img src="img/text_img/text_img224.svg" alt="消"></span>
                            <span class="text225"><img src="img/text_img/text_img225.svg" alt="え"></span>
                            <span class="text226"><img src="img/text_img/text_img226.svg" alt="て"></span>
                            <span class="text227"><img src="img/text_img/text_img227.svg" alt="ゆ"></span>
                            <span class="text228"><img src="img/text_img/text_img228.svg" alt="く"></span>
                            <span class="text229"><img src="img/text_img/text_img229.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show03">
                            <span class="text230"><img src="img/text_img/text_img230.svg" alt="音"></span>
                            <span class="text231"><img src="img/text_img/text_img231.svg" alt="と"></span>
                            <span class="text232"><img src="img/text_img/text_img232.svg" alt="熱"></span>
                            <span class="text233"><img src="img/text_img/text_img233.svg" alt="気"></span>
                            <span class="text234"><img src="img/text_img/text_img234.svg" alt="に"></span>
                            <span class="text235"><img src="img/text_img/text_img235.svg" alt="あ"></span>
                            <span class="text236"><img src="img/text_img/text_img236.svg" alt="ふ"></span>
                            <span class="text237"><img src="img/text_img/text_img237.svg" alt="れ"></span>
                            <span class="text238"><img src="img/text_img/text_img238.svg" alt="た"></span>
                            <span class="text239"><img src="img/text_img/text_img239.svg" alt="現"></span>
                            <span class="text240"><img src="img/text_img/text_img240.svg" alt="場"></span>
                            <span class="text241"><img src="img/text_img/text_img241.svg" alt="は"></span>
                            <span class="text242"><img src="img/text_img/text_img242.svg" alt="、"></span>
                            <span class="text243"><img src="img/text_img/text_img243.svg" alt="マ"></span>
                            <span class="text244"><img src="img/text_img/text_img244.svg" alt="シ"></span>
                            <span class="text245"><img src="img/text_img/text_img245.svg" alt="ン"></span>
                            <span class="text246"><img src="img/text_img/text_img246.svg" alt="の"></span>
                            <span class="text247"><img src="img/text_img/text_img247.svg" alt="オ"></span>
                            <span class="text248"><img src="img/text_img/text_img248.svg" alt="ー"></span>
                            <span class="text249"><img src="img/text_img/text_img249.svg" alt="ケ"></span>
                            <span class="text250"><img src="img/text_img/text_img250.svg" alt="ス"></span>
                            <span class="text251"><img src="img/text_img/text_img251.svg" alt="ト"></span>
                            <span class="text252"><img src="img/text_img/text_img252.svg" alt="ラ"></span>
                            <span class="text253"><img src="img/text_img/text_img253.svg" alt="の"></span>
                            <span class="text254"><img src="img/text_img/text_img254.svg" alt="よ"></span>
                            <span class="text255"><img src="img/text_img/text_img255.svg" alt="う"></span>
                            <span class="text256"><img src="img/text_img/text_img256.svg" alt="で"></span>
                            <span class="text257"><img src="img/text_img/text_img257.svg" alt="も"></span>
                            <span class="text258"><img src="img/text_img/text_img258.svg" alt="あ"></span>
                            <span class="text259"><img src="img/text_img/text_img259.svg" alt="る"></span>
                            <span class="text260"><img src="img/text_img/text_img260.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show04">
                            <span class="text261"><img src="img/text_img/text_img261.svg" alt="機"></span>
                            <span class="text262"><img src="img/text_img/text_img262.svg" alt="械"></span>
                            <span class="text263"><img src="img/text_img/text_img263.svg" alt="の"></span>
                            <span class="text264"><img src="img/text_img/text_img264.svg" alt="隙"></span>
                            <span class="text265"><img src="img/text_img/text_img265.svg" alt="間"></span>
                            <span class="text266"><img src="img/text_img/text_img266.svg" alt="に"></span>
                            <span class="text267"><img src="img/text_img/text_img267.svg" alt="豆"></span>
                            <span class="text268"><img src="img/text_img/text_img268.svg" alt="粒"></span>
                            <span class="text269"><img src="img/text_img/text_img269.svg" alt="の"></span>
                            <span class="text270"><img src="img/text_img/text_img270.svg" alt="よ"></span>
                            <span class="text271"><img src="img/text_img/text_img271.svg" alt="う"></span>
                            <span class="text272"><img src="img/text_img/text_img272.svg" alt="に"></span>
                            <span class="text273"><img src="img/text_img/text_img273.svg" alt="小"></span>
                            <span class="text274"><img src="img/text_img/text_img274.svg" alt="さ"></span>
                            <span class="text275"><img src="img/text_img/text_img275.svg" alt="く"></span>
                            <span class="text276"><img src="img/text_img/text_img276.svg" alt="見"></span>
                            <span class="text277"><img src="img/text_img/text_img277.svg" alt="え"></span>
                            <span class="text278"><img src="img/text_img/text_img278.svg" alt="る"></span>
                            <span class="text279"><img src="img/text_img/text_img279.svg" alt="の"></span>
                            <span class="text280"><img src="img/text_img/text_img280.svg" alt="が"></span>
                            <span class="text281"><img src="img/text_img/text_img281.svg" alt="、"></span>
                            <span class="text282"><img src="img/text_img/text_img282.svg" alt="私"></span>
                            <span class="text283"><img src="img/text_img/text_img283.svg" alt="た"></span>
                            <span class="text284"><img src="img/text_img/text_img284.svg" alt="ち"></span>
                            <span class="text285"><img src="img/text_img/text_img285.svg" alt="人"></span>
                            <span class="text286"><img src="img/text_img/text_img286.svg" alt="間"></span>
                            <span class="text287"><img src="img/text_img/text_img287.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show04">
                            <span class="text288"><img src="img/text_img/text_img288.svg" alt="こ"></span>
                            <span class="text289"><img src="img/text_img/text_img289.svg" alt="の"></span>
                            <span class="text290"><img src="img/text_img/text_img290.svg" alt="大"></span>
                            <span class="text291"><img src="img/text_img/text_img291.svg" alt="き"></span>
                            <span class="text292"><img src="img/text_img/text_img292.svg" alt="な"></span>
                            <span class="text293"><img src="img/text_img/text_img293.svg" alt="空"></span>
                            <span class="text294"><img src="img/text_img/text_img294.svg" alt="間"></span>
                            <span class="text295"><img src="img/text_img/text_img295.svg" alt="を"></span>
                            <span class="text296"><img src="img/text_img/text_img296.svg" alt="動"></span>
                            <span class="text297"><img src="img/text_img/text_img297.svg" alt="か"></span>
                            <span class="text298"><img src="img/text_img/text_img298.svg" alt="す"></span>
                            <span class="text299"><img src="img/text_img/text_img299.svg" alt="フ"></span>
                            <span class="text300"><img src="img/text_img/text_img300.svg" alt="ァ"></span>
                            <span class="text301"><img src="img/text_img/text_img301.svg" alt="ク"></span>
                            <span class="text302"><img src="img/text_img/text_img302.svg" alt="ト"></span>
                            <span class="text303"><img src="img/text_img/text_img303.svg" alt="リ"></span>
                            <span class="text304"><img src="img/text_img/text_img304.svg" alt="ー"></span>
                            <span class="text305"><img src="img/text_img/text_img305.svg" alt="オ"></span>
                            <span class="text306"><img src="img/text_img/text_img306.svg" alt="ー"></span>
                            <span class="text307"><img src="img/text_img/text_img307.svg" alt="ケ"></span>
                            <span class="text308"><img src="img/text_img/text_img308.svg" alt="ス"></span>
                            <span class="text309"><img src="img/text_img/text_img309.svg" alt="ト"></span>
                            <span class="text310"><img src="img/text_img/text_img310.svg" alt="ラ"></span>
                            <span class="text311"><img src="img/text_img/text_img311.svg" alt="の"></span>
                            <span class="text312"><img src="img/text_img/text_img312.svg" alt="指"></span>
                            <span class="text313"><img src="img/text_img/text_img313.svg" alt="揮"></span>
                            <span class="text314"><img src="img/text_img/text_img314.svg" alt="者"></span>
                            <span class="text315"><img src="img/text_img/text_img315.svg" alt="で"></span>
                            <span class="text316"><img src="img/text_img/text_img316.svg" alt="す"></span>
                            <span class="text317"><img src="img/text_img/text_img317.svg" alt="。"></span>
                        </div><!-- /.text_img -->
                    </div><!-- /.top_copy_txt -->

                    <div class="top_copy_txt is_sp">
                        <div class="text_img text_show01">
                            <span class="text01"><img src="img/text_img/text_img01.svg" alt="ガ"></span>
                            <span class="text02"><img src="img/text_img/text_img02.svg" alt="タ"></span>
                            <span class="text03"><img src="img/text_img/text_img03.svg" alt="ン"></span>
                            <span class="text04"><img src="img/text_img/text_img04.svg" alt="ゴ"></span>
                            <span class="text05"><img src="img/text_img/text_img05.svg" alt="ト"></span>
                            <span class="text06"><img src="img/text_img/text_img06.svg" alt="ン"></span>
                            <span class="text07"><img src="img/text_img/text_img07.svg" alt="。"></span>
                            <span class="text08"><img src="img/text_img/text_img08.svg" alt="重"></span>
                            <span class="text09"><img src="img/text_img/text_img09.svg" alt="た"></span>
                            <span class="text10"><img src="img/text_img/text_img10.svg" alt="い"></span>
                            <span class="text11"><img src="img/text_img/text_img11.svg" alt="扉"></span>
                            <span class="text12"><img src="img/text_img/text_img12.svg" alt="を"></span>
                            <span class="text13"><img src="img/text_img/text_img13.svg" alt="開"></span>
                            <span class="text14"><img src="img/text_img/text_img14.svg" alt="け"></span>
                            <span class="text15"><img src="img/text_img/text_img15.svg" alt="る"></span>
                            <span class="text16"><img src="img/text_img/text_img16.svg" alt="と"></span>
                            <span class="text17"><img src="img/text_img/text_img17.svg" alt="、"></span>
                        </div>
                        <div class="text_img text_show01">
                            <span class="text18"><img src="img/text_img/text_img18.svg" alt="飛"></span>
                            <span class="text19"><img src="img/text_img/text_img19.svg" alt="び"></span>
                            <span class="text20"><img src="img/text_img/text_img20.svg" alt="込"></span>
                            <span class="text21"><img src="img/text_img/text_img21.svg" alt="ん"></span>
                            <span class="text22"><img src="img/text_img/text_img22.svg" alt="で"></span>
                            <span class="text23"><img src="img/text_img/text_img23.svg" alt="く"></span>
                            <span class="text24"><img src="img/text_img/text_img24.svg" alt="る"></span>
                            <span class="text25"><img src="img/text_img/text_img25.svg" alt="壮"></span>
                            <span class="text26"><img src="img/text_img/text_img26.svg" alt="大"></span>
                            <span class="text27"><img src="img/text_img/text_img27.svg" alt="な"></span>
                            <span class="text28"><img src="img/text_img/text_img28.svg" alt="景"></span>
                            <span class="text29"><img src="img/text_img/text_img29.svg" alt="色"></span>
                            <span class="text30"><img src="img/text_img/text_img30.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show01">
                            <span class="text31"><img src="img/text_img/text_img31.svg" alt="白"></span>
                            <span class="text32"><img src="img/text_img/text_img32.svg" alt="亜"></span>
                            <span class="text33"><img src="img/text_img/text_img33.svg" alt="紀"></span>
                            <span class="text34"><img src="img/text_img/text_img34.svg" alt="の"></span>
                            <span class="text35"><img src="img/text_img/text_img35.svg" alt="恐"></span>
                            <span class="text36"><img src="img/text_img/text_img36.svg" alt="竜"></span>
                            <span class="text37"><img src="img/text_img/text_img37.svg" alt="の"></span>
                            <span class="text38"><img src="img/text_img/text_img38.svg" alt="よ"></span>
                            <span class="text39"><img src="img/text_img/text_img39.svg" alt="う"></span>
                            <span class="text40"><img src="img/text_img/text_img40.svg" alt="な"></span>
                            <span class="text41"><img src="img/text_img/text_img41.svg" alt="巨"></span>
                            <span class="text42"><img src="img/text_img/text_img42.svg" alt="大"></span>
                            <span class="text43"><img src="img/text_img/text_img43.svg" alt="な"></span>
                            <span class="text44"><img src="img/text_img/text_img44.svg" alt="物"></span>
                            <span class="text45"><img src="img/text_img/text_img45.svg" alt="体"></span>
                            <span class="text46"><img src="img/text_img/text_img46.svg" alt="が"></span>
                        </div>
                        <div class="text_img text_show02">
                            <span class="text47"><img src="img/text_img/text_img47.svg" alt="行"></span>
                            <span class="text48"><img src="img/text_img/text_img48.svg" alt="儀"></span>
                            <span class="text49"><img src="img/text_img/text_img49.svg" alt="よ"></span>
                            <span class="text50"><img src="img/text_img/text_img50.svg" alt="く"></span>
                            <span class="text51"><img src="img/text_img/text_img51.svg" alt="列"></span>
                            <span class="text52"><img src="img/text_img/text_img52.svg" alt="を"></span>
                            <span class="text53"><img src="img/text_img/text_img53.svg" alt="な"></span>
                            <span class="text54"><img src="img/text_img/text_img54.svg" alt="し"></span>
                            <span class="text55"><img src="img/text_img/text_img55.svg" alt="、"></span>
                            <span class="text56"><img src="img/text_img/text_img56.svg" alt="カ"></span>
                            <span class="text57"><img src="img/text_img/text_img57.svg" alt="タ"></span>
                            <span class="text58"><img src="img/text_img/text_img58.svg" alt="カ"></span>
                            <span class="text59"><img src="img/text_img/text_img59.svg" alt="タ"></span>
                            <span class="text60"><img src="img/text_img/text_img60.svg" alt="カ"></span>
                            <span class="text61"><img src="img/text_img/text_img61.svg" alt="タ"></span>
                            <span class="text62"><img src="img/text_img/text_img62.svg" alt="カ"></span>
                            <span class="text63"><img src="img/text_img/text_img63.svg" alt="タ"></span>
                            <span class="text64"><img src="img/text_img/text_img64.svg" alt="と"></span>
                            <span class="text65"><img src="img/text_img/text_img65.svg" alt="、"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show02">
                            <span class="text66"><img src="img/text_img/text_img66.svg" alt="規"></span>
                            <span class="text67"><img src="img/text_img/text_img67.svg" alt="則"></span>
                            <span class="text68"><img src="img/text_img/text_img68.svg" alt="正"></span>
                            <span class="text69"><img src="img/text_img/text_img69.svg" alt="し"></span>
                            <span class="text70"><img src="img/text_img/text_img70.svg" alt="い"></span>
                            <span class="text71"><img src="img/text_img/text_img71.svg" alt="連"></span>
                            <span class="text72"><img src="img/text_img/text_img72.svg" alt="続"></span>
                            <span class="text73"><img src="img/text_img/text_img73.svg" alt="音"></span>
                            <span class="text74"><img src="img/text_img/text_img74.svg" alt="を"></span>
                            <span class="text75"><img src="img/text_img/text_img75.svg" alt="刻"></span>
                            <span class="text76"><img src="img/text_img/text_img76.svg" alt="む"></span>
                            <span class="text77"><img src="img/text_img/text_img77.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show02">
                            <span class="text78"><img src="img/text_img/text_img78.svg" alt="ジ"></span>
                            <span class="text79"><img src="img/text_img/text_img79.svg" alt="ジ"></span>
                            <span class="text80"><img src="img/text_img/text_img80.svg" alt="ジ"></span>
                            <span class="text81"><img src="img/text_img/text_img81.svg" alt="ジ"></span>
                            <span class="text82"><img src="img/text_img/text_img82.svg" alt="ジ"></span>
                            <span class="text83"><img src="img/text_img/text_img83.svg" alt="ジ"></span>
                            <span class="text84"><img src="img/text_img/text_img84.svg" alt="。"></span>
                            <span class="text85"><img src="img/text_img/text_img85.svg" alt="赤"></span>
                            <span class="text86"><img src="img/text_img/text_img86.svg" alt="い"></span>
                            <span class="text87"><img src="img/text_img/text_img87.svg" alt="火"></span>
                            <span class="text88"><img src="img/text_img/text_img88.svg" alt="の"></span>
                            <span class="text89"><img src="img/text_img/text_img89.svg" alt="粉"></span>
                            <span class="text90"><img src="img/text_img/text_img90.svg" alt="が"></span>
                            <span class="text91"><img src="img/text_img/text_img91.svg" alt="鮮"></span>
                            <span class="text92"><img src="img/text_img/text_img92.svg" alt="や"></span>
                            <span class="text93"><img src="img/text_img/text_img93.svg" alt="か"></span>
                            <span class="text94"><img src="img/text_img/text_img94.svg" alt="に"></span>
                            <span class="text95"><img src="img/text_img/text_img95.svg" alt="散"></span>
                            <span class="text96"><img src="img/text_img/text_img96.svg" alt="る"></span>
                            <span class="text97"><img src="img/text_img/text_img97.svg" alt="。"></span>
                        </div>
                        <div class="text_img text_show03">
                            <span class="text98"><img src="img/text_img/text_img98.svg" alt="リ"></span>
                            <span class="text99"><img src="img/text_img/text_img99.svg" alt="ズ"></span>
                            <span class="text100"><img src="img/text_img/text_img100.svg" alt="ミ"></span>
                            <span class="text101"><img src="img/text_img/text_img101.svg" alt="カ"></span>
                            <span class="text102"><img src="img/text_img/text_img102.svg" alt="ル"></span>
                            <span class="text103"><img src="img/text_img/text_img103.svg" alt="に"></span>
                            <span class="text104"><img src="img/text_img/text_img104.svg" alt="熱"></span>
                            <span class="text105"><img src="img/text_img/text_img105.svg" alt="気"></span>
                            <span class="text106"><img src="img/text_img/text_img106.svg" alt="が"></span>
                            <span class="text107"><img src="img/text_img/text_img107.svg" alt="舞"></span>
                            <span class="text108"><img src="img/text_img/text_img108.svg" alt="う"></span>
                            <span class="text109"><img src="img/text_img/text_img109.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show03">
                            <span class="text110"><img src="img/text_img/text_img110.svg" alt="バ"></span>
                            <span class="text111"><img src="img/text_img/text_img111.svg" alt="ッ"></span>
                            <span class="text112"><img src="img/text_img/text_img112.svg" alt="、"></span>
                            <span class="text113"><img src="img/text_img/text_img113.svg" alt="プ"></span>
                            <span class="text114"><img src="img/text_img/text_img114.svg" alt="シ"></span>
                            <span class="text115"><img src="img/text_img/text_img115.svg" alt="ュ"></span>
                            <span class="text116"><img src="img/text_img/text_img116.svg" alt="ー"></span>
                            <span class="text117"><img src="img/text_img/text_img117.svg" alt="。"></span>
                            <span class="text118"><img src="img/text_img/text_img118.svg" alt="熱"></span>
                            <span class="text119"><img src="img/text_img/text_img119.svg" alt="風"></span>
                            <span class="text120"><img src="img/text_img/text_img120.svg" alt="と"></span>
                            <span class="text121"><img src="img/text_img/text_img121.svg" alt="と"></span>
                            <span class="text122"><img src="img/text_img/text_img122.svg" alt="も"></span>
                            <span class="text123"><img src="img/text_img/text_img123.svg" alt="に"></span>
                            <span class="text124"><img src="img/text_img/text_img124.svg" alt="形"></span>
                            <span class="text125"><img src="img/text_img/text_img125.svg" alt="を"></span>
                            <span class="text126"><img src="img/text_img/text_img126.svg" alt="変"></span>
                            <span class="text127"><img src="img/text_img/text_img127.svg" alt="え"></span>
                            <span class="text128"><img src="img/text_img/text_img128.svg" alt="た"></span>
                        </div>
                        <div class="text_img text_show03">
                            <span class="text129"><img src="img/text_img/text_img129.svg" alt="新"></span>
                            <span class="text130"><img src="img/text_img/text_img130.svg" alt="し"></span>
                            <span class="text131"><img src="img/text_img/text_img131.svg" alt="い"></span>
                            <span class="text132"><img src="img/text_img/text_img132.svg" alt="塊"></span>
                            <span class="text133"><img src="img/text_img/text_img133.svg" alt="が"></span>
                            <span class="text134"><img src="img/text_img/text_img134.svg" alt="姿"></span>
                            <span class="text135"><img src="img/text_img/text_img135.svg" alt="を"></span>
                            <span class="text136"><img src="img/text_img/text_img136.svg" alt="現"></span>
                            <span class="text137"><img src="img/text_img/text_img137.svg" alt="す"></span>
                            <span class="text138"><img src="img/text_img/text_img138.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show04">
                            <span class="text139"><img src="img/text_img/text_img139.svg" alt="ビ"></span>
                            <span class="text140"><img src="img/text_img/text_img140.svg" alt="ー"></span>
                            <span class="text141"><img src="img/text_img/text_img141.svg" alt="ー"></span>
                            <span class="text142"><img src="img/text_img/text_img142.svg" alt="ー"></span>
                            <span class="text143"><img src="img/text_img/text_img143.svg" alt="ッ"></span>
                            <span class="text144"><img src="img/text_img/text_img144.svg" alt="。"></span>
                            <span class="text145"><img src="img/text_img/text_img145.svg" alt="機"></span>
                            <span class="text146"><img src="img/text_img/text_img146.svg" alt="械"></span>
                            <span class="text147"><img src="img/text_img/text_img147.svg" alt="音"></span>
                            <span class="text148"><img src="img/text_img/text_img148.svg" alt="に"></span>
                            <span class="text149"><img src="img/text_img/text_img149.svg" alt="合"></span>
                            <span class="text150"><img src="img/text_img/text_img150.svg" alt="い"></span>
                            <span class="text151"><img src="img/text_img/text_img151.svg" alt="の"></span>
                            <span class="text152"><img src="img/text_img/text_img152.svg" alt="手"></span>
                            <span class="text153"><img src="img/text_img/text_img153.svg" alt="を"></span>
                        </div>
                        <div class="text_img text_show04">
                            <span class="text154"><img src="img/text_img/text_img154.svg" alt="打"></span>
                            <span class="text155"><img src="img/text_img/text_img155.svg" alt="つ"></span>
                            <span class="text156"><img src="img/text_img/text_img156.svg" alt="よ"></span>
                            <span class="text157"><img src="img/text_img/text_img157.svg" alt="う"></span>
                            <span class="text158"><img src="img/text_img/text_img158.svg" alt="に"></span>
                            <span class="text159"><img src="img/text_img/text_img159.svg" alt="響"></span>
                            <span class="text160"><img src="img/text_img/text_img160.svg" alt="く"></span>
                            <span class="text161"><img src="img/text_img/text_img161.svg" alt="サ"></span>
                            <span class="text162"><img src="img/text_img/text_img162.svg" alt="イ"></span>
                            <span class="text163"><img src="img/text_img/text_img163.svg" alt="レ"></span>
                            <span class="text164"><img src="img/text_img/text_img164.svg" alt="ン"></span>
                            <span class="text165"><img src="img/text_img/text_img165.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show04">
                            <span class="text166"><img src="img/text_img/text_img166.svg" alt="タ"></span>
                            <span class="text167"><img src="img/text_img/text_img167.svg" alt="タ"></span>
                            <span class="text168"><img src="img/text_img/text_img168.svg" alt="タ"></span>
                            <span class="text169"><img src="img/text_img/text_img169.svg" alt="タ"></span>
                            <span class="text170"><img src="img/text_img/text_img170.svg" alt="タ"></span>
                            <span class="text171"><img src="img/text_img/text_img171.svg" alt="タ"></span>
                            <span class="text172"><img src="img/text_img/text_img172.svg" alt="。"></span>
                            <span class="text173"><img src="img/text_img/text_img173.svg" alt="宙"></span>
                            <span class="text174"><img src="img/text_img/text_img174.svg" alt="吊"></span>
                            <span class="text175"><img src="img/text_img/text_img175.svg" alt="り"></span>
                            <span class="text176"><img src="img/text_img/text_img176.svg" alt="の"></span>
                            <span class="text177"><img src="img/text_img/text_img177.svg" alt="ク"></span>
                            <span class="text178"><img src="img/text_img/text_img178.svg" alt="レ"></span>
                            <span class="text179"><img src="img/text_img/text_img179.svg" alt="ー"></span>
                            <span class="text180"><img src="img/text_img/text_img180.svg" alt="ン"></span>
                            <span class="text181"><img src="img/text_img/text_img181.svg" alt="が"></span>
                        </div>
                        <div class="text_img text_show05">
                            <span class="text182"><img src="img/text_img/text_img182.svg" alt="泳"></span>
                            <span class="text183"><img src="img/text_img/text_img183.svg" alt="ぐ"></span>
                            <span class="text184"><img src="img/text_img/text_img184.svg" alt="よ"></span>
                            <span class="text185"><img src="img/text_img/text_img185.svg" alt="う"></span>
                            <span class="text186"><img src="img/text_img/text_img186.svg" alt="に"></span>
                            <span class="text187"><img src="img/text_img/text_img187.svg" alt="天"></span>
                            <span class="text188"><img src="img/text_img/text_img188.svg" alt="井"></span>
                            <span class="text189"><img src="img/text_img/text_img189.svg" alt="を"></span>
                            <span class="text190"><img src="img/text_img/text_img190.svg" alt="並"></span>
                            <span class="text191"><img src="img/text_img/text_img191.svg" alt="行"></span>
                            <span class="text192"><img src="img/text_img/text_img192.svg" alt="移"></span>
                            <span class="text193"><img src="img/text_img/text_img193.svg" alt="動"></span>
                            <span class="text194"><img src="img/text_img/text_img194.svg" alt="す"></span>
                            <span class="text195"><img src="img/text_img/text_img195.svg" alt="る"></span>
                            <span class="text196"><img src="img/text_img/text_img196.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show05">
                            <span class="text197"><img src="img/text_img/text_img197.svg" alt="ド"></span>
                            <span class="text198"><img src="img/text_img/text_img198.svg" alt="ド"></span>
                            <span class="text199"><img src="img/text_img/text_img199.svg" alt="ド"></span>
                            <span class="text200"><img src="img/text_img/text_img200.svg" alt="ド"></span>
                            <span class="text201"><img src="img/text_img/text_img201.svg" alt="ド"></span>
                            <span class="text202"><img src="img/text_img/text_img202.svg" alt="ド"></span>
                            <span class="text203"><img src="img/text_img/text_img203.svg" alt="。"></span>
                            <span class="text204"><img src="img/text_img/text_img204.svg" alt="舞"></span>
                            <span class="text205"><img src="img/text_img/text_img205.svg" alt="台"></span>
                            <span class="text206"><img src="img/text_img/text_img206.svg" alt="装"></span>
                            <span class="text207"><img src="img/text_img/text_img207.svg" alt="置"></span>
                            <span class="text208"><img src="img/text_img/text_img208.svg" alt="の"></span>
                            <span class="text209"><img src="img/text_img/text_img209.svg" alt="よ"></span>
                            <span class="text210"><img src="img/text_img/text_img210.svg" alt="う"></span>
                            <span class="text211"><img src="img/text_img/text_img211.svg" alt="な"></span>
                        </div>
                        <div class="text_img text_show05">
                            <span class="text212"><img src="img/text_img/text_img212.svg" alt="巨"></span>
                            <span class="text213"><img src="img/text_img/text_img213.svg" alt="大"></span>
                            <span class="text214"><img src="img/text_img/text_img214.svg" alt="ト"></span>
                            <span class="text215"><img src="img/text_img/text_img215.svg" alt="ラ"></span>
                            <span class="text216"><img src="img/text_img/text_img216.svg" alt="ッ"></span>
                            <span class="text217"><img src="img/text_img/text_img217.svg" alt="ク"></span>
                            <span class="text218"><img src="img/text_img/text_img218.svg" alt="が"></span>
                            <span class="text219"><img src="img/text_img/text_img219.svg" alt="登"></span>
                            <span class="text220"><img src="img/text_img/text_img220.svg" alt="場"></span>
                            <span class="text221"><img src="img/text_img/text_img221.svg" alt="し"></span>
                            <span class="text222"><img src="img/text_img/text_img222.svg" alt="て"></span>
                            <span class="text223"><img src="img/text_img/text_img223.svg" alt="は"></span>
                            <span class="text224"><img src="img/text_img/text_img224.svg" alt="消"></span>
                            <span class="text225"><img src="img/text_img/text_img225.svg" alt="え"></span>
                            <span class="text226"><img src="img/text_img/text_img226.svg" alt="て"></span>
                            <span class="text227"><img src="img/text_img/text_img227.svg" alt="ゆ"></span>
                            <span class="text228"><img src="img/text_img/text_img228.svg" alt="く"></span>
                            <span class="text229"><img src="img/text_img/text_img229.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show06">
                            <span class="text230"><img src="img/text_img/text_img230.svg" alt="音"></span>
                            <span class="text231"><img src="img/text_img/text_img231.svg" alt="と"></span>
                            <span class="text232"><img src="img/text_img/text_img232.svg" alt="熱"></span>
                            <span class="text233"><img src="img/text_img/text_img233.svg" alt="気"></span>
                            <span class="text234"><img src="img/text_img/text_img234.svg" alt="に"></span>
                            <span class="text235"><img src="img/text_img/text_img235.svg" alt="あ"></span>
                            <span class="text236"><img src="img/text_img/text_img236.svg" alt="ふ"></span>
                            <span class="text237"><img src="img/text_img/text_img237.svg" alt="れ"></span>
                            <span class="text238"><img src="img/text_img/text_img238.svg" alt="た"></span>
                            <span class="text239"><img src="img/text_img/text_img239.svg" alt="現"></span>
                            <span class="text240"><img src="img/text_img/text_img240.svg" alt="場"></span>
                            <span class="text241"><img src="img/text_img/text_img241.svg" alt="は"></span>
                            <span class="text242"><img src="img/text_img/text_img242.svg" alt="、"></span>
                        </div>
                        <div class="text_img text_show06">
                            <span class="text243"><img src="img/text_img/text_img243.svg" alt="マ"></span>
                            <span class="text244"><img src="img/text_img/text_img244.svg" alt="シ"></span>
                            <span class="text245"><img src="img/text_img/text_img245.svg" alt="ン"></span>
                            <span class="text246"><img src="img/text_img/text_img246.svg" alt="の"></span>
                            <span class="text247"><img src="img/text_img/text_img247.svg" alt="オ"></span>
                            <span class="text248"><img src="img/text_img/text_img248.svg" alt="ー"></span>
                            <span class="text249"><img src="img/text_img/text_img249.svg" alt="ケ"></span>
                            <span class="text250"><img src="img/text_img/text_img250.svg" alt="ス"></span>
                            <span class="text251"><img src="img/text_img/text_img251.svg" alt="ト"></span>
                            <span class="text252"><img src="img/text_img/text_img252.svg" alt="ラ"></span>
                            <span class="text253"><img src="img/text_img/text_img253.svg" alt="の"></span>
                            <span class="text254"><img src="img/text_img/text_img254.svg" alt="よ"></span>
                            <span class="text255"><img src="img/text_img/text_img255.svg" alt="う"></span>
                            <span class="text256"><img src="img/text_img/text_img256.svg" alt="で"></span>
                            <span class="text257"><img src="img/text_img/text_img257.svg" alt="も"></span>
                            <span class="text258"><img src="img/text_img/text_img258.svg" alt="あ"></span>
                            <span class="text259"><img src="img/text_img/text_img259.svg" alt="る"></span>
                            <span class="text260"><img src="img/text_img/text_img260.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show06">
                            <span class="text261"><img src="img/text_img/text_img261.svg" alt="機"></span>
                            <span class="text262"><img src="img/text_img/text_img262.svg" alt="械"></span>
                            <span class="text263"><img src="img/text_img/text_img263.svg" alt="の"></span>
                            <span class="text264"><img src="img/text_img/text_img264.svg" alt="隙"></span>
                            <span class="text265"><img src="img/text_img/text_img265.svg" alt="間"></span>
                            <span class="text266"><img src="img/text_img/text_img266.svg" alt="に"></span>
                            <span class="text267"><img src="img/text_img/text_img267.svg" alt="豆"></span>
                            <span class="text268"><img src="img/text_img/text_img268.svg" alt="粒"></span>
                            <span class="text269"><img src="img/text_img/text_img269.svg" alt="の"></span>
                            <span class="text270"><img src="img/text_img/text_img270.svg" alt="よ"></span>
                            <span class="text271"><img src="img/text_img/text_img271.svg" alt="う"></span>
                            <span class="text272"><img src="img/text_img/text_img272.svg" alt="に"></span>
                        </div>
                        <div class="text_img text_show07">
                            <span class="text273"><img src="img/text_img/text_img273.svg" alt="小"></span>
                            <span class="text274"><img src="img/text_img/text_img274.svg" alt="さ"></span>
                            <span class="text275"><img src="img/text_img/text_img275.svg" alt="く"></span>
                            <span class="text276"><img src="img/text_img/text_img276.svg" alt="見"></span>
                            <span class="text277"><img src="img/text_img/text_img277.svg" alt="え"></span>
                            <span class="text278"><img src="img/text_img/text_img278.svg" alt="る"></span>
                            <span class="text279"><img src="img/text_img/text_img279.svg" alt="の"></span>
                            <span class="text280"><img src="img/text_img/text_img280.svg" alt="が"></span>
                            <span class="text281"><img src="img/text_img/text_img281.svg" alt="、"></span>
                            <span class="text282"><img src="img/text_img/text_img282.svg" alt="私"></span>
                            <span class="text283"><img src="img/text_img/text_img283.svg" alt="た"></span>
                            <span class="text284"><img src="img/text_img/text_img284.svg" alt="ち"></span>
                            <span class="text285"><img src="img/text_img/text_img285.svg" alt="人"></span>
                            <span class="text286"><img src="img/text_img/text_img286.svg" alt="間"></span>
                            <span class="text287"><img src="img/text_img/text_img287.svg" alt="。"></span>
                        </div><!-- /.text_img -->

                        <div class="text_img text_show07">
                            <span class="text288"><img src="img/text_img/text_img288.svg" alt="こ"></span>
                            <span class="text289"><img src="img/text_img/text_img289.svg" alt="の"></span>
                            <span class="text290"><img src="img/text_img/text_img290.svg" alt="大"></span>
                            <span class="text291"><img src="img/text_img/text_img291.svg" alt="き"></span>
                            <span class="text292"><img src="img/text_img/text_img292.svg" alt="な"></span>
                            <span class="text293"><img src="img/text_img/text_img293.svg" alt="空"></span>
                            <span class="text294"><img src="img/text_img/text_img294.svg" alt="間"></span>
                            <span class="text295"><img src="img/text_img/text_img295.svg" alt="を"></span>
                            <span class="text296"><img src="img/text_img/text_img296.svg" alt="動"></span>
                            <span class="text297"><img src="img/text_img/text_img297.svg" alt="か"></span>
                            <span class="text298"><img src="img/text_img/text_img298.svg" alt="す"></span>
                        </div>
                        <div class="text_img text_show08">
                            <span class="text299"><img src="img/text_img/text_img299.svg" alt="フ"></span>
                            <span class="text300"><img src="img/text_img/text_img300.svg" alt="ァ"></span>
                            <span class="text301"><img src="img/text_img/text_img301.svg" alt="ク"></span>
                            <span class="text302"><img src="img/text_img/text_img302.svg" alt="ト"></span>
                            <span class="text303"><img src="img/text_img/text_img303.svg" alt="リ"></span>
                            <span class="text304"><img src="img/text_img/text_img304.svg" alt="ー"></span>
                            <span class="text305"><img src="img/text_img/text_img305.svg" alt="オ"></span>
                            <span class="text306"><img src="img/text_img/text_img306.svg" alt="ー"></span>
                            <span class="text307"><img src="img/text_img/text_img307.svg" alt="ケ"></span>
                            <span class="text308"><img src="img/text_img/text_img308.svg" alt="ス"></span>
                            <span class="text309"><img src="img/text_img/text_img309.svg" alt="ト"></span>
                            <span class="text310"><img src="img/text_img/text_img310.svg" alt="ラ"></span>
                            <span class="text311"><img src="img/text_img/text_img311.svg" alt="の"></span>
                            <span class="text312"><img src="img/text_img/text_img312.svg" alt="指"></span>
                            <span class="text313"><img src="img/text_img/text_img313.svg" alt="揮"></span>
                            <span class="text314"><img src="img/text_img/text_img314.svg" alt="者"></span>
                            <span class="text315"><img src="img/text_img/text_img315.svg" alt="で"></span>
                            <span class="text316"><img src="img/text_img/text_img316.svg" alt="す"></span>
                            <span class="text317"><img src="img/text_img/text_img317.svg" alt="。"></span>
                        </div><!-- /.text_img -->
                    </div><!-- /.top_copy_txt -->

                    <div class="top_copy_image">
                        <p class="top_copy_img01 none"><img src="img/top_txt01.png" alt="it's a wonderful"></p>
                        <p class="top_copy_img02 none"><img src="img/top_txt02.png" alt="pipe world"></p>
                        <p class="top_copy_img03 none"><img src="img/top_txt03.png" alt="めくるめくパイプの世界へよ"></p>
                        <p class="top_copy_img04 none"><img src="img/top_txt04.png" alt="日鉄鋼管株式会社"></p>
                    </div>
                </div><!-- /.inner -->
            </div><!-- /.top_copy -->

            <div class="bannerWrap">
                <div class="banner">
                    <div class="banner_item item01">
                        <div class="banner_item_img">
                            <a href="company/index.html">
                                <img src="img/img_banner01.png" alt="やわらか 会社案内">
                            </a>
                        </div>
                        <div class="banner_item_link">
                            <a href="company/index.html" class="hover07"><img src="img/img_ribbon01_pc.png" alt="company" class="switch"></a>
                        </div>
                    </div><!-- /.banner_item -->

                    <div class="banner_item item02">
                        <div class="banner_item_link">
                            <a href="product/index.html" class="hover07"><img src="img/img_ribbon02_pc.png" alt="product" class="switch"></a>
                        </div>
                        <div class="banner_item_img">
                            <a href="product/index.html">
                                <img src="img/img_banner02.png" alt="product">
                            </a>
                        </div>
                    </div><!-- /.banner_item -->

                    <div class="banner_item item04">
                        <div class="banner_item_img">
                            <a href="work/">
                                <img src="img/img_banner04.png" alt="WORK">
                            </a>
                        </div>
                        <div class="banner_item_link">
                            <a href="work/" class="hover07"><img src="img/img_ribbon04_pc.png" alt="WORK" class="switch"></a>
                        </div>
                    </div><!-- /.banner_item -->
                    <div class="banner_item item05">
                        <div class="banner_item_link">
                            <a href="preson/" class="hover07"><img src="img/img_ribbon05_pc.png" alt="PERSON" class="switch"></a>
                        </div>
                        <div class="banner_item_img">
                            <a href="preson/">
                                <img src="img/img_banner05.png" alt="PERSON">
                            </a>
                        </div>
                    </div><!-- /.banner_item -->
                    <div class="banner_item item06">
                        <div class="banner_item_img">
                            <a href="factory/">
                                <img src="img/img_banner06.png" alt="FACTORY">
                            </a>
                        </div>
                        <div class="banner_item_link">
                            <a href="factory/" class="hover07"><img src="img/img_ribbon06_pc.png" alt="FACTORY" class="switch"></a>
                        </div>
                    </div><!-- /.banner_item -->

                    <div class="banner_item item03">
                        <div class="banner_item_link">
                            <a href="technology/index.html" class="hover07"><img src="img/img_ribbon03_pc.png" alt="TECHNOLOGY" class="switch"></a>
                        </div>
                        <div class="banner_item_img">
                            <a href="technology/index.html">
                                <img src="img/img_banner03.png" alt="TECHNOLOGY">
                            </a>
                        </div>
                    </div><!-- /.banner_item -->

                </div><!-- /.banner -->
            </div><!-- /.bannerWrap -->

            <div class="recruit">
                <div class="inner">
                    <div class="recruit_btn changeHover">
                        <a href="recruit/index.html">
                            <img src="img/img_recruit.png" alt="recruit">
                            <img src="img/img_recruit_hover.png" alt="recruit">
                        </a>
                    </div>
                </div>
            </div><!-- /.recruit -->

            <div class="entry">
                <div class="inner">
                    <div class="enrty_btn changeHover">
                        <a href="information/index.html">
                            <img src="img/btn_entry_bottom_pc.svg" class="switch" alt="entry">
                            <img src="img/btn_entry_bottom_hover_pc.svg" class="switch" alt="entry">
                        </a>
                    </div>
                </div>
            </div><!-- /.recruit -->
        </div><!-- /#main -->
    </div><!-- /#wrapper -->


    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="./">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="product/index.html">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="factory/">INDEX</a></li>
                        <li><a href="factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="recruit/index.html">INDEX</a></li>
                        <li><a href="message/index.html">採用メッセージ</a></li>
                        <li><a href="personality/index.html">求める人物像</a></li>
                        <li><a href="guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->

    <script src="common/js/libs.min.js"></script>
    <script src="common/js/scripts.js"></script>
    <script src="common/js/main.js"></script>
    <script src="common/js/privacy.js"></script>
</body>
</html>
