<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/preson.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body class="page_preson">
    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo_product.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/index.html">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper">
        <div class="keyvisual">
            <div class="key-main">
                <img src="img/kv-bg_img.png" alt="" class="show_pc kv01">
                <img src="img/kv-bg_img_sp.png" alt="" class="show_sp kv01">
                <img src="img/kv-ttl.svg" alt="自慢の仕事を紹介します" class="svg kv02">
                <a href="#main" class="section-hero__line">
                    <span class="section-hero__dot"></span>
                    <span class="section-hero__dot"></span>
                    <span class="section-hero__dot"></span>
                    <span class="section-hero__dot"></span>
                    <span class="section-hero__dot"></span>
                    <span class="section-hero__dot"></span>
                    <span class="arrow"><img src="img/arrow.svg" alt=""></span>
                </a>
            </div>
        </div>
        <div id="main">
            <div class="main-txt animation">
                <p class="txt-head">本にもインターネットにも<br class="show_sp">書かれていない技術をつくれ。<br>世界にひとつのオリジナルな仕事を、<br class="show_sp">あなたの手で。</p>
                <p>課題を発見し、現場をじっくり考察し、<br class="show_sp">改善プランをたてる。<br>
                必要な工具を作成したり、地道な実験を繰り返しながら、<br class="show_sp">具体的解決を目指す。<br>
                私たちに求められる解決法は、本にも<br class="show_sp">インターネットにも書かれていません。<br>
                自分で手を動かし試行錯誤しながら<br class="show_sp">ベストな解を探す仕事。<br>
                自分で考えて、自分でつくる。<br class="show_sp">だから面白い。毎日が発明の日々です。</p>
            </div>
            <article class="preson-article">
                <div class="box-title animation">
                    <h2 class="box-title_head">
                        <img src="img/p-title_01.svg" alt="技術系社員編">
                    </h2>
                    <span>※年次・所属部署等は取材当時のものです。</span>
                </div>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-blue_sm.png" alt="" class="bg">
                                <img src="img/per-img_01.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-blue_lg.png" alt="" class="bg">
                                <img src="img/mc-img_01.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2011年入社 <span>浅野真吾</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>生産性10％アップ！</span>鋼板を曲げるロールの改善。</h3>
                                <div class="history-txt">日鉄鋼管のパイプはロール成形という鋼板を徐々に曲げる方法で製造しています。パイプのサイズごとにロールを保有しており、このロールの設計改善、管理方法の見直しをおこないました。このロールが原因となる製造トラブルが頻繁におこっており、生産性向上の足を引っ張っていましたが、この3年間では重大トラブルは発生せず、生産性も10％近く向上！でも、大変だったんです。ロールのサイズ･種類も多いので、計画を策定する段階から四苦八苦。設計改善･メンテナンスに時間がかかりスケジュールの再調整等も煩雑。投資金額も高額だったので失敗しないかドキドキ。だから、軌道に乗った時は嬉しかったですね。数値管理も大切ですが、実際に使用しているロールの状態や、完成した製品の実物を確認するなど、アナログな視点も忘れちゃいけないと思いました。</div>
                                <ul class="info">
                                    <li><span>所属</span>九州製造所 九州工場 技術室</li>
                                    <li><span>出身学部</span>工学部 機械工学科</li>
                                    <li><span>出身地</span>埼玉県</li>
                                    <li><span>ひとこと自己紹介</span>趣味はバンドです。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-red_sm.png" alt="" class="bg">
                                <img src="img/per-img_02.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-red_lg.png" alt="" class="bg">
                                <img src="img/mc-img_02.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2010年入社 <span>神尾太輔</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>歩留まり率2％、稼働率3％の改善！</span>成形ロールの新設計。</h3>
                                <div class="history-txt">新しい成形ロールの設計を担当。歩留まり率約2%、稼働率約3%の改善を達成することができました。ロールの設計は初めての経験であり、十分な考察ができるかなど、様々な不安を抱えながらのチャレンジでした。しかも、ロールの更新タイミングだったため、失敗してしまった場合、既存のロールは使えないという状況。絶対に失敗できないプレッシャーがありました。慎重な設計が求められる一方、現状の課題を改善する必要もありました。私たちは溶接管をつくるメーカーですが、技術スタッフが取り組むことは、ただただ鋼管をつくることだけではありません。新商品の設計・製造はもちろん工具の設計、品質改善、熱処理、計測や防錆メーカー他社との交渉や設備の改善など、工場で起こるあらゆる課題に立ち向かい、挑戦していく仕事。なかなかダイナミックなんですよ。</div>
                                <ul class="info">
                                    <li><span>所属</span>和歌山製造所 和歌山工場 技術室</li>
                                    <li><span>出身学部</span>生産機械</li>
                                    <li><span>出身地</span>大阪府</li>
                                    <li><span>ひとこと自己紹介</span>単純な性格です。趣味はゲームと歌うこと。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-green_sm.png" alt="" class="bg">
                                <img src="img/per-img_03.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-green_lg.png" alt="" class="bg">
                                <img src="img/mc-img_03.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2009年入社 <span>小阪剛志</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>労働時間も原料コストも削減。</span>圧接V字の角度の研究。</h3>
                                <div class="history-txt">製造現場には調整レンジというものがあります。ロールをセットする際は何ミリから何ミリの範囲でおこなうなど、製造におけるストライクゾーンのようなものです。溶接する時に電気を流すのですがこの電気投入熱量のレンジも細かく決まっています。しかし、調整レンジが狭いと設定に時間がかかる。ミスも発生しやすい。そこで、電気投入熱量のレンジを広げるために、整形ロールの改善に着手しました。パイプは板を曲げて丸い形に溶接してつくるのですが、両サイドの面を圧接する際、隙間はV字の形になる。このVの角度に着目。角度を広げることで、調整レンジを1.5％から6.0％まで広げることが可能に。労働時間も原料コストも削減することができました。ロールの曲げ方一つとっても、文献を読んだり、三角関数等を使い計算したり、様々な方法でアプローチをおこないます。大事なことは「なんとかなる」ではなく「なんとかする」という気持ちで取り組むこと。最近では、高強度材（100k材）の加工が厳しいパイプの試作品の製造にも成功。ピーク時で約180tの受注に。難しい問題を解決できた日の仕事終わりは最高に気持ちがいいです。</div>
                                <ul class="info">
                                    <li><span>所属</span>名古屋製造所 名古屋工場 技術室</li>
                                    <li><span>出身学部</span>工学部 機械情報工学科</li>
                                    <li><span>出身地</span>東京都</li>
                                    <li><span>ひとこと自己紹介</span>みんなで何かやるのが好きです！</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-yellow_sm.png" alt="" class="bg">
                                <img src="img/per-img_04.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-yellow_lg.png" alt="" class="bg">
                                <img src="img/mc-img_04.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2008年入社 <span>木村将秀</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>年間2000万円のコスト合理化も。</span>新型切断機導入。</h3>
                                <div class="history-txt">尼崎工場E2ミル(6インチ)に新型切断機を導入しました。パイプ管端品質の向上と年間2000万円の刃物コスト合理化を達成。稼働当初はトラブルが多く大変でしたが、あきらめずに様々な改善を重ねました。管端品質向上、生産コスト向上に貢献することができ、困難な仕事にも立ち向かえる自信がついたように思います。「好きこそものの上手なれ」という言葉があります。最初から自分の仕事を好きになるのは簡単なようで難しいことだと思いますが、興味を持って関わっていくとどんどん仕事を好きになり、結果もついてくるように思います。</div>
                                <ul class="info">
                                    <li><span>所属</span>技術統括部技術管理室 兼 尼崎工場設備室</li>
                                    <li><span>出身学部</span>産業保健学部環境マネジメント学科</li>
                                    <li><span>出身地</span>福岡県</li>
                                    <li><span>ひとこと自己紹介</span>最近肩の痛いスポーツマン。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-violet_sm.png" alt="" class="bg">
                                <img src="img/per-img_05.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-violet_lg.png" alt="" class="bg">
                                <img src="img/mc-img_05.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2015年入社 <span>江頭努</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>祝・新規受注！</span>自動車のステンレス鋼管。</h3>
                                <div class="history-txt">ERW鋼管は鉄板をトイレットペーパーのように巻いたコイルから、帯を曲げて環状にし、連続的に溶接してパイプにするのですが、その工程のなかでいかにロスを少なく・速く・ラインを止めず製造できるかを毎日考え、改善策を実行しています。今回、製造条件を見直すことで、帯を曲げて環状にし、製品をつくる際の余計な歪を抑えることに成功。その結果、より加工性に優れた鋼管の量産が可能になり、新規の自動車向けステンレス鋼管を受注することができました。合間にテストと確認を繰り返し、製造現場にはりついて製造状況を確認しながら、他部署と連携して製品をつくりあげた思い入れの強い仕事です。特に、今までにないスペックの製品を試作し、量産までもっていけたことは大きな自信になりました。造管ラインは大きく複雑ですが、その中でも様々な工程の細かいところまで見て改善案を考えること。機械・電気・材料等の幅広い知識を自分のものにしつつ、数メートルの設備の動きから、0.1ミリ単位の加工条件の変化まで、マルチスケールで考えること。現場を見つめる視点と細部までおろそかにしない地道さが、成功を左右するポイントだと思います。</div>
                                <ul class="info">
                                    <li><span>所属</span>鹿島製造所 鹿島工場 技術室</li>
                                    <li><span>出身学部</span>材料物性工学専攻</li>
                                    <li><span>出身地</span>長崎県</li>
                                    <li><span>ひとこと自己紹介</span>丸いパイプをつくる造管ラインと四角や複雑な断面形状のパイプをつくる異形管ラインを担当しています。就職して初めて関東に来たときは慣れないこともありましたが、今では家族で旅行に行ったり、キャンプに行ったりと公私ともに毎日を楽しんでいます。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <article class="preson-article">
                <div class="box-title animation">
                    <h2 class="box-title_head">
                        <img src="img/p-title_02.svg" alt="事務系社員編">
                    </h2>
                    <span>※年次・所属部署等は取材当時のものです。</span>
                </div>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-blue_sm.png" alt="" class="bg">
                                <img src="img/per-img_06.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-blue_lg.png" alt="" class="bg">
                                <img src="img/mc-img_06.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2011年入社 <span>冨山有三</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>過去最大の対応数量。</span>グループ戦略商品の受注。</h3>
                                <div class="history-txt">大規模太陽光発電所向けの商談で、日本製鉄グループの戦略商品の一つである、「スーパーダイマ」を使用した鋼管を受注することができました。１物件での対応数量は過去最大。取引先への製品PR及び製造技術の向上に貢献できたと思います。取引先や素材調達元との価格・納期交渉。受注後の製造・デリバリー・品質フォロー対応。各所との綿密な連携プレーなので、どれも欠かせない重要な仕事です。価格だけではなく、技術面で評価をいただいて受注した時や、日鉄鋼管だから買いたいという取引先の声を聞くと、やはり大きな達成感を感じます。これから入社する人たちには、基本的なことが一番大事だよ！と伝えたいですね。何事にも興味を持って前向きに取り組む好奇心。周囲を引っ張る明るい振る舞い。関係者への感謝の気持ち、わからないことはわからないと言える素直さ。どれもいい仕事をする上で欠かせないことです。</div>
                                <ul class="info">
                                    <li><span>所属</span>本社営業部 建材管室</li>
                                    <li><span>出身学部</span>文学部歴史学科</li>
                                    <li><span>出身地</span>千葉県佐倉市</li>
                                    <li><span>ひとこと自己紹介</span>入社後、営業企画⇒メカ室⇒建材管室と営業部門に携わっています。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-red_sm.png" alt="" class="bg">
                                <img src="img/per-img_07.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-red_lg.png" alt="" class="bg">
                                <img src="img/mc-img_07.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2011年入社 <span>元松佑輔</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>4営業日を2日短縮。</span>連結決算の早期化。</h3>
                                <div class="history-txt">従来4営業日かかっていた決算業務。様々な業務効率化と新たな計算ツールを作成することで、2営業日で締めることができるようになりました。当社の場合、国内外に子会社を9社、持分法適用会社の3社を含めると12社が傘下にあります。つまり、連結決算をおこなうにあたって、各社の決算内容や各社が所在する国の会計・税の制度を把握する必要があり、日々さまざまな勉強が必要です。場合によっては英文の決算書類を読む必要も。馴染みのない専門用語が混じった英文の解読にはかなり苦労しました。また、新しく作った計算ツールは、社内用語を使わずに一般的な経理経験者であれば誰でもわかるような仕様に。手前味噌ですが使いやすく仕上がったと思っています。社内で誰よりも早く連結決算の結果を知ることができるのは、この仕事の醍醐味。大きな達成感に満たされます。</div>
                                <ul class="info">
                                    <li><span>所属</span>経理部</li>
                                    <li><span>出身学部</span>経済学部経営学科</li>
                                    <li><span>出身地</span>山口県</li>
                                    <li><span>ひとこと自己紹介</span>趣味はディズニーランド・シーめぐりです！</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-green_sm.png" alt="" class="bg">
                                <img src="img/per-img_08.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-green_lg.png" alt="" class="bg">
                                <img src="img/mc-img_08.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2007年入社 <span>福本直哉</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>逆転勝利の月間100トン！</span>新開発のエキマニ部品。</h3>
                                <div class="history-txt">エキマニとはエキゾーストマニホールドという自動車部品。各シリンダーから排出される排気ガスを一本にまとめ、 マフラーに送る集合管の名称のことです。約3年かけて、未開拓領域だった某自動車メーカーのエキマニ部品向けの製品を受注。なんと月間100トン近い取引に。お客様の窓口確認・人脈づくりにはじまり、素材メーカーと共同での技術ＰＲ会の開催、お客様との試作評価の実施など、自動車メーカーが新しい部品を立ち上げるまでの一連の流れを経験。設計から市場投入までのモデルサイクルもより深く知ることができました。新規注文と同時に、他部門からも関心を持っていただけたことも大きな収穫です。しかし受注までの道のりは決して楽ではありませんでした。お客様が定める性能評価に競合他社はいち早く合格する一方で、中々合格できない。親会社の研究所や加工機メーカーの意見も伺いつつ、何度も何度も条件を変更しながら立会い評価を行ないました。受注が決まり社内外の関係者と祝杯をあげた時は感無量でした。</div>
                                <ul class="info">
                                    <li><span>所属</span>無錫日鉄鋼管有限公司(出向中)</li>
                                    <li><span>出身学部</span>経営情報学部・経営情報学科・企業学</li>
                                    <li><span>出身地</span>兵庫県神戸市</li>
                                    <li><span>ひとこと自己紹介</span>旅行好きが高じて、中国でも夫婦で色々な土地に出かけています。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="article-top animation">
                        <div class="pre-col">
                            <div class="pre-small pre-col_inner">
                                <img src="img/bg-yellow_sm.png" alt="" class="bg">
                                <img src="img/per-img_09.png" alt="" class="img">
                            </div>
                        </div>
                        <div class="pre-col">
                            <div class="pre-large pre-col_inner">
                                <img src="img/bg-yellow_lg.png" alt="" class="bg">
                                <img src="img/mc-img_09.png" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="article-content animation">
                        <div class="join">2008年入社 <span>阿久津勇司</span></div>
                        <div class="history">
                            <div class="history_inner">
                                <h3 class="history-title"><span>脳内に200人のデータベース。</span>パイプをつくるパイプ役。</h3>
                                <div class="history-txt">製造ラインという川の流れを止めないように、遮るものを退かしたり、円滑に流れるように知恵とアイデアを絞る。時に工場の端から端を駆け回る。生産管理とは「パイプづくりのパイプ役」のような仕事です。管理というと地味に思われるかもしれませんが、なかなかダイナミック。たとえば「来週までにお客様にサンプル製品を納入しなきゃいけなくなったんだけど、お願いできないかな？」なんていう緊急ニーズがダイレクトに降り掛かってくる。実はこのようなピンチこそ、僕らの腕の見せどころ。脳内にインプットされているスタッフ約200名のデータベースを検索し、誰に何をお願いして、どのように段取りを組めば可能になるのか、といったプランを一瞬で描きます。そして現場に走る！工場は機械の塊ですが、現場の流れをつくっているのは人。人の気持ちをつなぐことが最も大事なポイントなのです。そして何と言っても解決のスピードですね。鉄は熱いうちに打てと言いますが、パイプをつくる現場も同様。実際に自動車への採用が決まり出荷されるようになったりすると、陰ながらガッツポーズしています。</div>
                                <ul class="info">
                                    <li><span>所属</span>鹿島製造所 鹿島工場 生産管理室</li>
                                    <li><span>出身学部</span>経済学部 経営学科</li>
                                    <li><span>出身地</span>東京都</li>
                                    <li><span>ひとこと自己紹介</span>こう見えても料理好き。BBQやキャンプでは重宝されます。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div><!-- /main -->
    </div><!-- /page_technology -->



    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/main.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
