<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="長年培ってきた技術や経験、ノウハウをベースに、生産・設備体制の整備を行い、競争力のある商品の提供と確実なデリバリーを実現し、社会に貢献していきます。">
<meta name="description" content="私たちは、自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管を製造・販売する エキスパート集団です。">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/guide_sp.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body>

    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../index.html">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/index.html">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="page_guide">
        <div class="keyvisual">
            <p class="keyvisual_guide"><img src="img/keyvisual_guide.png" alt="RECRUIT GUIDE 募集要項・ 選考プロセス"></p>
        </div><!-- /.keyvisual -->

        <div id="main">
            <div class="guide_wrap">
                <div class="guide_content">
                    <div class="guide_content_item">
                        <div class="header">
                            <p>職種</p>
                        </div>
                        <div class="content">
                            <p>【理系】<br>操業・製造技術、品質設計、技術サービス、設備企画、研究開発等</p>
                            <p>【文系】<br>営業、生産管理、総務、経理等</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>勤務地</p>
                        </div>
                        <div class="content">
                            <p>東京都、茨城県、愛知県、大阪府、兵庫県、和歌山県、福岡県、海外（アメリカ、メキシコ、中国、ベトナム、タイ、インドネシア、インド）</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>勤務時間</p>
                        </div>
                        <div class="content">
                            <p>9:00～17:20　<br class="is_sp">※勤務地により多少異なります</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>採用ステップ<br class="is_pc">＆<br class="is_pc">スケジュール</p>
                        </div>
                        <div class="content">
                            <p class="mb15_sp">(1)　リクナビ・マイナビよりエントリー<br>
                                ↓<br>
                                (2)　会社説明会<br>
                                ↓<br>
                                (3)　工場見学<br>
                                ↓<br>
                                (4)　一次～二次面接（個人面接、筆記試験）<br>
                                ↓ <br>
                                (5)　最終役員面接<br>
                                ↓<br>
                                (6)　内定</p>
                            <p>詳細スケジュールは決定次第、お知らせいたします。</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>給与</p>
                        </div>
                        <div class="content">
                            <p>大卒　　  月給　210,000円<br>大学院卒  月給　230,000円</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>諸手当</p>
                        </div>
                        <div class="content">
                            <p>時間外手当、交通費支給(当社規定による)</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>昇給</p>
                        </div>
                        <div class="content">
                            <p>年1回（4月）</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>賞与</p>
                        </div>
                        <div class="content">
                            <p>年２回（6月、12月）</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>休日休暇</p>
                        </div>
                        <div class="content">
                            <p>週休2日制(土、日)、祝祭日、年末年始、夏季、年次有給休暇、慶弔休暇　等　 <br class="is_sp">（当社カレンダーによる）</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>保険</p>
                        </div>
                        <div class="content">
                            <p>各種社会保険完備</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>福利厚生</p>
                        </div>
                        <div class="content">
                            <p>寮・社宅、財形貯蓄制度、福利厚生クラブ法人会員等</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>過去3年間の<br class="is_pc">新卒採用者数・<br class="is_pc">離職者数</p>
                        </div>
                        <div class="content">
                            <p class="mb15_sp">【採用者数】<br>2018年度：3人<br>2017年度：5人<br>2016年度：4人</p>
                            <p>【離職者数】<br>2018年度：0人<br>2017年度：0人<br>2016年度：0人</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>研修</p>
                        </div>
                        <div class="content">
                            <ul>
                                <li>新入社員にはビジネスマナー研修および本社・国内製造所での<br class="is_pc">2ヶ月間の職場実習。</li>
                                <li>各階層に合わせた知識・スキルを習得する研修。</li>
                                <li>海外赴任に向けた英会話教育（E-ラーニング、集合研修等）。</li>
                            </ul>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>月平均所定外<br class="is_pc">労働時間</p>
                        </div>
                        <div class="content">
                            <p>17時間<br class="is_pc">（2017年度実績）</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>採用実績校</p>
                        </div>
                        <div class="content">
                            <p>秋田大学、茨城大学、宇都宮大学、愛媛大学、大阪府立大学、大妻女子大学、岡山大学、小樽商科大学、関西大学、関西学院大学、九州大学、九州工業大学、近畿大学、甲南大学、神戸大学、國學院大學、芝浦工業大学、上智大学、信州大学、成蹊大学、成城大学、専修大学、千葉大学、千葉工業大学、中央大学、中部大学、東海大学、東京女子大学、東京電機大学、東京都市大学、同志社大学、徳島大学、名古屋工業大学、新潟大学、日本大学、福島大学、法政大学、明治大学、山口大学、立教大学、立命館大学、早稲田大学</p>
                        </div>
                    </div><!-- /.guide_content_item -->
                    <div class="guide_content_item">
                        <div class="header">
                            <p>連絡先</p>
                        </div>
                        <div class="content">
                            <p>〒100-0006<br>東京都千代田区有楽町1丁目1-3　東京宝塚ビル12F<br>総務部　総務室　採用担当<br>TEL: <a href="tel:0367580276">03-6758-0276</a><br>MAIL: <a href="mailto:saiyou.t5j@nspc.nipponsteel.com">saiyou.t5j@nspc.nipponsteel.com</a></p>
                        </div>
                    </div><!-- /.guide_content_item -->
                </div><!-- /.guide_content -->
            </div><!-- /.guide_wrap -->

        </div><!-- /#main -->
    </div><!-- /#wrapper -->


    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
