<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="長年培ってきた技術や経験、ノウハウをベースに、生産・設備体制の整備を行い、競争力のある商品の提供と確実なデリバリーを実現し、社会に貢献していきます。">
<meta name="description" content="私たちは、自動車をはじめさまざまな機械部品、建築・土木分野向けの鋼管を製造・販売する エキスパート集団です。">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<title>日鉄鋼管株式会社の新卒採用・企業情報</title>

<link rel="stylesheet" href="../common/css/animation.css">
<link rel="stylesheet" href="../common/css/base.css">

<link rel="stylesheet" href="css/info.css">
<link rel="stylesheet" href="css/info_sp.css">
<!--[if lt IE 9]>
<script src="../common/js/ie/html5shiv.min.js"></script>
<script src="../common/js/ie/css3-mediaqueries.min.js"></script>
<![endif]-->
</head>
<body>

    <header>
        <div id="headerWrap">
            <h1 id="logo">
                <a href="https://www.nspc.nipponsteel.com"><img src="../common/img/logo.svg" alt="日鉄住金鋼管"></a>
            </h1>

            <div class="btn_entry changeHover">
                <a href="../information/index.html">
                    <img src="../common/img/btn_entry.svg" alt="entry">
                    <img src="../common/img/btn_entry_hover.svg" alt="entry">
                </a>
            </div>

            <p class="menuOpen" ><span></span><span></span><span></span></p>
            <nav id="main_menu">
                <ul>
                    <li class="menu_title"><a href="../index.html">TOP</a></li>
                    <li><a href="../information/index.html">ENTRY</a></li>
                </ul>
                <ul>
                    <li class="menu_title">COMPANY</li>
                    <li><a href="../company/index.html">やわらか会社案内</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PRODUCT</li>
                    <li><a href="../product/">世界はパイプでできている</a></li>
                </ul>
                <ul>
                    <li class="menu_title">WORK</li>
                    <li><a href="../work/">日鉄鋼管の仕事</a></li>
                </ul>
                <ul>
                    <li class="menu_title">PERSON</li>
                    <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                </ul>
                <ul>
                    <li class="menu_title">FACTORY</li>
                    <li><a href="../factory/">INDEX</a></li>
                    <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                    <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                    <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                    <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                    <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                    <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                    <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                </ul>
                <ul>
                    <li class="menu_title">TECHNOLOGY</li>
                    <li><a href="../technology/index.html">鋼管大学</a></li>
                </ul>
                <ul>
                    <li class="menu_title"><a href="../recruit/index.html">RECRUIT</a></li>
                    <li><a href="../recruit/index.html">INDEX</a></li>
                    <li><a href="../message/index.html">採用メッセージ</a></li>
                    <li><a href="../personality/index.html">求める人物像</a></li>
                    <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                    <li><a href="../information/index.html">お問い合わせ</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></li>
                </ul>
            </nav>
            <div class="menuCover"></div>
        </div><!-- /#headerWrap -->
    </header><!-- /header -->

    <div id="wrapper" class="page_info">
        <div class="keyvisual">
            <p class="keyvisual_info"><img src="img/title_info.png" alt="INFORMATION お問い合わせ"></p>
        </div><!-- /.keyvisual -->

        <div id="main">
            <div class="info_wrap">
                <h2><img src="img/h2_info.png" alt="このたびはアクセスいただき、 ありがとうございます。"></h2>
                <p class="info_copy">当社へのエントリー、<br class="is_sp">会社説明会につきましては、<br>
                「リクナビ2020」、「マイナビ2020」からご予約いただけます。<br>
                皆さまのエントリーを<br class="is_sp">楽しみにお待ちしています！</p>
                <p class="info_copy">【住所】<br class="is_sp">〒100-0006<br class="is_sp"> 東京都千代田区有楽町1丁目1-3<br class="is_sp"> 東京宝塚ビル12F</p>
                <p class="info_copy">総務部　総務室　採用担当</p>
                <p class="info_copy">TEL : <a href="tel:0367580276">03-6758-0276</a><br>MAIL : <a href="mailto:saiyou.t5j@nspc.nipponsteel.com">saiyou.t5j@nspc.nipponsteel.com</a></p>
                <div class="info_banner">
                    <a href="https://job.rikunabi.com/2020/company/r131500009/" class="info_link hover07" target="_blank"><img src="img/img_info.png" alt=""></a>
                    <a href="https://job.mynavi.jp/20/pc/search/corp228016/outline.html" class="info_link hover07" target="_blank"><img src="img/img_info02.png" alt=""></a>
                </div>

            </div><!-- /.guide_wrap -->

        </div><!-- /#main -->
    </div><!-- /#wrapper -->


    <footer id="footer">
        <div class="inner">
            <div class="link_wrap">
                <div class="col">
                    <h2><a href="../">TOP</a></h2>
                    <ul>
                        <li class="title-en"><a href="../information/index.html">ENTRY</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="../company/index.html">やわらか会社案内</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PRODUCT</h2>
                    <ul>
                        <li><a href="../product/">世界は<br>パイプでできている</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>WORK</h2>
                    <ul>
                        <li><a href="../work/">日鉄鋼管の仕事</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>PERSON</h2>
                    <ul>
                        <li><a href="../preson/">自慢の仕事を紹介します</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>FACTORY</h2>
                    <ul>
                        <li class="title-en"><a href="../factory/">INDEX</a></li>
                        <li><a href="../factory/america.html">世界の工場からの手紙1</a></li>
                        <li><a href="../factory/thailand.html">世界の工場からの手紙2</a></li>
                        <li><a href="../factory/china.html">世界の工場からの手紙3</a></li>
                        <li><a href="../factory/vietnam.html">世界の工場からの手紙4</a></li>
                        <li><a href="../factory/mexico.html">世界の工場からの手紙5</a></li>
                        <li><a href="../factory/indonesia.html">世界の工場からの手紙6</a></li>
                        <li><a href="../factory/india.html">世界の工場からの手紙7</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>TECHNOLOGY</h2>
                    <ul>
                        <li><a href="../technology/index.html">鋼管大学</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2><a href="../recruit/index.html">RECRUIT</a></h2>
                    <ul>
                        <li class="title-en"><a href="../recruit/index.html">INDEX</a></li>
                        <li><a href="../message/index.html">採用メッセージ</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../guide/index.html">募集要項・選考プロセス</a></li>
                        <li><a href="../information/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div><!-- /.link_wrap -->

            <p class="footer_img"><img src="../common/img/img_footer.png" alt="it's a wonderful pipe world"></p>
            <p class="footer_txt"><img src="../common/img/txt_footer.png" alt="recruiting 2019"></p>

            <div class="footer_bottom clearfix">
                <p class="copy_right">Copyright NIPPON STEEL PIPE CO,LTD. All rights reserved.</p>
                <p class="footer_link"><a href="https://www.nspc.nipponsteel.com">日鉄鋼管株式会社 企業サイト</a></p>
            </div>

        </div><!-- /.inner -->
    </footer><!-- /footer -->
    <script src="../common/js/libs.min.js"></script>
    <script src="../common/js/scripts.min.js"></script>
    <script src="../common/js/privacy.js"></script>
</body>
</html>
